<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f14015e" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1924" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00cb" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07081e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07081e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07081e">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c6" />
                <include android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0786" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" android:baselineAligned="false">
                    <LinearLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071526" android:layout_height="fill_parent" android:layout_weight="@integer/APKTOOL_DUMMYVAL_0x7f0c0026" />
                    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071526" android:layout_height="fill_parent" android:layout_weight="@integer/APKTOOL_DUMMYVAL_0x7f0c0027">
                        <com.cardinalcommerce.a.setAnimationMatrix android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f14051e" android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712fc" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b046a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a30" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2e" android:hint="@string/challInfoText" />
                        <com.cardinalcommerce.a.setLeft android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712fe" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c4" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070606" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" android:maxLines="1" android:selectAllOnFocus="false" android:inputType="textFilter|textPostalAddress|textWebEmailAddress|textWebPassword" android:textAlignment="center" />
                        <com.cardinalcommerce.a.setBottom android:theme="@style/APKTOOL_DUMMYVAL_0x7f1405a7" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b182b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:text="@string/verify" android:textAllCaps="false" />
                        <com.cardinalcommerce.a.setBottom android:theme="@style/APKTOOL_DUMMYVAL_0x7f1405a6" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1290" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" android:text="@string/resend_code" android:textAllCaps="false" style="@style/APKTOOL_DUMMYVAL_0x7f14042f" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071526" android:layout_height="fill_parent" android:layout_weight="@integer/APKTOOL_DUMMYVAL_0x7f0c0026" />
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c5" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b104c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
