<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/APKTOOL_DUMMYVAL_0x7f080443" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.payments.lib.views.FloatLabelLayout android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d1a" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
            <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0114" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0115" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_first_name_text" android:maxLines="1" android:inputType="textPersonName|textCapWords" android:textAllCaps="true" android:autofillHints="name" />
        </com.snap.payments.lib.views.FloatLabelLayout>
        <View android:layout_gravity="center_vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d1b" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
            <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0115" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_last_name_text" android:maxLines="1" android:inputType="textPersonName|textCapWords" android:autofillHints="address" />
        </com.snap.payments.lib.views.FloatLabelLayout>
    </LinearLayout>
    <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d31" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
        <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0118" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_street_address_text" android:maxLines="1" android:inputType="textPostalAddress|textCapWords" android:autofillHints="address" />
    </com.snap.payments.lib.views.FloatLabelLayout>
    <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d32" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
        <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0118" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0113" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_street_apt_text" android:maxLines="1" android:inputType="textPostalAddress|textCapWords" android:autofillHints="address" />
    </com.snap.payments.lib.views.FloatLabelLayout>
    <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d18" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
        <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0113" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0116" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_city_text" android:maxLines="1" android:inputType="textCapWords" android:autofillHints="address" />
    </com.snap.payments.lib.views.FloatLabelLayout>
    <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/APKTOOL_DUMMYVAL_0x7f080445" android:showDividers="middle">
        <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d1c" android:layout_width="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
            <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0116" android:background="@android:color/transparent" android:nextFocusDown="@id/APKTOOL_DUMMYVAL_0x7f0b0119" android:layout_width="140.0dip" android:layout_height="wrap_content" android:hint="@string/marco_polo_address_state_text" android:maxLines="1" android:maxLength="2" android:inputType="textCapCharacters" android:textAllCaps="true" android:autofillHints="address" />
        </com.snap.payments.lib.views.FloatLabelLayout>
        <com.snap.payments.lib.views.FloatLabelLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d34" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140580">
            <EditText android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0119" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/payments_zip_code" android:maxLength="5" android:digits="\ 0123456789" android:inputType="number" android:autofillHints="address" />
        </com.snap.payments.lib.views.FloatLabelLayout>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1549" android:background="@android:color/transparent" android:layout_width="fill_parent" android:hint="@string/marco_polo_united_states" android:maxLines="1" android:alpha="@integer/APKTOOL_DUMMYVAL_0x7f0c004f" style="@style/APKTOOL_DUMMYVAL_0x7f140580" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06022f" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d19" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
