<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08015a" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f64" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b108a" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f04056e" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f040688" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b108e" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_area_button" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1089" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f04056e" />
</LinearLayout>
