<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08007f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca9" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05b4" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0ca9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_marginHorizontal="-16.0dip" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805d9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e42" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e42" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0ca9" custom:APKTOOL_DUMMYVAL_0x7f0402f5="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" />
    <ImageView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080071" android:tint="?APKTOOL_DUMMYVAL_0x7f040572" custom:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070079" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" custom:APKTOOL_DUMMYVAL_0x7f0402c8="true" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b006c" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b005b" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402eb="2" custom:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060216" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b006c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" custom:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b005b" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0070" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b006d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e44" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e44" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b006c" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b006c" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b006c" style="@style/APKTOOL_DUMMYVAL_0x7f14018a" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b005b" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05a4" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b005b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03b9" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05a5" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b03b9" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b004e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05a7" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b004e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b03b9" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b004e" />
</androidx.constraintlayout.widget.ConstraintLayout>
