<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08015d" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f64" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070406" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070405" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f06021b" />
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070406" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070405" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a52" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06021b" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_ghost_trail_button_text" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
</LinearLayout>
