<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071132"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c3" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071134" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071137" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071131" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16e7" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0188" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16e7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071133" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071133" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071134" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071134" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16e8" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018f" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16e8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113d" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07113d" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d4="@dimen/APKTOOL_DUMMYVAL_0x7f071130" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0190" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d5="@dimen/APKTOOL_DUMMYVAL_0x7f071130" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16eb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" />
</androidx.constraintlayout.widget.ConstraintLayout>
