<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.cta.DefaultGenAiCtaView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080409" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gen_ai_button_txt" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708af" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708af" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f0708ae" style="@style/APKTOOL_DUMMYVAL_0x7f14047e" />
</com.snap.lenses.camera.cta.DefaultGenAiCtaView>
