<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808cb" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070508"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/spotlight_card_static_thumbnail" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0199" android:inflatedId="@id/spotlight_card_static_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ViewStub android:id="@id/spotlight_card_animated_thumbnail" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0198" android:inflatedId="@id/spotlight_card_animated_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <androidx.constraintlayout.widget.Barrier android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040075="6" app:APKTOOL_DUMMYVAL_0x7f040155="spotlight_card_static_thumbnail,spotlight_card_animated_thumbnail" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b170b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07115e" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1709" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1709" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019a" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1709" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b170b" />
</androidx.constraintlayout.widget.ConstraintLayout>
