<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.banner.SnapBannerCellView android:theme="@style/APKTOOL_DUMMYVAL_0x7f140513" android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d53" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d53" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070d53"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
