<?xml version="1.0" encoding="utf-8"?>
<com.snap.geofilters.ui.SkipDrawingToEditsFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f06031c" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ee" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070613" android:scaleType="fitCenter" />
        <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updated_filter_location_enable" style="@style/APKTOOL_DUMMYVAL_0x7f14038a" />
        <TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:text="@string/updated_location_prompt_filter_body" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070517" style="@style/APKTOOL_DUMMYVAL_0x7f140382" />
        <com.snap.component.button.SnapButtonView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" app:APKTOOL_DUMMYVAL_0x7f0400b0="24" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/updated_location_prompt_filter_button" />
    </LinearLayout>
</com.snap.geofilters.ui.SkipDrawingToEditsFrameLayout>
