<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0613" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07051b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center|top" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c64" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710d1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ce" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05f5" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070443" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/comments_header" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070443" style="@style/APKTOOL_DUMMYVAL_0x7f14017c" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b060e" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0160" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b060e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.snap.ui.view.SafeViewPager android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0614" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
