<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.identity.ui.view.ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1401dc">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071305" android:id="@null" android:text="@string/login_title" style="@style/APKTOOL_DUMMYVAL_0x7f1401dd" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1010" android:visibility="gone" android:text="@string/password_reset_description" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/login_username_hint" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401a7" />
                    <com.snap.ui.view.SnapEmailEditText android:id="@id/username_or_email_field" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:maxLines="1" android:maxLength="60" android:inputType="textEmailAddress" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401fb" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19d7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/use_phone_number_instead" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b106e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/login_phone_hint" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401a7" />
                    <com.snap.identity.ui.shared.phonenumber.PhonePickerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1079" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401fb" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/use_email_or_username_instead" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                </LinearLayout>
                <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/login_password_hint" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401a7" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontEditText android:id="@id/password_field" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:inputType="textPassword" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401fb" />
                    <ImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0842" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080319" android:baselineAlignBottom="true" android:foregroundGravity="center" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
                    <ImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0843" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08031a" android:baselineAlignBottom="true" android:foregroundGravity="center" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
                </FrameLayout>
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c5f" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1401a6" />
                <com.snap.identity.api.sharedui.ProgressButton android:id="@id/nav_button" android:layout_width="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0400aa="@string/log_in_button_text" custom:APKTOOL_DUMMYVAL_0x7f0403fc="@string/splash_page_logging_in" style="@style/APKTOOL_DUMMYVAL_0x7f1401d8" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08f0" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/forgot_password" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b159b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/register_a_new_account" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/google_auth_divider_or" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <com.snap.component.button.SnapButtonView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b099e" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0400ae="@drawable/APKTOOL_DUMMYVAL_0x7f080b9b" custom:APKTOOL_DUMMYVAL_0x7f0400b0="58" custom:APKTOOL_DUMMYVAL_0x7f0400b1="@string/google_auth_button_text_continue_with_google" />
            </LinearLayout>
        </com.snap.identity.ui.view.ScrollView>
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
            <com.snap.component.button.SnapCheckBox android:layout_gravity="center_vertical" android:id="@id/one_tap_login_opt_in_checkmark" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08057d" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d14" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d14" android:checked="true" android:button="@null" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060360" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/one_tap_login_opt_in_explanation" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c6" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0804cb" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    </FrameLayout>
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16dc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01fc" />
</FrameLayout>
