<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070918" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070917" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070917" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c10" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071438" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071438" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071076" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0c12" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060203" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c12" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0c11" app:APKTOOL_DUMMYVAL_0x7f0402dd="1.0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0c10" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060203" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c11" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0c12" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0c12" />
</androidx.constraintlayout.widget.ConstraintLayout>
