<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13ec" app:APKTOOL_DUMMYVAL_0x7f04023c="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/connect_your_wallet" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700e4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_instructions" android:textAlignment="center" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070513" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
    <com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f070287">
        <com.snap.component.cells.SnapActionCellView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0646" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f070287">
        <com.snap.component.cells.SnapActionCellView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0647" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b076f" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
</LinearLayout>
