<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/signup_contact_preprompt_page" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070466" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070466"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapLinkFriendlyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1401aa" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08036c" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080289" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070467">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1131" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_sync_pre_prompt_dialog_title" style="@style/APKTOOL_DUMMYVAL_0x7f14038b" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b112e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070468" android:text="@string/contact_sync_pre_prompt_dialog_description" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1131" style="@style/APKTOOL_DUMMYVAL_0x7f140387" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06025a" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b112f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_sync_pre_prompt_dialog_deny" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b112e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070465" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b1130" style="@style/APKTOOL_DUMMYVAL_0x7f140383" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06025a" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1130" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070465" android:text="@string/contact_sync_pre_prompt_dialog_allow" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b112e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070465" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f140383" />
    </RelativeLayout>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1401aa" />
    <com.snap.ui.view.SnapLinkFriendlyTextView android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1060" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070469" android:text="@string/contact_user_permission_disclosure_with_metadata_for_view" style="@style/APKTOOL_DUMMYVAL_0x7f1401aa" />
</LinearLayout>
