<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fe9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fed" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f040121" />
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0571" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703bf" android:text="@string/cheerios_pairing_pair_cheerios" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703bc" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0570" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_get_started" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703bc" />
        <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703b7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703b8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703bc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703bd">
            <com.snap.opera.shared.view.TextureVideoViewPlayer android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b054b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b054d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_edit_name_title" android:singleLine="true" />
                <EditText android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080305" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703c0" android:hint="@null" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" android:importantForAutofill="no" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b054c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703c3" android:text="@string/cheerios_name_your_device_summary" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703c2" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703c1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703ba" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0fe9">
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d5f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" />
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703b9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071109" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_location_disclosure_subtitle" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405a9" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0573" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d57" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0566" android:layout_centerHorizontal="true" />
    <com.snap.component.button.SnapButtonView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0566" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d5a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07110c" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07110b" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b16aa" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f0400b0="26" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cheerios_ok" />
    <Button android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08015b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070817" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070817" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d5a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d58" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405a9" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ab" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703c9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_need_pairing_help" android:singleLine="true" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b16aa" android:layout_centerHorizontal="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16aa" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:text="@string/spectacles_cancel_pairing" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
</RelativeLayout>
