<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0808c6" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16e4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071138" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071138" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16e8" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018f" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16e8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071138" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071138" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0190" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16eb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
