<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020b" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="250.0">
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d5f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" />
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071109" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071109" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_newport_pairing_location_subtitle" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07081a" android:layout_weight="500.0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16d0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07110d" android:scaleType="centerInside" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a5" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d5c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d5c" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a6" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d5b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d5b" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.snap.opera.shared.view.TextureVideoViewPlayer android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        <EditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080303" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:hint="@null" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" android:targetSdkVersion="26" android:importantForAutofill="no" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ab" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:text="@string/spectacles_need_pairing_help" android:singleLine="true" />
    <Button android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08015c" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070817" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070817" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d5a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d58" android:text="@string/cancel" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16aa" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:text="@string/spectacles_cancel_pairing" android:singleLine="true" android:textAllCaps="true" />
</LinearLayout>
