<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13ec" app:APKTOOL_DUMMYVAL_0x7f04023c="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/connect_your_wallet" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1297" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07150d" />
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07150d" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700ed" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b129a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:textAlignment="center" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071307" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1298" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
    <com.snap.component.button.SnapButtonView android:id="@id/done_button" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07150c" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/wallet_connect_done" />
</LinearLayout>
