<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07042c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070429" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080261" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" style="@style/APKTOOL_DUMMYVAL_0x7f14018a" />
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b086b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0149" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071315" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07042a" android:text="@string/favorited_by_creator_modal_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060360" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070429" android:text="@string/favorited_by_creator_modal_description" android:textAlignment="center" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b086d" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b086d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070428" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07042b" app:APKTOOL_DUMMYVAL_0x7f0400b0="60" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/favorited_by_creator_modal_okay" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
