<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_info" android:layout_width="1631.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginHorizontal="60.0dip" app:layout_constraintBottom_toTopOf="@id/rv_kid_hot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_info" android:visibility="gone" android:layout_width="640.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="150.0dip" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.video_cloud.view.CustomImageView android:id="@id/iv_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="90.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white_60" android:id="@id/tv_release_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <View android:id="@id/line_1" android:background="@color/white_60" android:layout_width="2.0dip" android:layout_height="18.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/tv_release_year" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white_60" android:id="@id/tv_certification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/line_1" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <View android:id="@id/line_2" android:background="@color/white_60" android:layout_width="2.0dip" android:layout_height="18.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/tv_certification" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white_60" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/line_2" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <View android:id="@id/line_3" android:background="@color/white_60" android:layout_width="2.0dip" android:layout_height="18.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/tv_duration" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <ImageView android:id="@id/iv_star" android:layout_width="38.0dip" android:layout_height="28.0dip" android:layout_marginTop="25.0dip" android:src="@mipmap/tmdb_logo" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toEndOf="@id/line_3" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white_60" android:id="@id/tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_star" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_release_year" />
            <ImageView android:id="@id/iv_subtitle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white_60" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_subtitle" app:layout_constraintStart_toEndOf="@id/iv_subtitle" app:layout_constraintTop_toTopOf="@id/iv_subtitle" />
            <ImageView android:id="@id/iv_audio" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_subtitle" app:layout_constraintStart_toEndOf="@id/tv_subtitle" app:layout_constraintTop_toTopOf="@id/iv_subtitle" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white_60" android:id="@id/tv_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_subtitle" app:layout_constraintStart_toEndOf="@id/iv_audio" app:layout_constraintTop_toTopOf="@id/iv_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_auto_start="true" app:shimmer_base_color="@android:color/black" app:shimmer_duration="2000" app:shimmer_highlight_color="@android:color/white">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_info_skeleton" android:layout_width="800.0dip" android:layout_height="wrap_content">
                <View android:id="@id/view_1" android:background="@color/black_3" android:layout_width="800.0dip" android:layout_height="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_2" android:background="@color/black_3" android:layout_width="400.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
                <View android:id="@id/view_3" android:background="@color/black_3" android:layout_width="700.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_2" />
                <View android:id="@id/view_4" android:background="@color/black_3" android:layout_width="500.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_3" />
                <View android:id="@id/view_5" android:background="@color/black_3" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_4" />
                <View android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/view_5" app:layout_constraintTop_toBottomOf="@id/view_4" />
                <View android:id="@id/tv_trending_now_skeleton" android:layout_width="220.0dip" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.video_cloud.view.CustomImageView android:layout_gravity="center" android:id="@id/iv_banner" android:layout_width="896.0dip" android:layout_height="504.0dip" android:layout_marginStart="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.video_cloud.library_view.tvrecyclerview.TvRecyclerView android:orientation="horizontal" android:id="@id/rv_kid_hot" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingRight="60.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:paddingHorizontal="60.0dip" android:paddingVertical="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_info" app:tv_isMenu="false" app:tv_layoutManager="V7LinearLayoutManager" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_your_friends" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/your_friends" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_kid_hot" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_kid_topic" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="1650.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="40.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_your_friends" />
</androidx.constraintlayout.widget.ConstraintLayout>