<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="40.0sp" android:textColor="@color/text_selector_white_white" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_language" android:background="@drawable/selector_setting_button" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:paddingHorizontal="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />