<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_tag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="68.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/tag_title_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="72.0dip" app:shimmer_auto_start="true" app:shimmer_base_color="@android:color/black" app:shimmer_duration="2000" app:shimmer_highlight_color="@android:color/white">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_3" android:layout_width="244.0dip" android:layout_height="50.0dip" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.video_cloud.library_view.tvrecyclerview.TvRecyclerView android:orientation="horizontal" android:id="@id/rv_tag_videos" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="10.0dip" android:paddingVertical="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_title" app:tv_isMenu="false" app:tv_layoutManager="V7LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>