<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:updatePeriodMillis="1800000" android:initialLayout="@layout/APKTOOL_DUMMYVAL_0x7f0e0431" android:configure="com.snap.widgets.core.mapwidget.MapWidgetConfigActivity" android:previewImage="@drawable/APKTOOL_DUMMYVAL_0x7f080498" android:resizeMode="none" android:widgetCategory="home_screen" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
