<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:state_dragged="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/APKTOOL_DUMMYVAL_0x7f0d0008" android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0039" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070b56" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUMMYVAL_0x7f0c0038" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/APKTOOL_DUMMYVAL_0x7f01002f" android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0039" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>
