<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001d" android:startOffset="0" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001f" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001e" android:propertyName="scaleX" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001d" android:startOffset="0" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001f" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001e" android:propertyName="scaleY" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001d" android:startOffset="600" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001e" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001f" android:propertyName="scaleX" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001d" android:startOffset="600" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001e" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001f" android:propertyName="scaleY" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001a" android:startOffset="0" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001c" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001b" android:propertyName="alpha" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c001a" android:startOffset="1000" android:valueFrom="@integer/APKTOOL_DUMMYVAL_0x7f0c001b" android:valueTo="@integer/APKTOOL_DUMMYVAL_0x7f0c001c" android:propertyName="alpha" />
</set>
