<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="2000" android:startOffset="200" android:valueFrom="?APKTOOL_DUMMYVAL_0x7f0404b9" android:valueTo="?APKTOOL_DUMMYVAL_0x7f0404b8" android:valueType="colorType" android:propertyName="backgroundColor"
  xmlns:android="http://schemas.android.com/apk/res/android" />
