<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_empty_iptv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_empty_iptv" />
    <include android:id="@id/layout_iptv_list" android:visibility="gone" layout="@layout/layout_iptv_list" />
    <include android:id="@id/layout_add_iptv" android:visibility="gone" layout="@layout/layout_add_iptv" />
    <include android:id="@id/layout_iptv_internet" android:visibility="gone" layout="@layout/layout_iptv_internet" />
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_back" android:layout_marginStart="68.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>