<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="32.0dip" android:textColor="@color/b1" android:layout_gravity="center_horizontal" android:id="@id/version_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:text="@string/version" />
    <TextView android:textSize="32.0dip" android:textColor="@color/b1" android:layout_gravity="center_horizontal" android:id="@id/version_database" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" />
    <TextView android:textSize="24.0dip" android:textColor="@color/b1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="360.0dip" android:layout_marginBottom="125.0dip" android:text="@string/about_bottom" />
</LinearLayout>