<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="start" android:gravity="center" android:id="@id/tv_title" android:layout_width="1080.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/add_smb" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.video_cloud.view.input.TipInputView android:id="@id/input_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.video_cloud.view.input.TipInputView android:id="@id/input_server" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_name" />
    <com.video_cloud.view.input.TipInputView android:id="@id/input_username" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_server" />
    <com.video_cloud.view.input.TipInputView android:id="@id/input_password" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_username" />
    <com.video_cloud.view.input.TipInputView android:id="@id/input_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_password" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/main_text" android:gravity="center" android:id="@id/tv_add" android:background="@drawable/selector_login_button" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="600.0dip" android:layout_height="90.0dip" android:layout_marginTop="48.0dip" android:text="@string/add" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_domain" />
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_back" android:layout_marginStart="68.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>