<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg" android:background="@mipmap/splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/white_60" android:id="@id/app_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="85.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_splash" android:paddingBottom="150.0dip" android:visibility="gone" android:layout_width="600.0dip" android:layout_height="490.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/splash_logo" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="90.0dip" android:src="@mipmap/logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textColor="@color/black_9" android:id="@id/tv_slogan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150.0dip" android:text="Decentralized Streaming, Freely for All." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>