<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/color_write" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/choose_language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_lang_en" android:background="@drawable/shape_radius_lang_en" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toStartOf="@id/tv_lang_pt" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_lang_pt" android:background="@drawable/shape_radius_lang_pt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toStartOf="@id/tv_lang_es" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_lang_es" android:background="@drawable/shape_radius_lang_es" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_lang_ar" android:background="@drawable/shape_radius_lang_ar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_lang_es" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@id/tv_lang_fr" android:background="@drawable/shape_radius_lang_fr" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_lang_ar" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/tv_lang_en" />
</androidx.constraintlayout.widget.ConstraintLayout>