<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header" android:background="@drawable/selector_circle_red" android:padding="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/default_head" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintStart_toEndOf="@id/iv_header" app:layout_constraintTop_toTopOf="@id/iv_header" />
    <com.video_cloud.view.TriangleView android:id="@id/tv_triangle" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintStart_toEndOf="@id/tv_username" app:layout_constraintTop_toTopOf="@id/iv_header" app:trv_color="#80333333" app:trv_direction="left" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_remain_time" android:background="@drawable/shape_radius_remain_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintStart_toEndOf="@id/tv_triangle" app:layout_constraintTop_toTopOf="@id/iv_header">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/pre_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days_remaining" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_remain_time" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pre_remain_time" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_subscription" android:background="@drawable/selector_circle_red" android:padding="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@mipmap/dash_sub_unselect" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintEnd_toStartOf="@id/iv_settings" app:layout_constraintTop_toTopOf="@id/iv_header" />
    <ImageView android:id="@id/iv_settings" android:background="@drawable/selector_circle_red" android:padding="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@mipmap/dash_setting_unselect" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_header" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_dashboard" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_dashboard">
        <ImageView android:id="@id/iv_dash_dot_1" android:background="@drawable/shape_dot_white" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        <ImageView android:id="@id/iv_dash_dot_2" android:background="@drawable/shape_dot_666" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="30.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1527.0dip" android:layout_height="208.0dip" android:layout_marginBottom="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:background="@drawable/shape_radius_black3_24" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@mipmap/bg_dash_app" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_qr_code" android:layout_width="208.0dip" android:layout_height="fill_parent" android:src="@mipmap/qr_mobile" android:layout_marginEnd="98.0dip" app:layout_constraintEnd_toEndOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_content_1" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#60ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dashboard_content_2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>