<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_marginStart="92.0dip">
        <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="68.0dip" android:src="@mipmap/icon_back" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_cloud_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="256.0dip">
        <RelativeLayout android:gravity="center_horizontal" android:background="@drawable/shape_radius_ef_24" android:layout_width="240.0dip" android:layout_height="160.0dip">
            <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/black_3" android:id="@id/tv_series_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="36.0sp" android:textColor="@color/black_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/series" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:background="@drawable/shape_radius_ef_24" android:layout_width="240.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/black_3" android:id="@id/tv_movie_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="36.0sp" android:textColor="@color/black_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/page_videos" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:background="@drawable/shape_radius_ef_24" android:layout_width="240.0dip" android:layout_height="160.0dip">
            <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/black_3" android:id="@id/tv_live_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="568" android:layout_centerHorizontal="true" />
            <TextView android:textSize="36.0sp" android:textColor="@color/black_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/channels" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip">
        <TextView android:textSize="32.0sp" android:textColor="#ff727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_number" />
        <TextView android:textSize="32.0sp" android:textColor="@color/main_color" android:id="@id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="32.0sp" android:textColor="#ff727272" android:layout_gravity="center" android:id="@id/tv_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/last_update" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip">
        <TextView android:textSize="36.0sp" android:textColor="@color/text_selector_white_white" android:gravity="center" android:id="@id/update_online_data" android:background="@drawable/selector_cloud_button" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="90.0dip" android:minWidth="450.0dip" android:text="@string/update_online_data" android:layout_marginEnd="30.0dip" />
        <TextView android:textSize="36.0sp" android:textColor="@color/text_selector_white_white" android:gravity="center" android:id="@id/clear_cache" android:background="@drawable/selector_cloud_button" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="90.0dip" android:minWidth="450.0dip" android:text="@string/clear_cache" android:layout_marginStart="30.0dip" />
    </LinearLayout>
</LinearLayout>