<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.explorer.preview.DefaultExplorerPreviewView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b80" android:background="@color/APKTOOL_DUMMYVAL_0x7f06031e" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04003c="30.0" app:APKTOOL_DUMMYVAL_0x7f04014f="5" app:APKTOOL_DUMMYVAL_0x7f0401d7="@color/APKTOOL_DUMMYVAL_0x7f0601ce" app:APKTOOL_DUMMYVAL_0x7f040225="@drawable/APKTOOL_DUMMYVAL_0x7f080417" app:APKTOOL_DUMMYVAL_0x7f040298="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0402a0="14.0dip" app:APKTOOL_DUMMYVAL_0x7f0403dc="@color/APKTOOL_DUMMYVAL_0x7f0601ce" app:APKTOOL_DUMMYVAL_0x7f0406c6="0.25"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
