<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.pages.onetaplogin.DefaultAccountCarouselItemView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/avatar_container" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080579" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d13" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d13">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130b" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404d7" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e8" />
        <com.snap.bitmoji.view.BitmojiSilhouetteView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e9" android:textColor="?APKTOOL_DUMMYVAL_0x7f04054c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e8" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ed" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060208" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1282" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/remove_one_tap_login_account" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406ec" />
</com.snap.identity.loginsignup.ui.pages.onetaplogin.DefaultAccountCarouselItemView>
