<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404be" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="center_horizontal" android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marco_polo_bag_is_empty" />
    <com.snap.ui.view.button.RegistrationNavButton android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ac1" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07080b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e48" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/marco_polo_keep_shopping" android:singleLine="true" customAttr:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080069" />
</LinearLayout>
