<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.common.SpacingLinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showDividers="middle" android:dividerPadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0beb" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bed" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.snap.lenses.common.SpacingLinearLayout>
