<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b056f" android:background="?APKTOOL_DUMMYVAL_0x7f04010c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextureView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0feb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fea" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070515" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.5" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.5" custom:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f040148" />
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060327" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/cheerios" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="false" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fe8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703c5" custom:APKTOOL_DUMMYVAL_0x7f0400b0="3" custom:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cheerios_pairing_pair_cheerios" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0b1b" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.5" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b1b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0703c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_learn_more" android:textAllCaps="true" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.5" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
