<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0887" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a82" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a82"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b088b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" style="@style/APKTOOL_DUMMYVAL_0x7f140340" />
    <com.snap.ui.view.save.SaveButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0888" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a83" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a83" android:layout_marginBottom="2.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b088b" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0403fd="@drawable/APKTOOL_DUMMYVAL_0x7f080b6c" app:APKTOOL_DUMMYVAL_0x7f040470="@drawable/APKTOOL_DUMMYVAL_0x7f080b6d" app:APKTOOL_DUMMYVAL_0x7f040471="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f040472="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
