<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ab1" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
</LinearLayout>
