<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.onetaplogin.settings.SavedLoginInfoEmptyView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1405dc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b74" android:alpha="0.3" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/saved_login_info_empty_section_title" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/saved_login_info_empty_section_description" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e9" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1309" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080095" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/saved_login_info_empty_section_save_button_text" android:layout_marginStart="96.0dip" android:layout_marginEnd="96.0dip" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e8" />
</com.snap.identity.onetaplogin.settings.SavedLoginInfoEmptyView>
