<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808a2" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070518">
        <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e84">
            <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1654" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e83" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e83" />
            <com.caverock.androidsvg.SVGImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1663" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" />
            <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19dd" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e82" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e82" android:scaleType="fitCenter" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b165d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e8f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e8f" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08036d" android:scaleType="fitCenter" />
        </FrameLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00ef" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e003a" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b00ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e8b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070e8c" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e8b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e8b" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070e86" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@null" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    </LinearLayout>
</FrameLayout>
