<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080685" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b134d" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:scaleType="centerInside" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070f46" />
        <com.caverock.androidsvg.SVGImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b136c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f48" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f48" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070f51" />
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19dd" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f45" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f45" android:scaleType="centerInside" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070f50" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19e0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:maxLines="2" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19e9" android:maxLines="1" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b19e0" style="@style/APKTOOL_DUMMYVAL_0x7f14050b" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1318" android:layout_width="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/scan_add_friend" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b19e9" style="@style/APKTOOL_DUMMYVAL_0x7f14050a" />
    <com.snap.ui.view.button.SnapCancelButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1319" android:text="@string/scan_cancel_card" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1318" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140509" />
</androidx.constraintlayout.widget.ConstraintLayout>
