<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:id="@null" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07098f" android:maxHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07099b" android:indeterminate="false" android:progressDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f080469" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07099b" android:thumb="@drawable/APKTOOL_DUMMYVAL_0x7f08046a" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070995" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070995" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
