<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.statusbar.StatusBarCustomView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1534" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:APKTOOL_DUMMYVAL_0x7f04047a="0.0dip" />
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1312" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f04069d="@string/nyc_settings_title" custom:APKTOOL_DUMMYVAL_0x7f0406af="@layout/APKTOOL_DUMMYVAL_0x7f0e0765" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b124b" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b150d" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c52" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@null" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b018f" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nyc_map_attribution_providers" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09a7" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c55" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/APKTOOL_DUMMYVAL_0x7f080480" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="center" android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
