<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070430" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06ea" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070420" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070420" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070424" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070424" android:src="@drawable/sigicons_heart_fill" android:tint="?APKTOOL_DUMMYVAL_0x7f0404b8" android:translationX="@dimen/APKTOOL_DUMMYVAL_0x7f070426" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f070427" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070423" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b06ea" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b06ea" />
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070425" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070425" android:src="@drawable/sigicons_heart_fill" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060242" android:translationX="@dimen/APKTOOL_DUMMYVAL_0x7f070426" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f070427" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070421" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
