<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ff4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08be" android:visibility="invisible" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f140216" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08c0" android:visibility="gone" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f140216" />
        <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c3b" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f06020c" />
    </FrameLayout>
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b097a" android:layout_width="0.0dip" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ff6" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1424" android:visibility="invisible" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f140216" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1426" android:visibility="gone" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f140216" />
        <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c3c" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f06020c" />
    </FrameLayout>
</LinearLayout>
