<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800cf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView custom:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404bd" custom:APKTOOL_DUMMYVAL_0x7f04023d="9" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" custom:APKTOOL_DUMMYVAL_0x7f04069d="@string/change_username_header" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0818" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/change_username_explanation" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070516" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" style="@style/APKTOOL_DUMMYVAL_0x7f14031f" />
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/username_field_label_editable" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:labelFor="@id/APKTOOL_DUMMYVAL_0x7f0b0470" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" style="@style/APKTOOL_DUMMYVAL_0x7f14033e" />
    <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0470" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" />
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19eb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_username_checking_username" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" style="@style/APKTOOL_DUMMYVAL_0x7f14031f" />
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" style="@style/APKTOOL_DUMMYVAL_0x7f140320" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0472" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/change_username_next_button" custom:APKTOOL_DUMMYVAL_0x7f0400b0="0" custom:APKTOOL_DUMMYVAL_0x7f0402c1="4" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0463" />
</com.snap.ui.view.StackingLayout>
