<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.tooltip.DeprecatedSnapTooltipView android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1648" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710ca" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:ellipsize="none" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08089f" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1648" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1646" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:layout_marginLeft="-5.0dip" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:layout_centerVertical="true" android:rotation="90.0" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1645" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:rotation="180.0" />
</com.snap.ui.tooltip.DeprecatedSnapTooltipView>
