<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce9" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080481" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="36.0dip" android:animateLayoutChanges="true" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080980" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center_vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_snap" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140385" />
</androidx.constraintlayout.widget.ConstraintLayout>
