<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" app:APKTOOL_DUMMYVAL_0x7f04023b="@string/laguna_manage_specs" app:APKTOOL_DUMMYVAL_0x7f0404a8="true" app:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0px">
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/updates" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aca" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0acc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/check_for_updates" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0acb" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0adc" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08030f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f14058c" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/laguna_importing" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
                <com.snap.component.cells.SnapSettingsCellView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16bf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071118" app:APKTOOL_DUMMYVAL_0x7f040687="@string/spectacles_save_to" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1688" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/spectacles_device_settings_header" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16a1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spectacles_manage_settings_notifications" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b169d" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:text="@string/spectacles_enable_location" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b169b" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_height="wrap_content" android:text="@string/spectacles_location_data_description" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706ca" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
                    </LinearLayout>
                    <CheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b168b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
                    <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b168c" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
                </LinearLayout>
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/actions" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0acd" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0acf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/laguna_clear_specs_storage" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ace" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
            </LinearLayout>
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ad8" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ad9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/laguna_restart_specs" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ada" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
            </LinearLayout>
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ad2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ad1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/laguna_forget_specs" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0adb" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06049b" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b169e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
