<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805df" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07050a" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11a0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b119f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b119e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:maxLines="3" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" android:layout_toStartOf="@null" android:layout_alignParentStart="true" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:maxLines="1" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b119e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e4f" android:layout_toStartOf="@null" android:layout_alignParentStart="true" />
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" android:layout_alignParentBottom="true" />
</RelativeLayout>
