<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@null" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f14057b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709f2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709f2" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0223" />
    <ImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07061a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07061a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080311" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/map_friends" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f14057c" />
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:visibility="gone" android:text="@string/map_friends" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f14057a" />
</androidx.constraintlayout.widget.ConstraintLayout>
