<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/settings_password_change_header" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
            <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/settings_password_change_description" style="@style/APKTOOL_DUMMYVAL_0x7f1401b4" />
            <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
                <com.snap.ui.view.SnapFontEditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1004" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080389" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:hint="@string/settings_password_change_new_password_field_hint" android:inputType="textPassword" android:textAlignment="viewStart" style="@android:style/Widget.Holo.EditText" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1003" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401a4" />
                <com.snap.ui.view.SnapFontTextView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1005" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fed" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
            </FrameLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1002" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontEditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1000" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080389" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:hint="@string/settings_password_change_confirm_password_field_hint" android:inputType="textPassword" android:textAlignment="viewStart" style="@android:style/Widget.Holo.EditText" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fff" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401a4" />
            </FrameLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ffe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_password_change_password_does_not_match" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f90" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a">
                <com.snap.component.button.SnapCheckBox android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f8c" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d14" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d14" android:checked="true" android:button="@null" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/one_tap_login_opt_in_explanation" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.snap.identity.ui.settings.shared.SettingsStatefulButton android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1007" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" style="@style/APKTOOL_DUMMYVAL_0x7f1401b3" />
</LinearLayout>
