<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.sharing.shareaction.DefaultLensesShareActionView android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07085f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b94" android:scaleType="centerInside" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070860" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070860"
  xmlns:android="http://schemas.android.com/apk/res/android" />
