<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08062a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eb6" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <EditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071466" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060335" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060335" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11f5" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070eb9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/question_sticker_hint" android:scrollHorizontally="false" android:selectAllOnFocus="true" android:inputType="textMultiLine" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071466" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11f2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080629" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/question_sticker_reply_button" android:textAllCaps="false" />
            <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11f3" android:background="@android:color/transparent" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08062c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eb7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070eb7" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@null" custom:APKTOOL_DUMMYVAL_0x7f0402d2="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e5="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@null">
        <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08062b" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
