<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e3d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070516"
  xmlns:android="http://schemas.android.com/apk/res/android" />
