<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b080e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701d9" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080966" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701d9" />
    <com.snap.bloops.camera.view.BloopsCameraControlsView android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f0" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b191c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:text="@string/bloops_camera_prompt_center_face" android:maxLines="2" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b1849" custom:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406ef" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0714a2" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06021b" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1849" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/bloops_camera_prompt_find_good_lighting" android:maxLines="2" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0419" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0419" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701ac" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701a5" android:layout_alignParentBottom="true">
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0417" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a0" android:text="@string/bloops_camera_screen_title" style="@style/APKTOOL_DUMMYVAL_0x7f1400f4" />
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03e2" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701a5" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a0" android:text="@string/bloops_camera_roll_button" style="@style/APKTOOL_DUMMYVAL_0x7f1400f7" />
        </LinearLayout>
    </com.snap.bloops.camera.view.BloopsCameraControlsView>
</merge>
