<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0" />
        <com.snap.commerce.lib.views.URLImagePinchToZoomViewPager android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ca" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02c0" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07140a" android:layout_above="@null">
        <com.snap.commerce.lib.views.CarouselIndicator android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19c9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193c" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="15.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0804b2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" />
    <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07c3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
