<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080435" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070786" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070787" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070787"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d53" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080436" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070784" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070785" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070785" android:src="@drawable/sigicons_photo_portrait_plus_sign_stroke" android:backgroundTint="@color/APKTOOL_DUMMYVAL_0x7f0600fe" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600ff" app:APKTOOL_DUMMYVAL_0x7f040684="9" />
</FrameLayout>
