<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/subscreen_top_left" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0714a4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0714a4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714a5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0714a5" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080509" android:tint="?APKTOOL_DUMMYVAL_0x7f040601"
  xmlns:android="http://schemas.android.com/apk/res/android" />
