<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1253" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08091f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070519"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fc" android:text="@string/ab_suggestions_takeover_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUMMYVAL_0x7f140607" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fe" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_above="@null" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b00fc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.snap.component.button.SnapButtonView android:id="@id/skip_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/maybe_later" />
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/suggestion_takeover_done" />
    </FrameLayout>
</RelativeLayout>
