<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1665" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/snapdoc_snake"
  xmlns:android="http://schemas.android.com/apk/res/android" />
