<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapAnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b041a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070280" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070280"
  xmlns:android="http://schemas.android.com/apk/res/android" />
