<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080590" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1039" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1036" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b1039" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1023" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b1036" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1029" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080374" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b102a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08030d" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
</LinearLayout>
