<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b007b" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070083" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070089" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07008a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07008a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070088" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070088" />
</com.snap.component.cards.SnapCardView>
