<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0786" />
    <com.cardinalcommerce.a.setAnimationMatrix android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f14051e" android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712fc" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b046a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a30" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2f" android:text="@string/ss_challengeinfo_lable" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e1d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070639" />
    <com.cardinalcommerce.a.setBottom android:theme="@style/APKTOOL_DUMMYVAL_0x7f1405a7" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b173d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:text="@string/next" android:textAllCaps="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070639" />
</LinearLayout>
