<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aa6" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704d5" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1452" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704d4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704d4" android:src="@drawable/sigicons_checkmark_fill" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f0602be" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f0402c1="5" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b093d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" app:APKTOOL_DUMMYVAL_0x7f0402c1="6" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402c1="3" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b1743">
        <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1402e5" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1402ea" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</com.snap.ui.view.StackingLayout>
