<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1869" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e31" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e31"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.camera.subcomponents.swipetooltip.ArrowsView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e2f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e2e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e30" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:gravity="center_vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805d7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e35" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e33" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e33" android:text="@string/swipe_newport_filters_onboarding_message" android:layoutDirection="locale" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e34" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e34" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e32" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e32" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f3" />
    <com.snap.camera.subcomponents.swipetooltip.ArrowsView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e2f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e2e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e30" />
</LinearLayout>
