<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07108d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07108b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07108c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0800b6" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <include android:id="@null" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071090" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0050" />
    <com.snap.previewtools.attachment.view.ScrollablePullDownBaseView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15e6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15e7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.snap.previewtools.attachment.view.ScrollablePullDownBaseView>
    <com.snap.previewtools.attachment.view.AttachmentRoundedCornerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15ee" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null">
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15f0" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e004e" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15e8" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06c7" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.snap.previewtools.attachment.view.AttachmentRoundedCornerView>
    <include android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071084" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071089" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0049" />
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15e2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08088a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071087" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071087" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071086" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b018a" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
