<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0563" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e013a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0557" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0133" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0581" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e013e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703b0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703af" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0560" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0139" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b055b" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0134" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.memories.lib.grid.view.CheeriosContentPageStatusIcon android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0558" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703ae" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703ae" />
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703ac" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703ad">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ee" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0561" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ee" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0559" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
    </LinearLayout>
</merge>
