<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08055a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cd9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cd9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cd7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a99" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cd8" />
</FrameLayout>
