<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05e1" android:background="?APKTOOL_DUMMYVAL_0x7f0404be" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070186" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
</LinearLayout>
