<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.SquareFrameLayout android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1791" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.snap.stickers.ui.views.SnapStickerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1792" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0711ce" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" fresco:APKTOOL_DUMMYVAL_0x7f040032="2" />
</com.snap.framework.ui.views.SquareFrameLayout>
