<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080684" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/product_card_product_image" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08065d" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:scaleType="fitXY" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070f50" customAttr:APKTOOL_DUMMYVAL_0x7f0402df="0" customAttr:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f49" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_card_sold_out" android:maxLines="1" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" customAttr:APKTOOL_DUMMYVAL_0x7f0402e4="@id/product_card_product_image" customAttr:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1188" />
    <androidx.constraintlayout.widget.Barrier android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" customAttr:APKTOOL_DUMMYVAL_0x7f040075="3" customAttr:APKTOOL_DUMMYVAL_0x7f040155="product_card_product_image, product_sold_out_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1186" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" customAttr:APKTOOL_DUMMYVAL_0x7f0402d2="0" customAttr:APKTOOL_DUMMYVAL_0x7f0402e4="@id/product_card_product_image" customAttr:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b119d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" customAttr:APKTOOL_DUMMYVAL_0x7f0402d2="0" customAttr:APKTOOL_DUMMYVAL_0x7f0402e4="@id/product_card_product_image" customAttr:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1186" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f49" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1187" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="0.0dip" customAttr:APKTOOL_DUMMYVAL_0x7f0402e4="@id/product_card_product_image" customAttr:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b119d" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f49" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1188" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" customAttr:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b1187" customAttr:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b119d" />
    <com.snap.ui.view.button.RegistrationNavButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b118a" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/scan_cancel_card" android:textAllCaps="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" customAttr:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080069" customAttr:APKTOOL_DUMMYVAL_0x7f0402df="0" customAttr:APKTOOL_DUMMYVAL_0x7f0402e3="0" customAttr:APKTOOL_DUMMYVAL_0x7f0402e8="@null" customAttr:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
