<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402d6="0.55" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0755" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703da" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.5" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e8" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703d9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703d9" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b90" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="1.0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.5" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0011" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703d1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703d0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0400b0="22" custom:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cheerios_abort" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402db="1.0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.5" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@null" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b14e8" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0755" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ea="1.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01df" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703db" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01de" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@null" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0756" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0703dd" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703db" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b14e8" custom:APKTOOL_DUMMYVAL_0x7f0402db="0.0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01df" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@null" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" />
    <com.snap.spectacles.sharedui.SpectaclesBatteryView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01de" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703d4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703d5" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0755" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1916" custom:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
