<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f94" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071422" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071423" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.5" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        </LinearLayout>
    </FrameLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f95" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07006e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07006e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07006f" />
</FrameLayout>
