<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04be" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070342" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070341"
  xmlns:android="http://schemas.android.com/apk/res/android" />
