<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.BackButtonInterceptingLinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f06031a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02be" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080357" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070313" />
        </LinearLayout>
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04c4" android:layout_width="0.0px" android:layout_height="0.0px" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04f3" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702d5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702d5" />
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04d9" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e011d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070516" />
            <ViewStub android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1204" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0312" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1202" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0313" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e0" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b048b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b048a" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ac3" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </FrameLayout>
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</com.snap.messaging.chat.ui.view.BackButtonInterceptingLinearLayout>
