<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fe" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <View android:id="@id/comments_buttons_shadow" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080264" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070440" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" />
    <androidx.constraintlayout.widget.Barrier android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040075="2" app:APKTOOL_DUMMYVAL_0x7f040155="comments_reject_all,comments_approve_all" />
    <com.snap.component.button.SnapButtonView android:id="@id/comments_reject_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07043d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07043d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070517" app:APKTOOL_DUMMYVAL_0x7f0400b0="27" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/comments_reject_all" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/comments_approve_all" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.component.button.SnapButtonView android:id="@id/comments_approve_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07043d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07043d" app:APKTOOL_DUMMYVAL_0x7f0400b0="31" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/comments_approve_all" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/comments_reject_all" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <androidx.constraintlayout.widget.Group android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05eb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040155="comments_buttons_shadow,comments_reject_all,comments_approve_all" />
</androidx.constraintlayout.widget.ConstraintLayout>
