<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e6f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e6f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e71" android:weightSum="5.0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08bc" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1423" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18dd" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08fa" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08a0" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e70" />
</LinearLayout>
