<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0229" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070614" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070614" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140374" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1078" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
    </LinearLayout>
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0743" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c35" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060214" />
</LinearLayout>
