<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808cb" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706ca" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f071179" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@style/APKTOOL_DUMMYVAL_0x7f140384"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
