<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/settings_edit_name_header" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <RelativeLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/laguna_name_intro" android:layout_alignParentTop="true" style="@style/APKTOOL_DUMMYVAL_0x7f140222" />
            <EditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078d" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080389" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:hint="@string/displayName_field_hint" android:maxLength="30" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b078c" android:inputType="textCapWords|textNoSuggestions" style="@android:style/Widget.Holo.EditText" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078b" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b078d" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b078d" style="@style/APKTOOL_DUMMYVAL_0x7f140188" />
            <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b078d" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignStart="@id/APKTOOL_DUMMYVAL_0x7f0b078d" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b078a">
                <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1284" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_remove_displayName" />
                <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1283" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" android:text="@string/settings_save" style="@style/APKTOOL_DUMMYVAL_0x7f140221" />
        <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078f" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" />
    </FrameLayout>
</LinearLayout>
