<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07151b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11dd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b191c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071372" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071406" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071408" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f071372" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ee" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19cb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071406" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07151c" android:maxLines="1" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b191c" app:APKTOOL_DUMMYVAL_0x7f04047c="-2" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b004d" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070060" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070615" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070615" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070116" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ae1" android:scaleType="fitCenter" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05bd" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071518" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071518" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701ff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07005f" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0800b2" android:scaleType="fitCenter" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_alignParentEnd="true" />
</RelativeLayout>
