<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070508"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cd9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cde" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cdd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cd7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
</LinearLayout>
