<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15a2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080282" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070452" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070453"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15a1" style="@style/APKTOOL_DUMMYVAL_0x7f14053a" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0633" android:text="@string/compliance_select_all" style="@style/APKTOOL_DUMMYVAL_0x7f14053b" />
    </LinearLayout>
    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453">
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b159d" style="@style/APKTOOL_DUMMYVAL_0x7f14053a" />
        <com.snap.ui.view.SnapLinkFriendlyTextView android:text="@string/compliance_terms_of_service" style="@style/APKTOOL_DUMMYVAL_0x7f14053b" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453">
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b159e" style="@style/APKTOOL_DUMMYVAL_0x7f14053a" />
        <com.snap.ui.view.SnapLinkFriendlyTextView android:text="@string/compliance_collection_and_use_of_required_information" style="@style/APKTOOL_DUMMYVAL_0x7f14053b" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453">
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b159f" style="@style/APKTOOL_DUMMYVAL_0x7f14053a" />
        <com.snap.ui.view.SnapLinkFriendlyTextView android:text="@string/compliance_disclosure_of_personal_information" style="@style/APKTOOL_DUMMYVAL_0x7f14053b" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070453">
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15a0" style="@style/APKTOOL_DUMMYVAL_0x7f14053a" />
        <com.snap.ui.view.SnapLinkFriendlyTextView android:text="@string/compliance_transfer_of_personal_information_overseas" style="@style/APKTOOL_DUMMYVAL_0x7f14053b" />
    </LinearLayout>
</LinearLayout>
