<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808cb" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711aa" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0711aa" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115a" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07115a" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2" />
    <com.snap.imageloading.view.SnapAnimatedImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18e9" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07115c" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2" />
    <LinearLayout android:gravity="end" android:layout_gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060333" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1848" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_bold" />
    </LinearLayout>
</LinearLayout>
