<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080685" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@null" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080683" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f1405c8" />
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scan_card_ad_preview_title" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1405cb" />
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scan_card_ad_preview_message" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1405cd" />
    <com.snap.ui.view.button.ScButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1347" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f040477="@string/scan_card_ad_preview_button_text" style="@style/APKTOOL_DUMMYVAL_0x7f1405ca" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a5" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079b" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1347" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b1347" />
    <com.snap.ui.view.button.SnapCancelButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1349" android:text="@string/scan_cancel_card" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1347" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1405c9" />
</androidx.constraintlayout.widget.ConstraintLayout>
