<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a">
        <ImageView android:layout_gravity="center" android:id="@id/preview_send_to_bottom_panel_send_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0806cb" />
        <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b146f" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fcf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fcf" />
        <ViewStub android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <HorizontalScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1470" android:layout_toLeftOf="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1400fe">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1474" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:layout_gravity="left" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1473" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@android:style/TextAppearance.Medium" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:layout_gravity="left" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b146e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_add_more" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </HorizontalScrollView>
</merge>
