<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.common.RoundedImageView android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040507" android:layout_width="75.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f040171="@dimen/APKTOOL_DUMMYVAL_0x7f07133e" app:APKTOOL_DUMMYVAL_0x7f0401ad="@integer/APKTOOL_DUMMYVAL_0x7f0c004e" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04049f="2" app:APKTOOL_DUMMYVAL_0x7f0404a0="?APKTOOL_DUMMYVAL_0x7f040577" app:APKTOOL_DUMMYVAL_0x7f0404a1="@dimen/APKTOOL_DUMMYVAL_0x7f07134f" app:APKTOOL_DUMMYVAL_0x7f040719="@string/preview_only_tile_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
