<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fe3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e072e" />
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fe4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fe5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_search_error" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.snap.stickers.ui.views.StickersRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b179e" android:tag="PagerStickerList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.snap.stickers.ui.pages.CTPlatformFeedPageImpl android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0702" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b024d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0276" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</merge>
