<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" app:APKTOOL_DUMMYVAL_0x7f04023b="@string/cheerios_firmware_update" app:APKTOOL_DUMMYVAL_0x7f0404a8="true" app:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b050c" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08028b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071454">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b050e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cheerios_firmware_auto_update" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140374" />
                <com.snap.component.button.SnapSwitch android:id="@id/APKTOOL_DUMMYVAL_0x7f0b050d" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0578" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/checking_for_updates" style="@style/APKTOOL_DUMMYVAL_0x7f14033a" />
                        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cheerios_firmware_latest_version" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
                    </LinearLayout>
                    <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070798" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070798" />
                </LinearLayout>
                <TextView android:autoLink="web" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08028b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="style/TextAppearance.Body" />
                <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cheerios_firmware_button_update" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b057f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
                <com.snap.ui.view.SnapFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_firmware_up_to_date" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0579" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
