<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101e" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b157e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ac2" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101f" android:layout_height="wrap_content" android:text="@string/favorite_notification_save" android:maxLines="2" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f1" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b157c" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071020" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
