<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:id="@null" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_me_quick_add_page_description" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ebc" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ebc" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b150c" android:background="?APKTOOL_DUMMYVAL_0x7f0404c4" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a6" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:id="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/see_me_quick_add_item" android:layout_weight="1.0" />
        <CheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1509" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405bb" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1437" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/learn_more" />
</LinearLayout>
