<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fda" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fd9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.DeprecatedRoundedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070fe2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0806c9" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/send_to_view_more_stories" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-4.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
</androidx.constraintlayout.widget.ConstraintLayout>
