<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f060208" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071027" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071029" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071029" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071028" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071028"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406eb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b156a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
