<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07119f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0711a1" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711a0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/loading_spinner" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07119a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07119a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07119b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07119b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071192" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ea" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07119d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07119c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071191" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071190" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071192" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071191" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071190" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071192" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071191" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071190" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071192" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071199" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071198" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071199" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071198" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <ImageView android:id="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07118f" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07118a" android:cropToPadding="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/favorite" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <ImageView android:id="@id/favorite" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07118a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08092a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1285" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1285" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07118a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080926" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b145c" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b145c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07118a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080930" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0dff" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dff" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808c8" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071193" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07118e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07118e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08092c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07119e" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" style="@style/APKTOOL_DUMMYVAL_0x7f1402b8" />
</androidx.constraintlayout.widget.ConstraintLayout>
