<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712ae" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1840" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712ad" />
    <com.snap.discover.playback.ui.views.SubscribedAnimationView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b183f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0712ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712ab" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712ae" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1842" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712ad" />
    <com.snap.discover.playback.ui.views.SubscribeCellCheckBoxView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1841" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" custom:APKTOOL_DUMMYVAL_0x7f0400c9="@drawable/APKTOOL_DUMMYVAL_0x7f080916" custom:APKTOOL_DUMMYVAL_0x7f04026d="20.0dip" custom:APKTOOL_DUMMYVAL_0x7f040602="18.0sp" custom:APKTOOL_DUMMYVAL_0x7f040603="@color/APKTOOL_DUMMYVAL_0x7f06022d" custom:APKTOOL_DUMMYVAL_0x7f040604="@drawable/APKTOOL_DUMMYVAL_0x7f080624" custom:APKTOOL_DUMMYVAL_0x7f040605="@string/subscribe_button_subscribed_text" custom:APKTOOL_DUMMYVAL_0x7f0406d5="@color/APKTOOL_DUMMYVAL_0x7f060327" custom:APKTOOL_DUMMYVAL_0x7f0406d6="@drawable/APKTOOL_DUMMYVAL_0x7f08091b" custom:APKTOOL_DUMMYVAL_0x7f0406d7="@string/subscribe_button_subscribe_text" />
</LinearLayout>
