<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c82" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1232" app:APKTOOL_DUMMYVAL_0x7f0401a0="@string/recovery_email_done" app:APKTOOL_DUMMYVAL_0x7f04023c="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f04023d="3" app:APKTOOL_DUMMYVAL_0x7f04069d="" style="@style/APKTOOL_DUMMYVAL_0x7f1405f6" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" style="@style/APKTOOL_DUMMYVAL_0x7f140000">
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/recovery_check_email" style="@style/APKTOOL_DUMMYVAL_0x7f140341" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1237" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f140306" />
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/recovery_locate_email" style="@style/APKTOOL_DUMMYVAL_0x7f140306" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1292" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f140320" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1236" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recovery_email_not_received" style="@style/APKTOOL_DUMMYVAL_0x7f1402d1" />
            <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1231" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
