<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.carousel.DefaultCarouselItemView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070855" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070855"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aab" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07084e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07084e">
        <com.snap.lenses.common.RoundedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aad" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07084e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07084e" android:contentDescription="@null" />
        <View android:layout_gravity="center" android:id="@id/lens_fade_overlay" android:background="@drawable/lens_fade_overlay" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07084e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07084e" />
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060327" />
        <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1053" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e036d" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1052" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07085a" />
    </FrameLayout>
    <com.snap.lenses.common.RoundedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aa9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08041f" android:scaleType="fitCenter" android:contentDescription="@null" />
</com.snap.lenses.carousel.DefaultCarouselItemView>
