<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b90" android:inflatedId="@id/lens_loading_overlay_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ba0" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b8a" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07087d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07087d" />
    <ViewStub android:id="@null" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5b" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b54" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b64" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b72" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b8c" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b62" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <ViewStub android:id="@null" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ba2" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <ViewStub android:id="@null" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07086f" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07089c">
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b9e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b70" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" />
    </LinearLayout>
    <ViewStub android:id="@null" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b7f" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ba4" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5a" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
