<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08045b" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04017a="@dimen/APKTOOL_DUMMYVAL_0x7f07128e" app:APKTOOL_DUMMYVAL_0x7f04017b="@dimen/APKTOOL_DUMMYVAL_0x7f07128e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center|top" android:id="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071259" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bf0" android:adjustViewBounds="true" android:tint="?APKTOOL_DUMMYVAL_0x7f040148" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
</com.snap.framework.ui.views.RoundedFrameLayout>
