<?xml version="1.0" encoding="utf-8"?>
<com.snap.memories.lib.grid.view.FeaturedStoryView android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f070a9d" app:APKTOOL_DUMMYVAL_0x7f0400b6="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0876" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b088f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0885" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0238" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0875" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0231" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b087e" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0235" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402da="0.25" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b087f" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804ce" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402da="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0873" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e047e" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0890" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="14.0dip" app:APKTOOL_DUMMYVAL_0x7f04004c="false" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0873" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140383" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b088e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b0890" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0890" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0890" style="@style/APKTOOL_DUMMYVAL_0x7f140369" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0894" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0241" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d1="1:1" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.25" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b087b" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0234" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d1="1:1" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402da="0.67" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0883" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0237" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0880" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.62" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0881" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0236" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0882" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0882" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0882" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0892" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0240" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a9a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a99" android:layout_marginTop="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b088e" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b088e" />
        <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0">
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b088a" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e023a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a82" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a82" android:layout_marginBottom="6.0dip" android:layout_marginStart="2.0dip" />
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0878" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0233" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a82" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a82" android:layout_marginBottom="6.0dip" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b088d" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e023c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.memories.lib.grid.view.FeaturedStoryView>
