<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.button.SnapButtonView android:gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1172" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="41" />
</LinearLayout>
