<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.mediapicker.DefaultImagePickerItemView android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080422" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708f4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aaf" android:background="@color/APKTOOL_DUMMYVAL_0x7f0601d1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07cd" android:background="@color/APKTOOL_DUMMYVAL_0x7f06031e" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0708f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0708f5" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a1e" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02b5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080423" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.ShadowTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ac4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708f6" app:APKTOOL_DUMMYVAL_0x7f040496="@color/APKTOOL_DUMMYVAL_0x7f060314" app:APKTOOL_DUMMYVAL_0x7f040497="@dimen/APKTOOL_DUMMYVAL_0x7f0708f7" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f0708f8" app:APKTOOL_DUMMYVAL_0x7f040499="@dimen/APKTOOL_DUMMYVAL_0x7f0708f9" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom|center|right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aa8" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080421" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:src="@drawable/sigicons_checkmark_stroke" />
</com.snap.lenses.mediapicker.DefaultImagePickerItemView>
