<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e17" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b3e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b3d" style="?APKTOOL_DUMMYVAL_0x7f04038f"
  xmlns:android="http://schemas.android.com/apk/res/android" />
