<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a1" android:visibility="gone" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809b5" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" style="@style/APKTOOL_DUMMYVAL_0x7f140531"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
