<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b074d" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019f" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b074d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1735" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d4="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066b" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a5" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b066b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1700" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1700" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0196" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b16ff" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ff" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0195" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1703" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1703" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019c" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1703" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <androidx.constraintlayout.widget.Barrier android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040075="2" app:APKTOOL_DUMMYVAL_0x7f040155="spotlight_trending_topic_badge,spotlight_view_count" />
    <ViewStub android:id="@id/spotlight_trending_topic_badge" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a9" android:inflatedId="@id/spotlight_trending_topic_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b16f3" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/spotlight_view_count" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/spotlight_view_count" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01aa" android:inflatedId="@id/spotlight_view_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b16f3" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/spotlight_trending_topic_badge" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b172f" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" style="@style/APKTOOL_DUMMYVAL_0x7f140344" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16f4" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0193" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16f4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b172f" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a7" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b172f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1710" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1710" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019e" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1710" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1730" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1730" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a8" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1730" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402c7="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1713" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1713" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019b" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b1713" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1707" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1707" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b170f" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019b" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b170f" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019d" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b170f" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071163" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1701" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1735" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d5="@dimen/APKTOOL_DUMMYVAL_0x7f071145" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1701" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1701" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d5="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
