<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView android:id="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" app:APKTOOL_DUMMYVAL_0x7f0400ae="@drawable/APKTOOL_DUMMYVAL_0x7f0809fd" app:APKTOOL_DUMMYVAL_0x7f0400b0="45" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/gen_ai_crop_tool_extend"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
