<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804f1" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804f2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d6="0.2" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d6="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d6="0.6" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d6="0.8" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0714b4" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060207" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b191c" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mock_location_permission_title" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@null" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:APKTOOL_DUMMYVAL_0x7f0400ab="@color/APKTOOL_DUMMYVAL_0x7f060207" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textStyle="bold" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_location_permission_allow_all_time" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@null" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400ab="@color/APKTOOL_DUMMYVAL_0x7f06020e" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textStyle="bold" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_location_permission_allow_while_using_app" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@null" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400ab="@color/APKTOOL_DUMMYVAL_0x7f06020e" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textStyle="bold" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_location_permission_ask_every_time" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@null" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400ab="@color/APKTOOL_DUMMYVAL_0x7f06020e" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textStyle="bold" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_location_permission_deny" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
