<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06fe" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070505" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070505"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0700" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_marginEnd="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d7="2" app:APKTOOL_DUMMYVAL_0x7f0402da="0.7" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ed="2" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.6" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06ff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d7="2" app:APKTOOL_DUMMYVAL_0x7f0402da="0.7" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ed="2" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.6" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071423" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060510" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06c5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c75" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/bitmoji_upsell_cta_button" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d7="2" app:APKTOOL_DUMMYVAL_0x7f0402da="0.35" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06c4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c75" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d7="2" app:APKTOOL_DUMMYVAL_0x7f0402da="0.35" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sigicons_camera_fill" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16d6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
