<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060324" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="0">
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generative_ai_onboarding_loading_text" app:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f14031a" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@id/cancel_button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08036b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c34" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
