<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f0" android:textColor="?APKTOOL_DUMMYVAL_0x7f04010f" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/categories_error_state_title" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406ef" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:textColor="?APKTOOL_DUMMYVAL_0x7f04011f" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/categories_error_state_description" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f1" />
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/categories_error_state_retry" />
</LinearLayout>
