<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080213" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1405b6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:id="@null" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/retention_friendship_profile_card_prompt" android:layout_weight="1.0" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080214" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dip" android:text="@string/enable" android:textAlignment="center" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" custom:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809de" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060211" android:paddingStart="10.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>
