<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b45" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b43" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfa" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b44" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040260="@drawable/APKTOOL_DUMMYVAL_0x7f0804c1" app:APKTOOL_DUMMYVAL_0x7f040262="APKTOOL_MISSING_0x7f0b189e" app:APKTOOL_DUMMYVAL_0x7f040263="4.0dip" style="?APKTOOL_DUMMYVAL_0x7f040394" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfc" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b44" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/mtrl_picker_a11y_prev_month" app:APKTOOL_DUMMYVAL_0x7f040260="@drawable/APKTOOL_DUMMYVAL_0x7f0804bf" style="?APKTOOL_DUMMYVAL_0x7f040391" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b44" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/mtrl_picker_a11y_next_month" app:APKTOOL_DUMMYVAL_0x7f040260="@drawable/APKTOOL_DUMMYVAL_0x7f0804be" style="?APKTOOL_DUMMYVAL_0x7f040391" />
</LinearLayout>
