<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700b8">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c11" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13c1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_snapcode" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09c9" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080385" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700b3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0405b2" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0107" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_snapcode_tip_new" android:maxLines="4" android:layout_below="@null" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f1"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0108" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allow_permission_snapcode" android:maxLines="4" android:layout_below="@null" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f1" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1655" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0108" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/snapcode_camera_roll_permission_request_button" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0109" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0107" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
