<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712ff" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06d6" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805fb" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/profile_create_group_story_new_private" android:drawableStart="@drawable/APKTOOL_DUMMYVAL_0x7f0809f8" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e5a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e5a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <View android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040576" android:layout_width="1.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0712ff" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06d7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805fe" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/profile_create_group_story_new_shared" android:drawableStart="@drawable/APKTOOL_DUMMYVAL_0x7f0809f9" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e5a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e5a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
