<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08045b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center|top" android:id="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711ad" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bf0" android:adjustViewBounds="true" android:tint="?APKTOOL_DUMMYVAL_0x7f040148" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
</FrameLayout>
