<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0711d0" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0711cf" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808da" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711ee" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0711ef" android:text="@string/bitmoji_create_my_avatar" android:contentDescription="@string/bitmoji_create_my_avatar" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06031c" android:gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711d8" android:text="@string/bitmoji_sticker_empty_state_footer" />
</LinearLayout>
