<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03d2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080186" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07020a" android:text="@string/camera_hands_free_recording_tap_lock_tooltip" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
