<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1764" android:layout_width="fill_parent" android:layout_height="48.0dip" android:animateLayoutChanges="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1765" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a96" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f14019f" android:gravity="center" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/make_a_sticker" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e25" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e25" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1766" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b1765" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.component.button.SnapButtonView android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1766" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="11" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/action_menu_cancel" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
