<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0988" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703f9" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0703f7" app:APKTOOL_DUMMYVAL_0x7f0400b4="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f0703f7" app:APKTOOL_DUMMYVAL_0x7f0400b6="@dimen/APKTOOL_DUMMYVAL_0x7f0703f8" app:APKTOOL_DUMMYVAL_0x7f040161="@dimen/APKTOOL_DUMMYVAL_0x7f0703fa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b178d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070403" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070400" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f070401">
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b178e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </com.snap.framework.ui.views.RoundedFrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f0" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b178f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070400" android:maxLines="3" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b178d" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406ef" />
        <RelativeLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b178f">
            <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703ff" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703fe" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f0703fc">
                <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </com.snap.framework.ui.views.RoundedFrameLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b178c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b176a" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.snap.component.cards.SnapCardView>
