<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.disclaimer.DefaultDisclaimerView android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070519" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070519" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06048d" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b73" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08041a" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f140384" />
</com.snap.lenses.app.camera.disclaimer.DefaultDisclaimerView>
