<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f060324" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0712aa" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0712aa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c79"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080910" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0712a9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0712a8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a8" android:src="@drawable/sigicons_rectangles_question_mark_angled_stroke" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a7" android:text="@string/subs_feed_no_content" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f140383" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0899" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a7" app:APKTOOL_DUMMYVAL_0x7f0400b0="24" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/subs_feed_no_content_switch_feed_button" />
</LinearLayout>
