<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1b" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>
