<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07120c" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07120f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07120c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07120f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060330" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07120d" android:layout_toLeftOf="@id/APKTOOL_DUMMYVAL_0x7f0b1788" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b1788" android:layout_alignParentStart="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1788" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" custom:APKTOOL_DUMMYVAL_0x7f040217="0.167" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071211" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071211" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c0e" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b1788" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b1788" />
    <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060330" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07120d" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b176d" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b176d" android:layout_alignParentEnd="true" />
</RelativeLayout>
