<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.Tooltip android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0236" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0231" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808e2" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711e1" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0711e6" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0235" android:overScrollMode="never" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0230" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808e3" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0711e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711e4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b0231" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" android:layout_alignStart="@id/APKTOOL_DUMMYVAL_0x7f0b0231" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0232" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808e3" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0711e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711e4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b0231" android:rotation="180.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b0231" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0235" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0711e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711e7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0711e8" custom:APKTOOL_DUMMYVAL_0x7f040087="@color/APKTOOL_DUMMYVAL_0x7f060317" custom:APKTOOL_DUMMYVAL_0x7f040088="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" custom:APKTOOL_DUMMYVAL_0x7f04010a="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0234" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0711e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711e7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711e8" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0231" android:rotation="180.0" custom:APKTOOL_DUMMYVAL_0x7f040087="@color/APKTOOL_DUMMYVAL_0x7f060317" custom:APKTOOL_DUMMYVAL_0x7f040088="@dimen/APKTOOL_DUMMYVAL_0x7f0711e0" custom:APKTOOL_DUMMYVAL_0x7f04010a="@color/APKTOOL_DUMMYVAL_0x7f060327" />
</com.snap.framework.ui.views.Tooltip>
