<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f06005c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0529" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0528" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b050f" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0529" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0529" />
    <com.snap.ui.view.ScHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0513" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400c2="true" app:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f04023b="@string/cheerios_calib" app:APKTOOL_DUMMYVAL_0x7f040278="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0404a8="true" app:APKTOOL_DUMMYVAL_0x7f0404a9="false" />
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080231" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <View android:id="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070515" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0514" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0522" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0528" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0515" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0515" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0523" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0523" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0516" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0515" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0516" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0524" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0523" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0524" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0517" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0516" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0517" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0525" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0524" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0525" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0518" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0517" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0518" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0526" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0525" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0526" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0519" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0518" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0519" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0527" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0526" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0527" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08022f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0519" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0522" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700e4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0528" android:layout_width="0.0dip" android:layout_height="65.0sp" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:text="@string/cheerios_calib_instr_1" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b0527" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0522" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0511" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080231" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:visibility="invisible" android:layoutAnimation="@anim/APKTOOL_DUMMYVAL_0x7f01001f" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700e4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:gravity="center|top" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cheerios_calib_completed" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b0510" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0510" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0510" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cheerios_calib_button_done" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/APKTOOL_DUMMYVAL_0x7f0b051d" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040155="cheerios_calib_preparing_bg,cheerios_calib_preparing_header,cheerios_calib_preparing_text,cheerios_calib_preparing_note,cheerios_calib_preparing_spinner" />
    <View android:id="@id/cheerios_calib_preparing_bg" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.ScHeaderView android:id="@id/cheerios_calib_preparing_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400c2="true" app:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f06020c" app:APKTOOL_DUMMYVAL_0x7f04023b="@string/cheerios_calib" app:APKTOOL_DUMMYVAL_0x7f040278="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0404a8="true" app:APKTOOL_DUMMYVAL_0x7f0404a9="false" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center|top" android:id="@id/cheerios_calib_preparing_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cheerios_calib_preparing_text" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f14033a" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center|top" android:id="@id/cheerios_calib_preparing_note" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cheerios_calib_preparing_note" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/cheerios_calib_preparing_text" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/cheerios_calib_preparing_spinner" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_marginBottom="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/cheerios_calib_preparing_text" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f04010f" />
</androidx.constraintlayout.widget.ConstraintLayout>
