<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c99" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0714e1" />
    <RelativeLayout android:orientation="horizontal" android:id="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0714e2" android:layout_marginTop="9.0dip">
        <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05bf" android:background="@null" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c93" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.snap.opera.view.media.VideoSeekBarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d57" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/APKTOOL_DUMMYVAL_0x7f0b1901" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b05bf" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f04006e="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f04006f="@dimen/APKTOOL_DUMMYVAL_0x7f0714e4" app:APKTOOL_DUMMYVAL_0x7f040071="@dimen/APKTOOL_DUMMYVAL_0x7f0714e3" app:APKTOOL_DUMMYVAL_0x7f040072="@color/APKTOOL_DUMMYVAL_0x7f060332" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1901" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c94" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0714e1">
        <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e3b" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0802f1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/APKTOOL_DUMMYVAL_0x7f1402aa" />
        <ImageButton android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b101b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0802f4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUMMYVAL_0x7f14041d" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_toLeftOf="@id/APKTOOL_DUMMYVAL_0x7f0b101b" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b0e3b" android:layout_alignParentBottom="true">
            <ImageButton android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0414" android:visibility="gone" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c95" style="@style/APKTOOL_DUMMYVAL_0x7f140157" />
        </FrameLayout>
        <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12b2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0714e0" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c98" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/APKTOOL_DUMMYVAL_0x7f140224" />
    </RelativeLayout>
</FrameLayout>
