<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a7e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1800" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070363" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070363" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070362" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070385" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070385" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070386" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070386" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070384" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070384" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1174" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1431" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cce" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07037f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07037f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070386" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070386" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070384" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070384" />
        <com.snap.ui.view.LoadingSpinnerButtonView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070348" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0700a1" customAttr:APKTOOL_DUMMYVAL_0x7f0400d4="@color/APKTOOL_DUMMYVAL_0x7f060208" customAttr:APKTOOL_DUMMYVAL_0x7f0400d5="@color/APKTOOL_DUMMYVAL_0x7f060208" customAttr:APKTOOL_DUMMYVAL_0x7f0400d9="@string/added" customAttr:APKTOOL_DUMMYVAL_0x7f0400da="@color/APKTOOL_DUMMYVAL_0x7f060327" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="1" customAttr:APKTOOL_DUMMYVAL_0x7f0406cd="@android:color/transparent" customAttr:APKTOOL_DUMMYVAL_0x7f0406ce="@color/APKTOOL_DUMMYVAL_0x7f06020a" customAttr:APKTOOL_DUMMYVAL_0x7f0406d2="@string/add" customAttr:APKTOOL_DUMMYVAL_0x7f0406d3="@color/APKTOOL_DUMMYVAL_0x7f060208" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1260" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070383" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070383" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070381" xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b125e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070382" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070382" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809b4" android:scaleType="centerCrop" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060208" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1261" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070383" android:text="@string/chat_item_remix_text" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.component.button.SnapButtonView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b125f" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="12" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070326" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070326" />
</FrameLayout>
