<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07074d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07074b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07074e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07074e" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f07074c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09e5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b9" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" style="@style/APKTOOL_DUMMYVAL_0x7f1401ed" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08c4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804e0" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b7" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" style="@style/APKTOOL_DUMMYVAL_0x7f1401ec" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b141f" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b08b8" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1420" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b141f" style="@style/APKTOOL_DUMMYVAL_0x7f1401ed" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b142d" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804e0" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b141e" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b141f" style="@style/APKTOOL_DUMMYVAL_0x7f1401ec" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18da" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b141f" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18db" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18da" style="@style/APKTOOL_DUMMYVAL_0x7f1401ed" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18e4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804e0" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18d9" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18da" style="@style/APKTOOL_DUMMYVAL_0x7f1401ec" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b18da" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08f8" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" style="@style/APKTOOL_DUMMYVAL_0x7f1401ed" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08fc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804e0" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08f6" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" style="@style/APKTOOL_DUMMYVAL_0x7f1401ec" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03ee" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02db" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b08f7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.component.cards.SnapCardView>
