<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontEditText android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1408" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/country_code_filter_hint" android:inputType="textFilter" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b124a" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
