<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707e6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803fb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707dc" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b110d" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707de" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707de" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b36" />
    </FrameLayout>
    <EditText android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b110d" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e1" android:hint="@string/poll_sticker_hint" android:cursorVisible="false" android:maxLines="1" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionDone" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@null" style="@style/APKTOOL_DUMMYVAL_0x7f14017f" />
</androidx.constraintlayout.widget.ConstraintLayout>
