<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.64" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051b"
  xmlns:android="http://schemas.android.com/apk/res/android" />
