<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/avatar_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/avatar_container" />
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6d" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/avatar_container" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040709" android:ellipsize="end" android:id="@id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0930" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@style/APKTOOL_DUMMYVAL_0x7f1405db" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b107d" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b1c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/avatar_container" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/friend_name" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ee" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0930" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b144f" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b107d" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/friend_name" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b144f" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806d2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6e" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b144d" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08013f" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
