<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:gravity="start" android:id="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/gallery_description" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
    <TextView android:text="@string/settings_storage" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15dc" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:text="@string/smart_backup" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <TextView android:id="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:text="@string/smart_backup_description" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
        </LinearLayout>
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15d9" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <TextView android:text="@string/memories_settings_save" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12ec" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <TextView android:id="@null" android:layout_width="0.0dip" android:text="@string/save_button_settings_header" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12ed" android:text="@string/memories" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
    </LinearLayout>
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e3f" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <TextView android:layout_width="0.0dip" android:text="@string/my_story_posts_settings_header" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e40" android:text="@string/memories" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
    </LinearLayout>
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0895" android:visibility="gone" android:text="@string/memories_settings_features" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13f0" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806e1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:text="@string/screenshop_settings_header" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <TextView android:id="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:text="@string/screenshop_settings_description" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
        </LinearLayout>
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13ed" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
</LinearLayout>
