<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.save.SaveButtonView android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403fd="@drawable/APKTOOL_DUMMYVAL_0x7f080b6c" app:APKTOOL_DUMMYVAL_0x7f040470="@drawable/APKTOOL_DUMMYVAL_0x7f080b6d" app:APKTOOL_DUMMYVAL_0x7f040471="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f040472="@dimen/APKTOOL_DUMMYVAL_0x7f07051a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
