<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout android:id="@id/grid_frameable_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040049="match_display"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1608" android:background="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1635" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804e0" />
    <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1634" style="@style/APKTOOL_DUMMYVAL_0x7f1401ec" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1637" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0808b6" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1604" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa4" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f080acf" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1609" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e047a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15f1" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f0804d6" />
    <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b160c" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e046a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15f3" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0485" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070adc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070adc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ade" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070add" />
    <com.snap.component.SnapLabelView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b164e" style="@style/APKTOOL_DUMMYVAL_0x7f1401ed" />
    <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b164a" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e047b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa6" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1636" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f080ab8" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1905" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa3" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f080a12" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1673" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" app:APKTOOL_DUMMYVAL_0x7f040231="false" app:APKTOOL_DUMMYVAL_0x7f0405df="@drawable/APKTOOL_DUMMYVAL_0x7f080baf" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1666" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e047c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aa1" />
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
