<?xml version="1.0" encoding="utf-8"?>
<View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f0604ca" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707a2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
