<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f85" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d0c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d0c" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0af7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <com.snap.opera.shared.view.TextureVideoViewPlayer android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f84" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f83" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070816" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070816" android:text="@string/take_snap_title" style="@style/APKTOOL_DUMMYVAL_0x7f140338" />
        <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0796" android:background="@color/APKTOOL_DUMMYVAL_0x7f060317" android:layout_width="120.0dip" android:layout_height="1.0dip" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070814" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070813" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070813" android:text="@string/take_snap_description" android:minLines="2" style="@style/APKTOOL_DUMMYVAL_0x7f140306" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f82" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070812" android:text="@string/onboarding_next" />
        <Button android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f81" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070812" android:text="@string/done" style="@style/APKTOOL_DUMMYVAL_0x7f1402ae" />
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e6e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070815" android:text="@string/onboarding_next_lower_case" style="@style/APKTOOL_DUMMYVAL_0x7f1401fa" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1699" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070818" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_onboarding_finish" android:singleLine="true" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c85" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ab8" android:adjustViewBounds="true" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06020c" />
    </LinearLayout>
</FrameLayout>
