<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0400b5="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b6="@dimen/APKTOOL_DUMMYVAL_0x7f07096c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked_conversation_banner_text" style="@style/APKTOOL_DUMMYVAL_0x7f140383" />
</com.snap.component.cards.SnapCardView>
