<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800bb" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.RoundedCornerFrameLayout android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0187" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0186" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08088b" />
    </com.snap.ui.view.RoundedCornerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712e6">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0189" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0712e7" android:maxLines="2" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0188" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" style="@style/APKTOOL_DUMMYVAL_0x7f1401bb" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:gravity="top" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0188" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0712e7" android:maxLines="1" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060214" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="2.0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0189" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
