<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b127a" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707bb">
        <ImageView android:layout_gravity="center_vertical" android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707c5" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c93" android:scaleType="fitCenter" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b127f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b7" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080397" android:alpha="0.4" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b127e" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b3" android:alpha="0.4" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1270" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b127b" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:duration="2000">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b126c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707ab" android:maxLines="1" shimmer:APKTOOL_DUMMYVAL_0x7f04047c="2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b126e" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b0" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0808a0" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center_vertical" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070067" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070067" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080356" android:scaleType="fitCenter" />
    </LinearLayout>
    <com.snap.openview.viewgroup.OpenLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12b6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.snap.openview.viewgroup.OpenLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05fe" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07ec" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1274" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b8" style="?android:progressBarStyleHorizontal" />
    <ImageButton android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b126f" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080584" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b126d" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707af" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707af" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ac" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707ad" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080583" android:scaleType="fitXY" android:cropToPadding="true" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1271" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707af" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707af" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707b4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707ad" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080586" android:scaleType="centerInside" android:cropToPadding="true" />
    <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1279" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080587" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ba" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ba" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0707b9" android:scaleType="fitXY" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1273" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07095a" android:scaleType="fitXY" />
    <View android:layout_gravity="top" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080581" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707aa" />
    <ImageButton android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080580" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0707a8" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707a9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707a9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707a7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707a7" android:scaleType="fitCenter" />
</FrameLayout>
