<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0294" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.bloops.camera.view.BloopsCameraFaceMaskView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0277" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b080e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701d9" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080966" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701d9" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.bloops.ui.splash.BloopsShimmerFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1547" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1181" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_splash_progress" style="@style/APKTOOL_DUMMYVAL_0x7f1400fb" />
    </com.snap.bloops.ui.splash.BloopsShimmerFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1181" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="71.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" style="@style/APKTOOL_DUMMYVAL_0x7f1400fb" />
</androidx.constraintlayout.widget.ConstraintLayout>
