<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f06031f" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e4" android:layout_height="wrap_content">
        <com.snap.ui.view.LoadingSpinnerView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07099c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07099c" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060327" />
        <TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06049b" android:gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e3" android:text="@string/preview_ai_crop_tool_loading_headline" style="@style/APKTOOL_DUMMYVAL_0x7f140386" />
        <TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06049b" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0984" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e3" style="@style/APKTOOL_DUMMYVAL_0x7f140384" />
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|left|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0982" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809ca" android:scaleType="center" />
</FrameLayout>
