<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/memories_grid" style="@style/APKTOOL_DUMMYVAL_0x7f1405f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13ec" android:layout_width="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401bc="false" app:APKTOOL_DUMMYVAL_0x7f04023c="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040288="@string/input_field_search_hint" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/memories" app:APKTOOL_DUMMYVAL_0x7f0406b0="@layout/APKTOOL_DUMMYVAL_0x7f0e07c2" style="@style/APKTOOL_DUMMYVAL_0x7f1405fc" />
    <com.snap.component.input.SnapSearchInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0db8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aab" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aab" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b13ec" />
    <com.snap.component.tabs.SnapTabLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d84" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aab" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aab" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0db8" />
    <com.snap.memories.lib.grid.view.MemoriesAllPagesRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d95" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0d84" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0265" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e044d" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9c" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e046b" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0db8" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02bd" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e044e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a71" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a70" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a6f" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1606" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.opera.presenter.OperaHostView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1607" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
