<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.carousel.DefaultCarouselView android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:APKTOOL_DUMMYVAL_0x7f0400f9="@dimen/APKTOOL_DUMMYVAL_0x7f070843"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5d" android:visibility="invisible" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?APKTOOL_DUMMYVAL_0x7f0400bc" />
    <com.snap.lenses.carousel.CarouselListView android:id="@id/lenses_camera_carousel_list_view" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070869" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07083f" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070848" android:layout_alignParentBottom="true" android:overScrollMode="never" android:importantForAccessibility="no" custom:APKTOOL_DUMMYVAL_0x7f0402ab="@dimen/APKTOOL_DUMMYVAL_0x7f070850" custom:APKTOOL_DUMMYVAL_0x7f0402b2="@dimen/APKTOOL_DUMMYVAL_0x7f070854" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5e" android:visibility="gone" android:scaleType="fitXY" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b0b5d" android:layout_centerHorizontal="true" android:contentDescription="@string/camera_carousel_close_button_content_description" style="?APKTOOL_DUMMYVAL_0x7f0400bd" />
</com.snap.lenses.carousel.DefaultCarouselView>
