<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b011c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071414" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071414" android:src="@drawable/sigicons_chevron_down_stroke" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070510" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071316" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06035e" android:ellipsize="end" android:gravity="center" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ad_info_about_gen_ai_content_header" android:maxLines="1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070510" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b011c" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06035e" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/ad_info_about_gen_ai_content_title" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071312" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060360" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/ad_info_about_gen_ai_content_subtitle" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06035e" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/ad_info_about_gen_ai_works_title" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071312" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060360" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/ad_info_about_gen_ai_works_subtitle" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
