<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.explorer.button.DefaultExplorerButtonView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080431" android:scaleType="centerInside" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070847" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070847"
  xmlns:android="http://schemas.android.com/apk/res/android" />
