<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f1402b9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0711" />
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0707" />
        <com.snap.ui.view.SafeViewPager android:id="@id/APKTOOL_DUMMYVAL_0x7f0b177b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808ea" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07120b" />
    </LinearLayout>
    <ImageView android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.66">
                <TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/TextAppearance.Large" />
            </RelativeLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.33" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@null" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0714" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0233" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
