<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06f9" android:background="@color/APKTOOL_DUMMYVAL_0x7f060326" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03c3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/enable_camera_and_storage_permissions" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03e0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/enable_camera_permission" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17a8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/enable_storage_permission" />
    <Button android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080623" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0700db" android:text="@string/turn_on" />
</LinearLayout>
