<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d87" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0462" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dad" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0455" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d71" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0451" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
