<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.discoverfeed.ui.common.view.SimpleChildRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b124a" android:tag="ssc" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07107a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07107a" />
</FrameLayout>
