<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.autofocus.AutofocusTapView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ae" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070139"
  xmlns:android="http://schemas.android.com/apk/res/android" />
