<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805df" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0502" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
            <ImageView android:layout_gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0804b7" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_review_order" android:textAlignment="center" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </FrameLayout>
    <View android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_below="@null" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0437" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@null">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00bd" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0438" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@null">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e051a" />
        </FrameLayout>
        <View android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11a7" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070298" android:fillViewport="true" android:isScrollContainer="true" android:fadeScrollbars="false" />
        <View android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:layout_gravity="start|center" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/marco_polo_checkout_subtotal" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b184c" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="1" />
            </FrameLayout>
            <View android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0503" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080590" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="start|center" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/marco_polo_review_returns" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:layout_gravity="end|center" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/marco_polo_review_returns_policy" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080663" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e48">
            <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04fc" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" customAttr:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080069" />
            <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" customAttr:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080065" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b197c" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@null" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b0438" />
</RelativeLayout>
