<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9e" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01ff" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9d" android:visibility="gone" android:text="@string/memories_meo_password_incorrect" style="@style/APKTOOL_DUMMYVAL_0x7f14050f" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da7" android:visibility="gone" android:text="@string/connection_error_title" style="@style/APKTOOL_DUMMYVAL_0x7f14050f" />
    <com.snap.ui.view.SnapFontEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da0" android:background="@color/APKTOOL_DUMMYVAL_0x7f060212" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/memories_meo_password_hint" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da1" android:text="@string/memories_meo_next_button_text" style="@style/APKTOOL_DUMMYVAL_0x7f1405be" />
</LinearLayout>
