<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.performance.debug.StudioLensDebugView android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a2" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1820" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08043a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07129e">
        <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b181e" android:background="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07129f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07129f" android:layout_marginTop="6.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08042a" android:layout_marginStart="7.0dip" />
        <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b181f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b181e">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@null" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1821" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b1827" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:text="@string/studio_lens_debug_label_fps" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" style="@style/APKTOOL_DUMMYVAL_0x7f140482" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@null" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b1822" android:layout_toEndOf="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:text="@string/studio_lens_debug_label_ram" android:layout_below="@null" android:layout_alignStart="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140482" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@null" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b1821" android:layout_toEndOf="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:text="@string/studio_lens_debug_label_size" android:layout_below="@null" android:layout_alignStart="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140482" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1829" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@null" android:layout_toEndOf="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:layout_marginBottom="13.0dip" android:text="@string/studio_lens_debug_label_apply_delay" android:layout_below="@null" android:layout_alignStart="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140482" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b181d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@null" android:layout_toEndOf="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140484" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1823" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08043a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:layout_alignParentBottom="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0">
        <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1824" android:background="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07129f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07129f" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080434" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_alignParentEnd="true" />
        <com.snap.lenses.performance.debug.LogListView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1825" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0712a0" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b1824" />
    </RelativeLayout>
</com.snap.lenses.performance.debug.StudioLensDebugView>
