<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/send_btn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710b7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710b7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0805d5" android:scaleType="centerInside" android:contentDescription="@string/send" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b145f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f80" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f7f" android:text="@string/send_button_hint_label_text" />
</LinearLayout>
