<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00e8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_topics_tags_title" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_topics_tags_subtitle" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" />
        <ViewFlipper android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0130" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07095b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404be" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
                <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00e9" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bb" />
                <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00e5" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bb" />
                <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00e6" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bb" />
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_categories_fetch_failed_message" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" />
        </ViewFlipper>
    </LinearLayout>
</merge>
