<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805f4" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07071d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07071c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07071b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080680" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07071e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" custom:APKTOOL_DUMMYVAL_0x7f0402c8="true" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01c6" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f04047c="2" />
</androidx.constraintlayout.widget.ConstraintLayout>
