<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.button.SnapButtonView android:gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0134" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070988" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" app:APKTOOL_DUMMYVAL_0x7f0400b0="46" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cancel" />
    <com.snap.component.button.SnapButtonView android:gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0135" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070988" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0400b0="26" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/done" />
</LinearLayout>
