<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04c3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04bf" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14052d">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0112" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0111" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b173f" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a51" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04bb" android:background="@color/APKTOOL_DUMMYVAL_0x7f060213" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07037e" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07033c" android:layout_weight="1.0">
                            <com.snap.messaging.chat.ui.view.VideoCapableThumbnailView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04bc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c45" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070326" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070326" />
                            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04ea" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070380" android:text="@string/chat_story_snap_unavailable" />
                            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0104" />
                        </FrameLayout>
                        <ViewStub android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04b4" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f2e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f2e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f30" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    </LinearLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e011b" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d4" />
</LinearLayout>
