<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070245" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07023d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0812" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07023b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0802ff" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.ShadowTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0815" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07023e" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/camera_mode_icon_image_view" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/camera_mode_icon_image_view" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/camera_mode_icon_image_view" style="@style/APKTOOL_DUMMYVAL_0x7f140519" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/camera_mode_icon_image_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070237" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070237" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07023b" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0814" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070237" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070237" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07023b" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/camera_mode_icon_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
