<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070123" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070123" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070124" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070123" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070122"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0181" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07011b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07011b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0802e0" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07011f" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0182" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:maxLines="2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402da="0.6" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b0181" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0183" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402da="0.4" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b0181" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
