<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0243" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/bitmoji" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b023c" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_weight="1.0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b022a" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080108" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070192" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070192" android:scaleType="fitCenter" />
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0244" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070517" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806d0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f">
        <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0241" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080103" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_change_outfit" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b023e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080103" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_edit_mine" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b023a" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080103" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_selfie_choose_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0245" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/bitmoji_unlink_mine" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
