<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f060324" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f060329" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c31" android:layout_centerVertical="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b190e" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c33" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e6d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c35" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070c35" android:text="@string/timer_selector_no_limit_text" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f04004d="@dimen/APKTOOL_DUMMYVAL_0x7f070aeb" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c34" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060216" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12f5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timer_save_snaps_reminder" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0e6d" />
</RelativeLayout>
