<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707c0" android:text="@string/browser_warn_visiting_url_primary" android:textAlignment="center" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707bf" android:text="@string/browser_warn_title" />
        <ImageView android:layout_gravity="center" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08061e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707be" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707be" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707bd" android:scaleType="fitXY" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707bd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707bf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707bd" android:text="@string/browser_warn_text" android:textAlignment="center" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:baselineAligned="false">
            <Button android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707c2" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a76" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707bc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" android:text="@string/go_back" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" style="@style/APKTOOL_DUMMYVAL_0x7f1405be" />
            <Button android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707c2" android:gravity="center" android:layout_gravity="center|right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a77" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707bc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" android:text="@string/learn_more" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1405bb" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
