<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808cb" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711aa" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0711aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f071179" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711a2" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_demi_bold" style="@style/APKTOOL_DUMMYVAL_0x7f140384"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
