<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0808c1" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16fc" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:scaleType="centerCrop" />
    </FrameLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16fa" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018d" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16fa" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07114f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07114f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d4="@dimen/APKTOOL_DUMMYVAL_0x7f07114e" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16f8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07114d" android:scaleType="fitCenter" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d4="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0190" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b16ea" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
