<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.messaging.chat.ui.viewbinding.SnapLabelNameView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14ab" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140530" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edited_in_parenthesis" style="@style/APKTOOL_DUMMYVAL_0x7f140526" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04cc" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0117" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b068f" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b047e" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00de" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.snap.messaging.chat.ui.viewbinding.SnapLabelTimeStampView android:gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1911" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c2e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c2d" style="@style/APKTOOL_DUMMYVAL_0x7f140533" />
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
