<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1747" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071106" android:layout_marginTop="25.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a66" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:alpha="0.0" android:rotation="90.0" android:layout_marginStart="26.0dip" />
    <View android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09e1" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804d7" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ae6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ae5" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07f9" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071106" android:layout_marginBottom="25.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a66" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:alpha="0.0" android:rotation="-90.0" android:layout_marginEnd="26.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05be" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ae3" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a19" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:rotation="180.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ae2" />
</FrameLayout>
