<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_overlay_frame" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.thumbnailui.view.ThumbnailTrimmingOverlayView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.thumbnailui.view.PlayheadOverlay android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0766" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f2" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020b" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070598" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0798" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" />
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f7" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07059e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07059c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a13" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" />
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f9" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07059e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07059c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a14" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18eb" />
</androidx.constraintlayout.widget.ConstraintLayout>
