<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101e" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0454" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ac2" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b045c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101f" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f1" />
        <com.snap.commerce.lib.views.CartButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1592" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a2" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b045b" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null">
        <com.snap.component.tabs.SnapTabLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0452" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702b3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702b3" app:APKTOOL_DUMMYVAL_0x7f040280="@color/APKTOOL_DUMMYVAL_0x7f06020c" app:APKTOOL_DUMMYVAL_0x7f040281="@dimen/APKTOOL_DUMMYVAL_0x7f0712e0" app:APKTOOL_DUMMYVAL_0x7f04063d="@dimen/APKTOOL_DUMMYVAL_0x7f0712df" app:APKTOOL_DUMMYVAL_0x7f04063f="@dimen/APKTOOL_DUMMYVAL_0x7f0712e3" app:APKTOOL_DUMMYVAL_0x7f04069b="?APKTOOL_DUMMYVAL_0x7f0405b2" app:APKTOOL_DUMMYVAL_0x7f04069e="@dimen/APKTOOL_DUMMYVAL_0x7f071307" app:APKTOOL_DUMMYVAL_0x7f04069f="?APKTOOL_DUMMYVAL_0x7f0405b5" app:APKTOOL_DUMMYVAL_0x7f0406e0="true" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1582" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071023" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b045b" />
    <com.snap.commerce.lib.views.CartCheckoutReview android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1593" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
