<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0710d2" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0710d2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800f3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700d0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d0" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bb4" android:scaleType="center" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060208" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0784" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800f6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700cf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700cf" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c35" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604ae" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0770" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/generative_ai_camera_mode_disclaimer_dialog_title" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b076f" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140382" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604ae" android:textColorLink="@color/APKTOOL_DUMMYVAL_0x7f06045e" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b076f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/generative_ai_camera_mode_disclaimer_dialog_message" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/cancel_button" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0770" style="@style/APKTOOL_DUMMYVAL_0x7f140382" />
    <com.snap.component.button.SnapButtonView android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b0="47" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/cancel" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.5" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b0="48" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/continue_next" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/cancel_button" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
