<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.ScrollViewWithMaxHeight style="@style/APKTOOL_DUMMYVAL_0x7f140272"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b013f" style="@style/APKTOOL_DUMMYVAL_0x7f140271" />
</com.snap.ui.view.ScrollViewWithMaxHeight>
