<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08e0" android:padding="8.0dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706da" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0805d8" android:contentDescription="\@strings/preview_trash_tool" />
</FrameLayout>
