<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080607" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051b"
  xmlns:android="http://schemas.android.com/apk/res/android" />
