<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07127a" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1803" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07127f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07127f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f040055="@dimen/APKTOOL_DUMMYVAL_0x7f071280" app:APKTOOL_DUMMYVAL_0x7f040276="@dimen/APKTOOL_DUMMYVAL_0x7f071281" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0405f5="@dimen/APKTOOL_DUMMYVAL_0x7f071281" app:APKTOOL_DUMMYVAL_0x7f0405f6="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f0405f7="@color/APKTOOL_DUMMYVAL_0x7f060212" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1804" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071278" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071278" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071279" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a02" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
