<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/bitmoji_selfie_choose_title" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0251" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07018d" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07018a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07018a" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:layout_below="@null" />
    <com.snap.bitmoji.ui.settings.view.SaveBitmojiSelfieButton android:textSize="20.0sp" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b024e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070188" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070189" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070187" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:layout_centerHorizontal="true" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
