<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f14015e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1924" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00cb" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070639">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c6" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c8" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070639" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c5" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b104c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
