<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0209" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0069" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0060" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0067" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0062" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0065" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0064" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0066" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0063" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0068" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0061" />
    <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07016e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07016d">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700ed" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0212" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b021c" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b021c" android:layout_alignStart="@id/APKTOOL_DUMMYVAL_0x7f0b021c" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b021c" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021c" android:paddingLeft="9.0dip" android:paddingTop="2.0dip" android:paddingRight="9.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07016a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07016a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07016c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a54" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07016b" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0205" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800e9" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070168" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070168" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:id="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0215" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0213" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080aeb" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0214" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800ed" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b0213" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b0213" />
        </RelativeLayout>
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0216" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020f" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ae9" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0210" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800ec" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b020f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b020f" />
        </RelativeLayout>
        <FrameLayout android:id="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0207" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070164" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070163" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0800ef" android:layout_centerInParent="true" />
            <ImageView android:id="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080981" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0208" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800ea" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignTop="@null" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignEnd="@null" />
        </RelativeLayout>
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020d" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
        <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020c" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020a" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080aea" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800eb" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b020a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b020a" />
        </RelativeLayout>
        <FrameLayout android:id="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="2.0" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0218" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080aee" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0219" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800ee" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070166" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b0218" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b0218" />
        </RelativeLayout>
        <FrameLayout android:id="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
