<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14f1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/settings_licenses" style="@style/APKTOOL_DUMMYVAL_0x7f1405e1" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/settings_custom_creative_tools_terms_of_service" style="@style/APKTOOL_DUMMYVAL_0x7f1405e1" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14d5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/settings_consumer_health_privacy_policy" style="@style/APKTOOL_DUMMYVAL_0x7f1405e1" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
</LinearLayout>
