<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071244" style="@style/APKTOOL_DUMMYVAL_0x7f140163"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignParentStart="true">
        <FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
            <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17ca" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071243" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071243" custom:APKTOOL_DUMMYVAL_0x7f040276="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" />
        </FrameLayout>
        <ImageView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17cb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071245" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071245" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071076" />
    </FrameLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:layout_toEndOf="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00b6" />
</RelativeLayout>
