<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080448" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:clipToPadding="false" android:layout_width="297.0dip" android:layout_height="wrap_content">
        <View android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080aa7" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="-28.0dip" android:elevation="2.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_location_first_time_dialog_top" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071305" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_location_first_time_dialog_title" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/live_location_first_time_dialog_first_description" />
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/live_location_first_time_dialog_second_description" />
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/live_location_first_time_dialog_third_description" />
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/live_location_first_time_dialog_confirm" />
    </LinearLayout>
</FrameLayout>
