<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1263" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f13" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140386" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a9" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1268" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f14" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1263" style="@style/APKTOOL_DUMMYVAL_0x7f140382" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1264" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f15" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f15" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f14" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1266" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1268" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1266" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f15" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f15" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f14" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b1264" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1268" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1265" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f14" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f13" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b1264" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1264" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1264" style="@style/APKTOOL_DUMMYVAL_0x7f140388" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1267" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f14" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f13" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b1266" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b1266" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1266" style="@style/APKTOOL_DUMMYVAL_0x7f140388" />
</androidx.constraintlayout.widget.ConstraintLayout>
