<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1530" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b92" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:contentDescription="@string/send_to_share" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070ff3" android:backgroundTint="@color/APKTOOL_DUMMYVAL_0x7f060208" app:APKTOOL_DUMMYVAL_0x7f040088="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
