<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07142b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f070ad4" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ad6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070adb" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070adb" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ad7" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ad9" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b17e5" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b17e0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b17e4" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" style="@style/APKTOOL_DUMMYVAL_0x7f140378" />
            <com.snap.ui.view.KeyImeInterceptingEditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e6" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:hint="@string/action_menu_name_story" android:imeOptions="actionDone" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ad8" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ad8" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b17e4" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" style="@style/APKTOOL_DUMMYVAL_0x7f14050d" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e0" android:padding="8.0dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ad5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad5" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ada" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" />
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ad9" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b17e4" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b17e7" style="@style/APKTOOL_DUMMYVAL_0x7f140361" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ae0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070adf" android:text="@string/memories_story_editor_reorder_snaps_text" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" style="@style/APKTOOL_DUMMYVAL_0x7f140340" />
</LinearLayout>
