<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfe" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b64" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0be9" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
