<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="start" android:paddingTop="0.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a2b"
  xmlns:android="http://schemas.android.com/apk/res/android" />
