<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700ce"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_new_friends_text" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</LinearLayout>
