<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05e0" android:visibility="invisible" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e077b" />
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b3" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c69" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:contentDescription="@string/preview_draw_tool_undo" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.previewtools.draw.TwistableColorBarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" android:background="@drawable/color_picker_bar_default" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705eb" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705ea" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <Space android:id="@null" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705de" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ab" android:background="@drawable/color_picker_tracking_dot" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0705df" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e0" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a6" android:background="@drawable/color_picker_bar_default" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705eb" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705ea" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ac" android:background="@drawable/color_picker_tracking_dot" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0705df" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e0" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b07a5" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080258" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705e2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705e4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705e3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705e4" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e1" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b07ab" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/APKTOOL_DUMMYVAL_0x7f0b07ab" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b07ab" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705db" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08025c" android:contentDescription="@string/preview_draw_tool_color_palette_switcher" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a9" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705db" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05db" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705e6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705db" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05da" android:background="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705e6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705db" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080259" android:contentDescription="@string/preview_draw_tool_color_eye_dropper" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a4" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705db" android:scaleType="fitXY" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@null" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701fc" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07af" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805c9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ef" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f2" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b0" android:background="@drawable/color_picker_tracking_dot" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ee" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ee" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b07af" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b07af" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b07af">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705f1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705f1" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ad" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080258" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e1" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/APKTOOL_DUMMYVAL_0x7f0b07b0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ae" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
