<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:contentDescription="@string/snap_kit_settings_header" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="false" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b161a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07109d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07109d" custom:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f07109c" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07109e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b161b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1612" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070517" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1615" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/login_kit_scope_header_can_access_your" android:textAllCaps="true" custom:APKTOOL_DUMMYVAL_0x7f040217="0.1818" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c91" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080689" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070981" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1614" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1613" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_kit_remove_app" />
    </FrameLayout>
</LinearLayout>
