<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_search_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d0" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d00" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0430" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709e2" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/locality_header_container" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/locality_header_container" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/locality_header_container" />
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c09" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08053d" android:scaleType="centerInside" android:contentDescription="@string/nyc_header_back_button" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/map_search_bar" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/map_search_bar" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/map_search_bar" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/map_search_bar">
        <View android:layout_gravity="center" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080556" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c6a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c6a" android:backgroundTint="@color/APKTOOL_DUMMYVAL_0x7f060194" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c6b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c6b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c07" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c02" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08053f" android:scaleType="centerInside" android:contentDescription="@string/nyc_search" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/map_search_bar" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb6" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c02" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c02" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b90" android:scaleType="fitCenter" android:contentDescription="@string/nyc_settings_title" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/map_search_bar" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/map_search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
