<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/dialog_content" style="@style/APKTOOL_DUMMYVAL_0x7f14026f">
        <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/manage_space_title" style="@style/APKTOOL_DUMMYVAL_0x7f14050f" />
        <com.snap.ui.view.ScrollViewWithMaxHeight app:APKTOOL_DUMMYVAL_0x7f0403a0="@dimen/APKTOOL_DUMMYVAL_0x7f07099d" style="@style/APKTOOL_DUMMYVAL_0x7f14050c">
            <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b013f" android:text="@string/manage_space_description" style="@style/APKTOOL_DUMMYVAL_0x7f14050b" />
        </com.snap.ui.view.ScrollViewWithMaxHeight>
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c93" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071038" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/manage_space_button_text_delete" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <com.snap.ui.view.button.SnapCancelButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c92" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071038" style="@style/APKTOOL_DUMMYVAL_0x7f140270" />
    </LinearLayout>
</FrameLayout>
