<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.videoeditor.DefaultVideoEditorView android:id="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a36" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0695" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708e1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.snap.lenses.videoeditor.TimelineView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1904" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708e9" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708ec" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708ec" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/cancel_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708e4" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c18" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708e2" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0642" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708de" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c19" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708e2" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e3b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08041e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708ea" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708e2" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12b2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708e3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708eb" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c1c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708e2" />
    </FrameLayout>
</com.snap.lenses.videoeditor.DefaultVideoEditorView>
