<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="4.0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f140514" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f8" style="@style/APKTOOL_DUMMYVAL_0x7f140515" />
    </LinearLayout>
</LinearLayout>
