<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ac" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070135" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070135">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autofill_settings_description" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0712a5" />
        <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0712a4" android:text="@string/autofill_settings_clear" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_first_name" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0099" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_last_name" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a3" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_phone" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a4" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_phone_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_email" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0098" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_email_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_address_l1" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0094" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_address_l2" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0095" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_address_city" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0093" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_address_state" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0097" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" android:text="@string/autofill_settings_address_postal_code" />
        <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0096" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070138" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070137" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b12" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</ScrollView>
