<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b025a" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/bitmoji" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0258" android:layout_width="190.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <com.snap.bitmoji.ui.settings.view.CreateBitmojiButton android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0256" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070176" android:layout_height="50.0dip" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/bitmoji_intro" style="@style/APKTOOL_DUMMYVAL_0x7f1400ec" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4e" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
