<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08007f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070079" android:textColor="?APKTOOL_DUMMYVAL_0x7f04013b" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="Save Snap In Chat" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aac" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07064c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07064c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07064b" android:layout_marginBottom="10.0dip" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0aae" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_alignParentStart="true" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ab7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Received" android:includeFontPadding="false" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0aae" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b0aac" style="@style/APKTOOL_DUMMYVAL_0x7f140542" />
</RelativeLayout>
