<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808f3" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071241" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071242" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071242"
  xmlns:android="http://schemas.android.com/apk/res/android" />
