<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1244" app:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404b8" app:APKTOOL_DUMMYVAL_0x7f04023d="9" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/recovery_reset_password" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f140000">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1242" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/recovery_verify_phone_description" style="@style/APKTOOL_DUMMYVAL_0x7f140306" />
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/recovery_verify_phone_label" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f14034a" />
            <com.snap.identity.api.sharedui.VerificationCodeEditTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130b" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1241" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f1401b1" />
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1243" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f140320" />
        </LinearLayout>
    </ScrollView>
    <com.snap.identity.api.sharedui.SubmitResendButtonV11 android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1240" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0400b0="3" />
</LinearLayout>
