<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b78"
  xmlns:android="http://schemas.android.com/apk/res/android" />
