<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout android:id="@null" android:clipChildren="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ab3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ab2" app:APKTOOL_DUMMYVAL_0x7f040049="match_display"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1608" android:background="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
