<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c86" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0475" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07098c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07098c" />
    <com.snap.spectacles.sharedui.MagicMomentToolScrubberView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c8c" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07098e" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07098d" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c84" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07098a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07098b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07098b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ab8" android:scaleType="fitXY" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dac" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_magic_moment_3D_text" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c88" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@null" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07098a" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ab6" android:scaleType="centerInside" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="bottom|center" android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_magic_moment_preview_button_text" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
    </FrameLayout>
</FrameLayout>
