<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1806" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804e4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
        <com.snap.imageloading.view.SnapAnimatedImageView android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e39" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e1" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e3" android:singleLine="true" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1401bb" />
        <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e36" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e1" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e3" android:singleLine="true" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1401bb" />
    </LinearLayout>
</LinearLayout>
