<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071216" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" />
</LinearLayout>
