<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700ef" android:text="@string/bloops_legal_dialog_title" style="@style/APKTOOL_DUMMYVAL_0x7f14050f" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701d0">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700e0" android:text="@string/bloops_camera_cameos_legal_text" style="@style/APKTOOL_DUMMYVAL_0x7f14050b" />
    </ScrollView>
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700da" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a0" android:text="@string/bloops_okay" android:maxLines="2" style="@style/APKTOOL_DUMMYVAL_0x7f1400f8" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0297" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700da" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a0" android:text="@string/bloops_settings" android:maxLines="2" style="@style/APKTOOL_DUMMYVAL_0x7f1400f8" />
    <com.snap.component.button.SnapCheckBox android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700e3" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b076a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:text="@string/bloops_disable_two_person" android:maxLines="1" android:fontFamily="@font/APKTOOL_DUMMYVAL_0x7f090004" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
</LinearLayout>
