<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08008b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080347" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700c2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700c3" android:contentDescription="@string/add_friend_avatar_icon" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0917" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080348" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700be" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700be" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700c1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700bd" android:contentDescription="@string/add_friend_nobitmoji_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700b6" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0785" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0700b5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0700b5" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700b0" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1174" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/added_you_as_friend" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700aa" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b010a" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.2" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700b0" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b128d" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0700bc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700b5" />
        <com.snap.identity.api.sharedui.ProgressButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700b0" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f11" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700af" custom:APKTOOL_DUMMYVAL_0x7f0400a0="@color/APKTOOL_DUMMYVAL_0x7f060208" custom:APKTOOL_DUMMYVAL_0x7f0400a1="@color/APKTOOL_DUMMYVAL_0x7f060204" custom:APKTOOL_DUMMYVAL_0x7f0400aa="@string/add_friend_back" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060208" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a17" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0700bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700af" android:text="@string/add_friend_ignore" android:letterSpacing="0.1" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </LinearLayout>
</FrameLayout>
