<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.tooltip.SnapPreviewTooltip android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1648" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071205" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071204" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:ellipsize="none" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808e8" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0711ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1648" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1646" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071205" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071204" android:layout_marginLeft="-5.0dip" android:layout_marginBottom="9.0dip" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:rotation="90.0" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1645" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071205" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071204" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1647" android:rotation="180.0" />
</com.snap.ui.tooltip.SnapPreviewTooltip>
