<?xml version="1.0" encoding="utf-8"?>
<com.snap.camera.subcomponents.exposurecontrol.ExposureFocusTapView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b083e" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070630" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070630"
  xmlns:android="http://schemas.android.com/apk/res/android" />
