<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1253" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080088" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fc" android:layout_alignParentTop="true" app:APKTOOL_DUMMYVAL_0x7f0401a0="@string/skip_add_friends" app:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404bd" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/signup_add_friends_title" style="@style/APKTOOL_DUMMYVAL_0x7f140603" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b00fc">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fb" android:text="@string/signup_find_your_friends_description" style="@style/APKTOOL_DUMMYVAL_0x7f1405e3" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0082" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f140501" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0083" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f140502" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fe" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:visibility="invisible" android:layout_below="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1405e5" />
    <com.snap.identity.api.sharedui.ProgressButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUMMYVAL_0x7f1401d8" />
    <com.snap.identity.api.sharedui.ProgressButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0692" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" style="@style/APKTOOL_DUMMYVAL_0x7f1401d9" />
</RelativeLayout>
