<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060327" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070459" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070459" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f070458" app:APKTOOL_DUMMYVAL_0x7f0400b6="0.0dip">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a22" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b198b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071309" android:textStyle="normal" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b198c" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080287" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070462" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f04047c="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02d1" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080664" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07045d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07045c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/consent_modal_continue" android:animateLayoutChanges="true" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06021b" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/cancel" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
</LinearLayout>
