<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e5d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070731"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c1" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080610" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e95" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e95" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="5" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f4" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d6" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07072f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b146a" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1464" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19a2" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d8" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07072f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09b0" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09af" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02d0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="6" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1174" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070732" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b1743" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060214" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1431" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402c1="5" custom:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b1743" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</com.snap.ui.view.StackingLayout>
