<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.bloops.camera.view.BloopsCameraPreview android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03c6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02ab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.bloops.camera.view.BloopsCameraFaceMaskView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02a1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0079" />
</FrameLayout>
