<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f06020b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b056d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b056c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070515" app:APKTOOL_DUMMYVAL_0x7f04031f="?APKTOOL_DUMMYVAL_0x7f040148" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b056b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080230" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703b6" android:text="@string/cheerios_onboarding_close" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <ImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0569" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703b5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703b2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a96" android:scaleType="fitCenter" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703b3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703b4" />
    <ImageView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b056a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703b5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703b2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b67" android:scaleType="fitCenter" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703b4" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703b3" />
</FrameLayout>
