<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080134" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0abc" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080970" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d1="W,1:1" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402d8="112.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_preview_tutorial_label" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_demi_bold" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0abc" />
</androidx.constraintlayout.widget.ConstraintLayout>
