<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.common.LensesTooltipView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfd" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070911" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07090f" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07090e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405af" android:ellipsize="none" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfc" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08043b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07090d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:scrollHorizontally="false" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0bfd" android:textDirection="locale" android:textAlignment="gravity" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070911" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07090f" android:layout_centerVertical="true" android:rotation="90.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07090b" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b0bfc" custom:APKTOOL_DUMMYVAL_0x7f04010a="?APKTOOL_DUMMYVAL_0x7f0404b8" />
    <com.snap.framework.ui.views.TriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfa" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070911" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07090f" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0bfc" android:rotation="180.0" custom:APKTOOL_DUMMYVAL_0x7f04010a="?APKTOOL_DUMMYVAL_0x7f0404b8" />
</com.snap.lenses.common.LensesTooltipView>
