<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0404be" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f07050c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0458" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07121a">
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0456" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071216" android:layout_alignParentTop="true" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0734" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0441" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0456" android:layout_alignParentBottom="true">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0440" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702b5" android:maxLines="2" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0455" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
            <RelativeLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0440" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0440">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0457" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0459" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0457" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b045a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock" />
            </RelativeLayout>
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0455" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071022" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071021" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809ec" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0440" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0440" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</com.snap.framework.ui.views.RoundedFrameLayout>
