<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e63" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e63" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e65" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08bc" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805ef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1423" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1423" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805ef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b18dd" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b08bc" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18dd" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805ef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b08fa" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b1423" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08fa" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805ef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e64" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b18dd" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
