<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.explorer.categories.feed.DefaultItemFeedView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f140205"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb0" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e038b" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0bb0" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb1" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e038c" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0bb1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070621" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070621" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0bb0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0bb0" style="@style/APKTOOL_DUMMYVAL_0x7f140205">
        <com.snap.lenses.common.NestedChildRecyclerView android:id="@id/lenses_explorer_feed_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" style="@style/APKTOOL_DUMMYVAL_0x7f140205" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbd" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070621" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070621" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d1="@string/explorer_feed_stub_size_alignment" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0bb0" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbc" android:visibility="gone" android:inflatedId="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070621" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070621" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</com.snap.lenses.explorer.categories.feed.DefaultItemFeedView>
