<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130b" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0704" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
