<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1546" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.framework.ui.views.RoundedFrameLayout android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071025" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070949" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07094a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07094b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060215" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07094c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071218" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
        <com.snap.component.button.SnapButtonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0400b0="1" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
