<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.favorites.action.ButtonFavoriteActionView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08006f" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07008c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" />
</com.snap.lenses.app.camera.favorites.action.ButtonFavoriteActionView>
