<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dba" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dba" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070516"
  xmlns:android="http://schemas.android.com/apk/res/android" />
