<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:textDirection="locale" style="@style/APKTOOL_DUMMYVAL_0x7f1405f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09c2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f04069d="@string/nyc_settings_title" custom:APKTOOL_DUMMYVAL_0x7f0406af="@layout/APKTOOL_DUMMYVAL_0x7f0e0765" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.component.input.SnapSearchInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0929" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f040259="@string/nyc_select_friends_search_hint" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b124a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:clipToPadding="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071073" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071073" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0700c5" style="@style/APKTOOL_DUMMYVAL_0x7f14060e" />
        <com.snap.component.scrollbar.SnapIndexScrollbar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1404" custom:APKTOOL_DUMMYVAL_0x7f040271="best_friends,recents" style="@style/APKTOOL_DUMMYVAL_0x7f140562" />
        <com.snap.component.button.SnapButtonView android:layout_gravity="bottom|center" android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0400b0="0" custom:APKTOOL_DUMMYVAL_0x7f0400b1="@string/save" />
    </FrameLayout>
</LinearLayout>
