<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800b8" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070122"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attachment_show_links_copied_dialogue" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attachment_show_links_copied_dialogue_explanation" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1567" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800b9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070126" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070125" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:text="@string/not_now" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1568" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f040494="true" app:APKTOOL_DUMMYVAL_0x7f040495="@dimen/APKTOOL_DUMMYVAL_0x7f0714b4" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1568" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800ba" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070126" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070125" android:text="@string/give_access" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1567" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b1567" app:APKTOOL_DUMMYVAL_0x7f040494="true" app:APKTOOL_DUMMYVAL_0x7f040495="@dimen/APKTOOL_DUMMYVAL_0x7f0714b4" />
</androidx.constraintlayout.widget.ConstraintLayout>
