<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071262"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17f7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071263" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bdb" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071260" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f040683="@drawable/APKTOOL_DUMMYVAL_0x7f080900" />
    <com.snap.ui.view.SnapFontEditText android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060332" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17fc" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/story_management_search_bar_hint" android:singleLine="true" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b17ed" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b17f7" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17ed" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071261" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bd6" android:scaleType="centerInside" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071256" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f040683="@drawable/APKTOOL_DUMMYVAL_0x7f080900" />
    <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f06032b" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071251" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
