<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080618" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a5" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" style="@style/APKTOOL_DUMMYVAL_0x7f1405b0" />
        <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060332" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ea8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ea7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b01a5" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071301" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ea0" android:layout_below="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1405b0" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@null" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a3" style="@style/APKTOOL_DUMMYVAL_0x7f1405c1" />
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a6" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b01a3" style="@style/APKTOOL_DUMMYVAL_0x7f1405c2" />
    </RelativeLayout>
</RelativeLayout>
