<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0015" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b125c" android:layout_centerHorizontal="true" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b125c" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ScrollView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0015" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" android:text="@string/tos_v15_paragraph_1" style="@style/APKTOOL_DUMMYVAL_0x7f1401d3" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView style="@style/APKTOOL_DUMMYVAL_0x7f1401d0" />
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b195a" android:text="@string/tos_v15_bullet_1" style="@style/APKTOOL_DUMMYVAL_0x7f1401d1" />
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView style="@style/APKTOOL_DUMMYVAL_0x7f1401d0" />
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b195b" android:text="@string/tos_v15_bullet_2" style="@style/APKTOOL_DUMMYVAL_0x7f1401d1" />
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView style="@style/APKTOOL_DUMMYVAL_0x7f1401d0" />
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b195c" android:text="@string/tos_v15_bullet_3" style="@style/APKTOOL_DUMMYVAL_0x7f1401d1" />
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView style="@style/APKTOOL_DUMMYVAL_0x7f1401d0" />
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b195d" android:text="@string/tos_v15_bullet_4" style="@style/APKTOOL_DUMMYVAL_0x7f1401d1" />
                </TableRow>
            </TableLayout>
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b195e" android:text="@string/tos_v15_acceptance" style="@style/APKTOOL_DUMMYVAL_0x7f1401d3" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
