<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11bb" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c6b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070737" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11bc" android:layout_width="wrap_content" android:contentDescription="@string/close_button_content_description" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140616" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11c2" android:visibility="gone" android:contentDescription="@string/status_icon_content_description" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b11c1" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140617" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11c1" android:visibility="gone" android:contentDescription="@string/share_button_content_description" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b11bd" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140618" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11bd" android:contentDescription="@string/menu_button_content_description" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140618" />
</androidx.constraintlayout.widget.ConstraintLayout>
