<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08045d" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080384" android:layout_width="36.0dip" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <View android:id="@null" android:layout_width="fill_parent" android:layout_height="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d3="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <View android:id="@null" android:layout_width="30.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b19c7" />
    <View android:id="@null" android:layout_width="30.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b19c7" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0714a3" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19c7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d3="@null" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b19c7" />
    <View android:id="@null" android:layout_width="wrap_content" android:layout_height="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d3="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0246" android:layout_width="90.0dip" android:layout_height="90.0dip" android:translationY="-10.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b022f" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b022f" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b022f" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginBottom="20.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b022c" android:layout_width="wrap_content" android:layout_height="140.0dip" android:translationX="-70.0dip" android:translationY="25.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b022f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0238" android:layout_width="wrap_content" android:layout_height="140.0dip" android:translationX="-25.0dip" android:translationY="30.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b022f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b022d" android:layout_width="wrap_content" android:layout_height="140.0dip" android:translationX="70.0dip" android:translationY="25.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/APKTOOL_DUMMYVAL_0x7f0b022f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b024b" android:layout_width="wrap_content" android:layout_height="140.0dip" android:translationX="25.0dip" android:translationY="30.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/APKTOOL_DUMMYVAL_0x7f0b022f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb7" android:layout_width="0.0dip" android:layout_height="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0246" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e5" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b152f" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0cb7" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e4" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0642" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08045e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="45.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b151b" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b152f" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f3" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b151b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08045e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="45.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0642" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b152f">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b151c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f3" />
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0800c1" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_marginStart="4.0dip" android:layout_marginEnd="-4.0dip" android:autoMirrored="true" />
    </LinearLayout>
    <View android:id="@null" android:layout_width="0.0dip" android:layout_height="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0642" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e5" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="center" android:layout_gravity="center" android:id="@id/skip_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e4" />
    <View android:id="@null" android:layout_width="wrap_content" android:layout_height="25.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/skip_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
