<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout android:id="@null" custom:APKTOOL_DUMMYVAL_0x7f0406ad="true" style="@style/APKTOOL_DUMMYVAL_0x7f1401eb">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080361" style="@style/APKTOOL_DUMMYVAL_0x7f14018d" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" android:text="@string/gallery_my_eyes_only" style="@style/APKTOOL_DUMMYVAL_0x7f140190" />
    </com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:gravity="center_horizontal" android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070714" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/gallery_private_desc" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b096c" style="@style/APKTOOL_DUMMYVAL_0x7f140195" />
    <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@null" android:layout_below="@null">
        <ImageView android:layout_gravity="center" android:id="@null" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0805dd" style="@style/APKTOOL_DUMMYVAL_0x7f140192" />
    </FrameLayout>
    <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b096c" android:text="@string/gallery_private_quick_setup" style="@style/APKTOOL_DUMMYVAL_0x7f14019c" />
    <Button android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070715" android:visibility="gone" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/gallery_private_learn_more" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUMMYVAL_0x7f140191" />
</RelativeLayout>
