<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705f1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705f1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f0" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
