<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f06020f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07fe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/enhanced_contacts_fragment_title" style="@style/APKTOOL_DUMMYVAL_0x7f140344" />
        <com.snap.ui.view.SnapFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/enhanced_contacts_fragment_subtitle" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_contacts_header_relink" style="@style/APKTOOL_DUMMYVAL_0x7f14031c" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_contacts_header_unlink" style="@style/APKTOOL_DUMMYVAL_0x7f14031c" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0801" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08028a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" android:elevation="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fd4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fd6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f140338" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f140364" />
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fd3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/APKTOOL_DUMMYVAL_0x7f0604a0" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/enhanced_contacts_loading" style="@style/APKTOOL_DUMMYVAL_0x7f140338" />
    </LinearLayout>
</FrameLayout>
