<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ef9" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ef8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070efb" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070efa" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070ef7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800c2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070efd" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070efe" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070efe" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070efc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070efc" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_alignParentStart="true" />
    <View android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080350" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b1" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080639" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f2" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706f1" android:layout_alignEnd="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" />
    <RelativeLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800dc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f02" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f01" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f00" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070eff" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b01b8">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f03" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b00f0" android:layout_alignParentStart="true">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0785" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ff" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b010a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.5" />
        </LinearLayout>
        <com.snap.ui.view.LoadingSpinnerButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f0" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07068b" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070669" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070687" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b0780" customAttr:APKTOOL_DUMMYVAL_0x7f0400d9="@string/ff_quick_add_snap_button" customAttr:APKTOOL_DUMMYVAL_0x7f0406d2="@string/ff_quick_add_add_friend" />
        <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b143d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070687" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b0780" />
        <include android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0780" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700c4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700c4" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070687" android:layout_alignParentEnd="true" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0244" />
    </RelativeLayout>
</RelativeLayout>
