<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1506" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1507" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:text="@string/settings_places_enable_recommendations" android:layout_weight="1.0" />
        <com.snap.component.button.SnapCheckBox android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1508" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb7" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14f6" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:text="@string/clear_footsteps_text" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14f8" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:text="@string/save_new_footsteps_text" android:layout_weight="1.0" />
        <com.snap.component.button.SnapCheckBox android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14f9" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb7" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fba" android:visibility="gone" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14f7" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:text="@string/display_my_username_title" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb9" android:visibility="gone" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14db" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:text="@string/display_my_username_subtitle" android:layout_weight="1.0" />
        <com.snap.component.button.SnapCheckBox android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14dc" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
    </LinearLayout>
    <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb7" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
</LinearLayout>
