<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0412" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714ca" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0714c7" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0404" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/background" style="@style/APKTOOL_DUMMYVAL_0x7f14035e" />
            <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0403" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080996" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_background" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0402" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714c8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/align" style="@style/APKTOOL_DUMMYVAL_0x7f14035e" />
            <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0401" android:background="@null" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714c8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080994" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_alignment" />
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c7c" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03ea" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714c8" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0411" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714c8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/set_duration" style="@style/APKTOOL_DUMMYVAL_0x7f14035e" />
            <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0410" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070279" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0714c8" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bf4" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_timer" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0412" />
</androidx.constraintlayout.widget.ConstraintLayout>
