<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:text="@string/in_app_find_your_friends" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/in_app_find_your_friends_description" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b0" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080648" android:layout_weight="1.0" />
    <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b1a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
    <com.snap.identity.api.sharedui.ProgressButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080617" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f11" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0400a0="@color/APKTOOL_DUMMYVAL_0x7f060208" custom:APKTOOL_DUMMYVAL_0x7f0400a1="@color/APKTOOL_DUMMYVAL_0x7f060208" custom:APKTOOL_DUMMYVAL_0x7f0400aa="@string/continue_next" />
</LinearLayout>
