<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800cf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView custom:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404bd" custom:APKTOOL_DUMMYVAL_0x7f04023d="9" custom:APKTOOL_DUMMYVAL_0x7f04069d="@string/display_username_header" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0818" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/display_username_explanation_never_changed_username" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070516" style="@style/APKTOOL_DUMMYVAL_0x7f14031f" />
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/username_field_label_display_only" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:labelFor="@id/APKTOOL_DUMMYVAL_0x7f0b076d" style="@style/APKTOOL_DUMMYVAL_0x7f14033e" />
    <com.snap.component.input.SnapFormInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b076d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:inputType="none" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0402c1="3" />
    <com.snap.ui.view.SnapFontTextView android:enabled="false" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b046f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_username_button" android:contentDescription="@string/change_username_button_description" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f1402d1" />
</LinearLayout>
