<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b168e" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070200" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0710fb" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080158" android:scaleType="centerInside" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1697" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071104" android:text="@string/spectacles_export_customization_title" android:maxLines="1" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1696" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710fe" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0710fd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710fc" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1697" />
    <androidx.viewpager.widget.ViewPager android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1698" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ff" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1691" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <com.snap.spectacles.lib.fragments.export.SpectaclesExportFormatLabelsView android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1691" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071100" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1698" />
    <com.snap.ui.view.button.ScButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1695" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0710f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710f7" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:alpha="0.0" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f040473="@drawable/APKTOOL_DUMMYVAL_0x7f080157" app:APKTOOL_DUMMYVAL_0x7f040477="@string/spectacles_export_format_export_button" app:APKTOOL_DUMMYVAL_0x7f040478="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1693" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:text="@string/spectacles_export_format_newport_disclaimer" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1692" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.666" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1692" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08015f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0710f9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710f7" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:text="@string/spectacles_export_format_export_newport_button" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" android:alpha="0.0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071102" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071102" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1694" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070200" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a2b" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:alpha="0.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1692" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b1692" />
</androidx.constraintlayout.widget.ConstraintLayout>
