<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.messaging.chatitem.VoiceNoteRecordingView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04f3" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702d5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702d5" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b04a0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
