<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12e8" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080464" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05af" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07097d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070972" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f070971" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071308" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06035e" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0648" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097e" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/login_kit_connect_to_saturn_title" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06035e" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/login_kit_connect_to_saturn_body" app:APKTOOL_DUMMYVAL_0x7f040217="0.1818" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13ea" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080688" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070981" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060365" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12e9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/login_kit_connect_to_saturn_subtext" app:APKTOOL_DUMMYVAL_0x7f040217="0.1818" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09d6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070976" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07097c" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c89" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070979" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:animateLayoutChanges="true">
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c65" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060327" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c63" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_kit_continue" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c62" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c7d" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070979" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:animateLayoutChanges="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:APKTOOL_DUMMYVAL_0x7f040217="0.1818" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c64" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:text="@string/login_kit_client_manage_footer" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</LinearLayout>
