<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03f7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.camera.ui.takesnapbutton.TakeSnapButton android:layout_gravity="bottom|center" android:id="@id/camera_capture_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070c93" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c94" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c94" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070771" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c91">
        <ViewStub android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b041c" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00b4" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b041c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070281" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070281" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b041b" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00b3" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b041a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070280" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070280" />
    </com.snap.camera.ui.takesnapbutton.TakeSnapButton>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0418" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c92">
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6b" android:visibility="gone" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f14059a" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03ce" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b03ce" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b8f" android:inflatedId="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140596" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b9b" style="@style/APKTOOL_DUMMYVAL_0x7f140596" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d98" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0d97" style="@style/APKTOOL_DUMMYVAL_0x7f140598" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d55" android:inflatedId="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140597" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0820" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b081f" style="@style/APKTOOL_DUMMYVAL_0x7f140595" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b155b" android:inflatedId="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140560" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e8d" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04e4" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c94" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071530" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07152f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c94" />
    </FrameLayout>
    <com.snap.camera.ui.CameraLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03d7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
