<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.TouchInterceptorFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b065f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1480" android:background="?APKTOOL_DUMMYVAL_0x7f0404bc" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f140245">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b148f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14a5" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e065d" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b14a5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b148f" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b147b" android:background="?APKTOOL_DUMMYVAL_0x7f0404bc" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f140246">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14a7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d4="0.0dip" />
            <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b147a" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04023c="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040288="@string/send_to_hint" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b14a7" style="@style/APKTOOL_DUMMYVAL_0x7f1405f9" />
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b147a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1476" android:background="@color/APKTOOL_DUMMYVAL_0x7f06007c" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/send_to_confirmation_bar" />
        <ViewStub android:id="@id/send_to_confirmation_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0639" android:inflatedId="@id/send_to_confirmation_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/send_to_bottom_inset" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1530" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0653" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/send_to_bottom_inset" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/send_to_bottom_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d5="0.0dip" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/APKTOOL_DUMMYVAL_0x7f0b146b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040075="2" app:APKTOOL_DUMMYVAL_0x7f040155="send_to_bottom_inset,send_to_confirmation_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.ui.view.TouchInterceptorFrameLayout>
