<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cac" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d15" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0434" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0709c4" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cc4" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0413" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07082a" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b108d" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e055c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0145" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e042f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07c6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cad" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0408" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cc9" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0414" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cdf" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e041d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cca" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0416" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c98" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03fb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cef" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0420" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <View android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
