<?xml version="1.0" encoding="utf-8"?>
<com.snap.camera.subcomponents.cameramode.batchcapture.view.ReviewEditButtonView android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800e3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070217" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071429" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800e4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070224" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070221" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070223" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070222" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01db" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800e4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070224" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070221" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070220" custom:APKTOOL_DUMMYVAL_0x7f0402e5="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@null" />
    <com.snap.ui.view.ShadowTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01d7" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b01db" custom:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b01db" custom:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b01db" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b01db" custom:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" custom:APKTOOL_DUMMYVAL_0x7f040496="@color/APKTOOL_DUMMYVAL_0x7f06031a" custom:APKTOOL_DUMMYVAL_0x7f040497="@dimen/APKTOOL_DUMMYVAL_0x7f070218" custom:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f070219" custom:APKTOOL_DUMMYVAL_0x7f040499="@dimen/APKTOOL_DUMMYVAL_0x7f07021a" />
    <View android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01d8" android:background="@drawable/sigicons_chevron_right_fill" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07021d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07021d" android:alpha="0.4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07021c" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01da" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01da" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_batch_capture_edit_and_send" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07021b" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b01db" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f3" />
</com.snap.camera.subcomponents.cameramode.batchcapture.view.ReviewEditButtonView>
