<?xml version="1.0" encoding="utf-8"?>
<com.snap.maps.screen.lib.main.MapScreenRoot android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/snap_map" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0404" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ced" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom" android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07c3" android:layout_width="fill_parent" android:layout_height="150.0dip" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb1" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0409" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0623" />
        <ViewStub android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0425" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e044b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0260" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e041c" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b097c" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0cee" android:background="@color/APKTOOL_DUMMYVAL_0x7f060314" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="1.0" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1430" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e040e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e21" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0666" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fdc" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    </FrameLayout>
    <View android:layout_gravity="right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e7e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070601" android:layout_height="fill_parent" />
</com.snap.maps.screen.lib.main.MapScreenRoot>
