<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020b" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b079b" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d28" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d29" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d28" android:src="@drawable/sigicons_three_dot_vertical_stroke" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d1d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d1d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d1f" app:APKTOOL_DUMMYVAL_0x7f0402cd="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b079b">
        <ImageView android:layout_gravity="center_horizontal" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d17" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d17" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d16" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a54" />
        <LinearLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08057c" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.identity.loginsignup.ui.pages.onetaplogin.v2.AccountListView android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b003a" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d10" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d10" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0">
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b159c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d11" app:APKTOOL_DUMMYVAL_0x7f0400b0="58" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/sign_up_instead" />
        <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b099f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d11" app:APKTOOL_DUMMYVAL_0x7f0400ae="@drawable/APKTOOL_DUMMYVAL_0x7f080b9b" app:APKTOOL_DUMMYVAL_0x7f0400b0="41" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/one_tap_login_account_tray_continue_with_google" />
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d11" android:text="@string/google_login_instead" style="@style/APKTOOL_DUMMYVAL_0x7f14059e" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
