<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08050d" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
