<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09ac" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080033" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b065c" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0401b7" style="@style/APKTOOL_DUMMYVAL_0x7f140228">
        <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140229">
            <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040652" android:ellipsize="marquee" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/APKTOOL_DUMMYVAL_0x7f14022c" />
            <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f04065b" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b155c" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b1916" style="@style/APKTOOL_DUMMYVAL_0x7f14022c" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b182a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/APKTOOL_DUMMYVAL_0x7f14022b" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
