<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.features.input.ChatInputLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a0" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07035d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07035d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b048b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04b2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b125b" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b073e" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/chat_input_bar_camera" android:clickable="false" android:contentDescription="@string/chat_input_bar_camera" style="@style/APKTOOL_DUMMYVAL_0x7f140531" />
                </FrameLayout>
                <ViewStub android:layout_gravity="bottom" android:id="@null" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070314" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070314" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070323" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f140531" />
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.snap.messaging.chat.features.input.InputBarEditText android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/chat_input_text_field" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801f2" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07038b" android:hint="@string/chat_message_input_box_hint" android:lineSpacingMultiplier="0.8" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f08021b" android:drawableStart="@drawable/APKTOOL_DUMMYVAL_0x7f0801ee" android:textAlignment="viewStart" />
                    <ViewStub android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04cd" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0118" style="@style/APKTOOL_DUMMYVAL_0x7f140528" />
                    <FrameLayout android:layout_gravity="end|center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/chat_note_record_button" android:focusable="true" android:clickable="true" android:src="@drawable/sigicons_microphone_stroke" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" style="@style/APKTOOL_DUMMYVAL_0x7f140528" />
                        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b048e" android:focusable="true" android:visibility="gone" android:clickable="true" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0801cd" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600d2" style="@style/APKTOOL_DUMMYVAL_0x7f140528" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b013c" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b013b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sigicons_sparkles_fill" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" style="@style/APKTOOL_DUMMYVAL_0x7f140531" />
                    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b013d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080942" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" />
                </FrameLayout>
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04b1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04af" android:clickable="false" android:src="@drawable/sigicons_face_smile_stroke" android:contentDescription="@string/chat_input_bar_sticker" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" style="@style/APKTOOL_DUMMYVAL_0x7f140532" />
                </FrameLayout>
                <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a1" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04a6" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:src="@drawable/sigicons_photo_on_photo_angled_stroke" android:contentDescription="@string/chat_input_bar_gallery" app:APKTOOL_DUMMYVAL_0x7f040683="@color/APKTOOL_DUMMYVAL_0x7f0600cd" style="@style/APKTOOL_DUMMYVAL_0x7f140531" />
                </FrameLayout>
                <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04ac" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04ad" android:visibility="visible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04aa" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b048d" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00dc" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070354" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07035d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07035d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b048c" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00db" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
            <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04e3" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0124" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04f1" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07e5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewSwitcher>
</com.snap.messaging.chat.features.input.ChatInputLayout>
