<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070d00" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cf3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cf3" app:APKTOOL_DUMMYVAL_0x7f0402c7="true" style="@style/APKTOOL_DUMMYVAL_0x7f1405a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d44" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d44" android:scaleType="centerCrop" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d49" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d48" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d45" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0fb4" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f1405a3" />
</androidx.constraintlayout.widget.ConstraintLayout>
