<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071434" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.SnapLabelView android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f14033c" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070a74" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a74" style="@style/APKTOOL_DUMMYVAL_0x7f14036c" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d6e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/memories_camera_roll_request_permission_button" />
    <com.snap.component.button.SnapButtonView android:id="@id/memories_empty_state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/memories_empty_state_learn_more" style="@style/APKTOOL_DUMMYVAL_0x7f140362" />
</LinearLayout>
