<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14c8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/settings_app_appearance_description" />
    <RadioGroup android:id="@id/APKTOOL_DUMMYVAL_0x7f0b120f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f1405e0">
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b120c" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a6" android:checked="true" android:button="@null" android:text="@string/settings_app_appearance_option_match_system" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b120a" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a6" android:button="@null" android:text="@string/settings_app_appearance_option_always_light" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1209" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a6" android:button="@null" android:text="@string/settings_app_appearance_option_always_dark" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
    </RadioGroup>
    <RadioGroup android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/APKTOOL_DUMMYVAL_0x7f08054a" android:showDividers="beginning" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b120b" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0712a6" android:button="@null" android:text="@string/settings_app_appearance_option_custom" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
    </RadioGroup>
</LinearLayout>
