<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aa6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fda" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fd9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b022b" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070175" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0806c0" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18ea" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ea="0.0" app:APKTOOL_DUMMYVAL_0x7f0402eb="2" />
    <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18f5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806a4" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fdf" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" />
    <com.snap.messaging.sendto.internal.ui.view.AnimatedDeprecatedRoundedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1447" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fde" android:layout_marginTop="3.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0806b6" android:scaleType="centerCrop" android:layout_marginEnd="3.0dip" app:APKTOOL_DUMMYVAL_0x7f04028f="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18ea" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.messaging.sendto.internal.ui.view.AnimatedDeprecatedRoundedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19b0" android:background="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fde" android:layout_marginTop="3.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0806b7" android:scaleType="centerCrop" android:layout_marginEnd="3.0dip" app:APKTOOL_DUMMYVAL_0x7f04028f="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b18ea" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0817" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04028f="true" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b18ee" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:contentDescription="send_to_story" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1846" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b18ea" style="@style/APKTOOL_DUMMYVAL_0x7f14035e" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402e5="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0e42" style="@style/APKTOOL_DUMMYVAL_0x7f14036d" />
</androidx.constraintlayout.widget.ConstraintLayout>
