<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.LoadingSpinnerButtonView android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e94" customAttr:APKTOOL_DUMMYVAL_0x7f0400d4="@color/APKTOOL_DUMMYVAL_0x7f06023a" customAttr:APKTOOL_DUMMYVAL_0x7f0400d5="@android:color/transparent" customAttr:APKTOOL_DUMMYVAL_0x7f0400d6="@drawable/APKTOOL_DUMMYVAL_0x7f080227" customAttr:APKTOOL_DUMMYVAL_0x7f0400d9="@string/profile_user_card_add_friend_checked_text" customAttr:APKTOOL_DUMMYVAL_0x7f0400da="@color/APKTOOL_DUMMYVAL_0x7f060221" customAttr:APKTOOL_DUMMYVAL_0x7f0406cd="@color/APKTOOL_DUMMYVAL_0x7f06023a" customAttr:APKTOOL_DUMMYVAL_0x7f0406ce="@android:color/transparent" customAttr:APKTOOL_DUMMYVAL_0x7f0406cf="@drawable/sigicons_plus_sign_fill" customAttr:APKTOOL_DUMMYVAL_0x7f0406d2="@string/profile_user_card_add_friend_unchecked_text" customAttr:APKTOOL_DUMMYVAL_0x7f0406d3="@color/APKTOOL_DUMMYVAL_0x7f060221"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto" />
