<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/neon_add_friend_button_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09ef" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071444" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071444" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080939" android:contentDescription="@string/add_friends_label" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071445" />
</merge>
