<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d4b" android:paddingEnd="20.0dip">
        <TextView android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070d4c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/story_notifications_settings_description" android:textAlignment="center" />
    </FrameLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d43" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d43" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d43" android:layout_below="@null" android:layout_centerHorizontal="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fad" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/loading_spinner" />
    <com.snap.ui.view.button.ScButton android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fb6" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070aea" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070ae9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:APKTOOL_DUMMYVAL_0x7f040474="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f040475="@color/APKTOOL_DUMMYVAL_0x7f06021d" custom:APKTOOL_DUMMYVAL_0x7f040477="@string/opt_in_notifications_done" custom:APKTOOL_DUMMYVAL_0x7f040478="@color/APKTOOL_DUMMYVAL_0x7f060327" />
</RelativeLayout>
