<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07121b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commerce_error_loading_products_line_one" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/commerce_error_loading_products_line_two" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12a0" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808eb" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:text="@string/commerce_error_loading_products_retry" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:drawableStart="@drawable/APKTOOL_DUMMYVAL_0x7f0808ed" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
</LinearLayout>
