<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d01" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ff1" android:layout_centerInParent="true" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1519" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="12.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080abf" android:layout_below="@null" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@null" android:background="@android:color/transparent" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703ef" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703ef" android:layout_centerInParent="true">
        <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05a4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c4b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703ef" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703ef" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703f0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703f0" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@null" android:background="@android:color/transparent" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eeb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070eea" android:layout_centerInParent="true">
        <View android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1248" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eeb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070eea" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070eec" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b025b" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0923" android:padding="10.0dip" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0711ca" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ac6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b025b" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0248" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b025b" android:layout_centerHorizontal="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040701" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0247" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0714b4" android:textColor="?APKTOOL_DUMMYVAL_0x7f040121" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1901" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060215" />
</RelativeLayout>
