<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e3" app:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404b8" app:APKTOOL_DUMMYVAL_0x7f04023d="9" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/settings_fdbr_header" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0872" android:background="?APKTOOL_DUMMYVAL_0x7f0404c4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:clickable="true" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                <com.snap.ui.view.SnapFontTextView android:layout_gravity="start" android:paddingTop="4.0dip" android:text="@string/settings_fdbr_title" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_fdbr_description" />
            </LinearLayout>
            <com.snap.component.button.SnapSwitch android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e5" android:paddingTop="4.0dip" android:clickable="true" android:layout_width="0.0dip" android:checked="false" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
        </LinearLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_fdbr_learn_more" />
    </LinearLayout>
</LinearLayout>
