<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101e" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b156d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ff0" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
            <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ac2" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f4" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b157a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101f" android:layout_height="wrap_content" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b156d" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f3" />
        <com.snap.commerce.lib.views.CartButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1583" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703a2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703a2" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1585" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1585" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809f0" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1259" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07101d" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <com.snap.commerce.lib.views.ProductVariantPickerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a13" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070517" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060214" />
    <com.snap.commerce.lib.views.CartCheckoutReview android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1584" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
