<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14dd" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/display_name" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
            <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:text="@string/display_name_info" style="@style/APKTOOL_DUMMYVAL_0x7f1401b4" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontEditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078d" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080389" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:hint="@string/displayName_field_hint" android:maxLength="30" android:inputType="textCapWords|textNoSuggestions" style="@android:style/Widget.Holo.EditText" />
                <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078b" style="@style/APKTOOL_DUMMYVAL_0x7f1401a4" />
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060204" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1284" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_remove_displayName" />
                <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1283" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078e" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" android:text="@string/settings_save" style="@style/APKTOOL_DUMMYVAL_0x7f1401b3" />
        <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b078f" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" />
    </FrameLayout>
</LinearLayout>
