<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08026b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d6" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0617" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b061b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080bcc" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b061a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b49" />
    </FrameLayout>
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0617" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08026c" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d9" android:maxLines="2" android:lineSpacingMultiplier="0.65" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f1401bb" />
</androidx.constraintlayout.widget.ConstraintLayout>
