<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" android:padding="6.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c4e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080491" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080459" android:scaleType="center" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0626" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080491" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0629" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080281" />
        <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0627" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0628" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080644" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:text="@string/compass_exclamation" android:includeFontPadding="false" android:textAlignment="center" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
</androidx.constraintlayout.widget.ConstraintLayout>
