<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080475" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071327" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071327" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1742" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080475" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071327" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071327" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a5a" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080472" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:maxWidth="70.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09e7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080472" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071324" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071324" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071323" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e94" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071333" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071332" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073" app:APKTOOL_DUMMYVAL_0x7f0400ae="@drawable/sigicons_map_pin_fill" app:APKTOOL_DUMMYVAL_0x7f0400b0="28" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/map" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19c2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080475" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071327" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071327" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071332" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c48" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080473" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071328" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071328" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402df="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e3="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0aeb" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b025b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07131f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071320" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07131e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07131f" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
