<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grid_frameable_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.RoundedCornerFrameLayout android:id="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d1="1:1" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03f1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080187" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.snap.ui.view.LazyIconView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b144a" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040231="false" />
        <com.snap.ui.view.LazyIconView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1447" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f6f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f6f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f040231="false" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="start|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    </com.snap.ui.view.RoundedCornerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
