<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1256" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08013c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070518"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11dd" style="@style/APKTOOL_DUMMYVAL_0x7f1405b2" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/button_text" style="@style/APKTOOL_DUMMYVAL_0x7f1405b1" />
</LinearLayout>
