<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1405f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e8" android:layout_width="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401bc="false" app:APKTOOL_DUMMYVAL_0x7f04023c="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040288="@string/input_field_search_hint" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/memories_story_editor_title" style="@style/APKTOOL_DUMMYVAL_0x7f1405fc" />
    <com.snap.memories.lib.grid.view.MemoriesGridPageRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17dd" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:splitMotionEvents="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b17e8" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17e2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/memories_story_editor_save_edits_alert_primary_button" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <com.snap.ui.view.scrollbar.SnapScrollBar android:gravity="bottom" android:layout_gravity="end" android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ab5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ab5" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b17dd" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b17dd" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b17dd" />
</androidx.constraintlayout.widget.ConstraintLayout>
