<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b12d6" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/s2r_settings_description" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
            <TextView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s2r_settings_section_header" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
                <TextView android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/s2r_settings_enable_label" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <com.snap.component.button.SnapCheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12d3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s2r_settings_sensitivity_section_header" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <RadioGroup android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12df" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f1405e0">
                <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12db" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f23" android:text="@string/s2r_settings_sensitivity_light" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
                <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12de" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f23" android:text="@string/s2r_settings_sensitivity_medium" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
                <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12dc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f23" android:text="@string/s2r_settings_sensitivity_heavy" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
                <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f23" android:text="@string/s2r_settings_sensitivity_extra_heavy" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
            </RadioGroup>
            <TextView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s2r_settings_shake_guide_section_header" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12d8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070511">
                <TextView android:id="@null" android:text="@string/s2r_settings_shake_guide_label" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b12d6" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
</RelativeLayout>
