<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805ef" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f070e66"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18ff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/APKTOOL_DUMMYVAL_0x7f0805f0" android:scaleType="centerCrop" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18fe" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e67" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:scaleType="fitCenter" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1900" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:maxLines="3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" style="@style/APKTOOL_DUMMYVAL_0x7f140369" />
</com.snap.framework.ui.views.RoundedFrameLayout>
