<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f0700b7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080352" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706fe">
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0938" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0939" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.2" style="@style/APKTOOL_DUMMYVAL_0x7f1401ab" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0939" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b093a" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0938" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.2" style="@style/APKTOOL_DUMMYVAL_0x7f1401ab" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b093a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b093b" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0939" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.2" style="@style/APKTOOL_DUMMYVAL_0x7f1401ab" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b093b" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b093c" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b093a" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.2" style="@style/APKTOOL_DUMMYVAL_0x7f1401ab" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b093c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b093b" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.2" style="@style/APKTOOL_DUMMYVAL_0x7f1401ab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0936" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f8" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:indeterminate="false" android:progressDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f080351" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706f9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706f7" style="?android:progressBarStyleHorizontal" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f6" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706f6" android:text="@string/friending_progress_bar_completed" style="@style/APKTOOL_DUMMYVAL_0x7f1401ac" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706fa" android:text="@string/friending_progress_bar_text" style="@style/APKTOOL_DUMMYVAL_0x7f1401ac" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060208" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0905" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706f5" style="@style/APKTOOL_DUMMYVAL_0x7f1401ac" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0937" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>
