<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080461" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702a1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0">
        <com.snap.ui.view.SnapFontTextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702a6" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070970" android:text="@string/oplus_lockscreen_promo_title" style="@style/APKTOOL_DUMMYVAL_0x7f140339" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702a4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702a4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702a5" android:text="@string/oplus_lockscreen_promo_info" style="@style/APKTOOL_DUMMYVAL_0x7f14033b" />
        <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07096f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07096e">
            <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08058c" android:scaleType="centerInside" />
            <com.snap.imageloading.view.SnapAnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0faa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
        </FrameLayout>
        <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0439" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702a5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702a5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702a3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702a3" app:APKTOOL_DUMMYVAL_0x7f0400b0="0" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/oplus_lockscreen_promo_continue" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b043c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_lockscreen_promo_not_now" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
