<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.identity.ui.view.ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="fill_vertical|center" style="@style/APKTOOL_DUMMYVAL_0x7f1401dc">
                <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/odlv_verification_title" style="@style/APKTOOL_DUMMYVAL_0x7f1401dd" />
                <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/odlv_verification_description" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
                <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/signup_verify_phone_hint" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401db" />
                <com.snap.ui.view.SnapFontEditText android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:inputType="number" android:imeOptions="actionNext" style="@style/APKTOOL_DUMMYVAL_0x7f1401fb" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:minLines="1" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@drawable/APKTOOL_DUMMYVAL_0x7f0805c2" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f71" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/odlv_verification_unable_to_verify" />
            </LinearLayout>
        </com.snap.identity.ui.view.ScrollView>
        <com.snap.identity.api.sharedui.SubmitResendButton android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6d" style="@style/APKTOOL_DUMMYVAL_0x7f1401d8" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c6" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0804cb" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060214" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
    </FrameLayout>
</FrameLayout>
