<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f1402a1" android:id="@null" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08ee" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706e0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08ed" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706e0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cf4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f080341" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>
