<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0400b0="19"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
