<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.commerce.lib.views.ProductDetailsRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b118f" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1184" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080663" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e48" android:layout_alignParentBottom="true">
        <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0430" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:text="@string/marco_polo_add_to_bag" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080069" />
        <com.snap.component.button.SnapButtonView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b042f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/marco_polo_add_bitmoji" />
        <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080065" />
        <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0435" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e49" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" app:APKTOOL_DUMMYVAL_0x7f040157="@drawable/APKTOOL_DUMMYVAL_0x7f080068" />
    </FrameLayout>
</RelativeLayout>
