<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d09" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080492" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d11" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800f0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a0a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a0a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07016c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a54" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07016b" android:layout_alignParentEnd="true" />
        <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d0c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/map_widget_loading" android:layout_centerInParent="true" />
        <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_loading" android:layout_centerInParent="true" />
        <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d0d" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08013a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_log_in" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0d10" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d0e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080492" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d0f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d14" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d12" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080b1d" android:scaleType="centerInside" />
            <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_tap_to_select_friends" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/friend1_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0911" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0912" android:background="@color/APKTOOL_DUMMYVAL_0x7f06020f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0916" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08049b" android:scaleType="fitXY" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:paddingEnd="28.0dip" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b090b" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08049a" android:layout_marginEnd="3.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b090d" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08049a" android:layout_marginEnd="3.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b090e" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08049a" android:layout_marginEnd="3.0dip" />
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0910" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b090f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0d08" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ae1" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" android:layout_width="30.0dip" android:layout_height="15.0dip" android:layout_marginTop="-12.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080493" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0907" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0913" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080496" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b0907" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020c" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0914" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " android:maxLines="1" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0915" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0907" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a00" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a00" android:layout_centerInParent="true" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a08" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070a09" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:layout_gravity="bottom" android:id="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" />
    </RelativeLayout>
</FrameLayout>
