<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout android:id="@null" custom:APKTOOL_DUMMYVAL_0x7f0406ad="true" style="@style/APKTOOL_DUMMYVAL_0x7f1401eb">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080361" style="@style/APKTOOL_DUMMYVAL_0x7f14018d" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" style="@style/APKTOOL_DUMMYVAL_0x7f140190" />
    </com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140195" />
    </FrameLayout>
    <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07070c" style="@style/APKTOOL_DUMMYVAL_0x7f140198">
        <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f140199" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060232" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da4" style="@style/APKTOOL_DUMMYVAL_0x7f14019a" />
    </LinearLayout>
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da5" android:text="@string/memories_button_continue_text" style="@style/APKTOOL_DUMMYVAL_0x7f14019b" />
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0da6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:text="@string/memories_empty_state_learn_more" style="@style/APKTOOL_DUMMYVAL_0x7f140366" />
</LinearLayout>
