<?xml version="1.0" encoding="utf-8"?>
<com.snap.stickers.ui.views.StickerSearchTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0711df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a30" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sticker_search_hint" android:maxLines="1" android:includeFontPadding="false" android:inputType="textAutoCorrect" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
