<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:enabled="false" android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0714a6" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604eb" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07149b" android:text="@string/memories_story_editor_add_snap_add_action" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04047c="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
