<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07070a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07070a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07070b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07070b" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f0600c2" />
</FrameLayout>
