<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0518" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_subtotal" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0507" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04fe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_discount" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_shipping" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0506" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_tax" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_total" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0509" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentEnd="true" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    </RelativeLayout>
</LinearLayout>
