<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06fc" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802ca" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" android:contentDescription="@string/preview_crop_tool_zoom" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704ec" />
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06fb" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802ca" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809fe" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" android:contentDescription="@string/preview_crop_tool_rotate" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704ea" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b06fc" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a0" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0053" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704ea" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b06fb" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0981" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02c9" android:inflatedId="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08088d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704e7" android:layout_alignParentBottom="true" android:contentDescription="@string/preview_crop_tool_finish" android:layout_alignParentEnd="true" />
</RelativeLayout>
