<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b160d" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802c3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071096" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071097" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071096" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071096" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08088b" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e7" android:textColor="?APKTOOL_DUMMYVAL_0x7f040148" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b188c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406e6" />
    <ImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071095" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071094" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0805c7" android:scaleType="fitXY" android:scaleX="-1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
</LinearLayout>
