<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19af" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c70" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706c0" android:text="@string/ff_unread_hint_three_tab" android:drawableStart="@drawable/APKTOOL_DUMMYVAL_0x7f080326" android:textAlignment="center" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706c4" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c4" />
</merge>
