<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" custom:APKTOOL_DUMMYVAL_0x7f04047c="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
