<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d7" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080321" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ad2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad2" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080ad7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b17d7" app:APKTOOL_DUMMYVAL_0x7f0402ce="@id/APKTOOL_DUMMYVAL_0x7f0b17d7" app:APKTOOL_DUMMYVAL_0x7f0402cf="@integer/APKTOOL_DUMMYVAL_0x7f0c002f" app:APKTOOL_DUMMYVAL_0x7f0402d0="@dimen/APKTOOL_DUMMYVAL_0x7f070ace" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b17d7" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ad1" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b17d7" style="@style/APKTOOL_DUMMYVAL_0x7f140338" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b17d8" style="@style/APKTOOL_DUMMYVAL_0x7f140361" />
    <View android:id="@null" android:background="@color/APKTOOL_DUMMYVAL_0x7f060212" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070acf" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
