<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapAnimatedImageView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0703" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0704ed" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070505" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070505"
  xmlns:android="http://schemas.android.com/apk/res/android" />
