<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b13e5" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080186" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0710b6" android:text="@string/scissors_onboarding_message"
  xmlns:android="http://schemas.android.com/apk/res/android" />
