<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0196" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401b5" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0193" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1401b7" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0194" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1401b6" />
    </LinearLayout>
    <com.snap.component.button.SnapButtonView android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0192" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" custom:APKTOOL_DUMMYVAL_0x7f0400ae="@drawable/APKTOOL_DUMMYVAL_0x7f080c35" custom:APKTOOL_DUMMYVAL_0x7f0400b0="15" />
</LinearLayout>
