<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView app:APKTOOL_DUMMYVAL_0x7f04023c="?APKTOOL_DUMMYVAL_0x7f0404bd" app:APKTOOL_DUMMYVAL_0x7f04023d="9" app:APKTOOL_DUMMYVAL_0x7f04069d="@string/passkeys_settings_title" style="@style/APKTOOL_DUMMYVAL_0x7f1405f4" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/passkey_settings_description" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f14031f" />
    <com.snap.component.cards.SnapCardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ffb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f07050b">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f0404c0" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.imageloading.view.SnapImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803b3" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
            <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ffc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ff8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1282" android:background="?APKTOOL_DUMMYVAL_0x7f0404c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
        </LinearLayout>
    </com.snap.component.cards.SnapCardView>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06d5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b0="1" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/create_passkey_button" />
</LinearLayout>
