<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/release_to_send_hint_text" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f14031f"
  xmlns:android="http://schemas.android.com/apk/res/android" />
