<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1806" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804e4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
        <FrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08090a" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1805" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707dd" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707dd" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0707e7" custom:APKTOOL_DUMMYVAL_0x7f040055="@dimen/APKTOOL_DUMMYVAL_0x7f0707e7" custom:APKTOOL_DUMMYVAL_0x7f040276="@dimen/APKTOOL_DUMMYVAL_0x7f0707e7" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1809" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ec" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080be0" />
    </FrameLayout>
    <EditText android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1807" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707e1" android:hint="@string/story_sticker_hint" android:cursorVisible="false" android:maxLines="1" android:maxLength="30" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1401bb" />
</LinearLayout>
