<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b175b" android:background="@color/APKTOOL_DUMMYVAL_0x7f060331" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07016f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07016f"
  xmlns:android="http://schemas.android.com/apk/res/android" />
