<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1571" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.commerce.lib.views.ShowcaseProductImagesCarouselView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b156f" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402d1="1:1" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f0" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1574" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_bold" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1578" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b156f" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406ef" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1578" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b156b" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b156f">
        <ImageView android:layout_gravity="center|top" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702b1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702b0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080080" android:tint="?APKTOOL_DUMMYVAL_0x7f04056e" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b156b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" app:APKTOOL_DUMMYVAL_0x7f0402d2="@id/APKTOOL_DUMMYVAL_0x7f0b156f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b156f">
        <ImageView android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b156e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702ab" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809ec" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044f" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1574" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0450" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b044f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1574" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1575" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0450" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1574" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1572" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1575" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1573" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1572" />
    <View android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0444" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1573" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/marco_polo_product_details" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1576" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07101c" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0444" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0444">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0442" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702a8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702a7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809ee" android:scaleType="centerCrop" android:tint="?APKTOOL_DUMMYVAL_0x7f04056e" />
    </FrameLayout>
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0445" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0444" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0443" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0444" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15b6" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0445" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15b7" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b15b6" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0451" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b15b7" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1559" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0451" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b010c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/marco_polo_add_to_bag" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1559" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1590" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801ae" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b125a" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b010c">
        <com.snap.component.cards.SnapCardView android:id="@null" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0400b5="@dimen/APKTOOL_DUMMYVAL_0x7f07102a" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d1="1:1" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b158f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </com.snap.component.cards.SnapCardView>
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040703" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1591" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@null" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702aa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702a9" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ac3" android:scaleType="centerCrop" android:tint="?APKTOOL_DUMMYVAL_0x7f04056e" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b125a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_bold" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1590" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
