<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c9a" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1749" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@null" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="90.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_weight="1.0">
        <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1848" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ea2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" app:APKTOOL_DUMMYVAL_0x7f0400b0="38" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07fb" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
</LinearLayout>
