<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b049c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b049d" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e010b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04ee" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e010f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.RoundedCornerFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04da" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04e1" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e010e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04dc" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e010d" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="6.0dip" />
</FrameLayout>
