<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/spectacles" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16cd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16bb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07110f">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16bd" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16bc" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:maxLines="3" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" />
                <com.snap.component.button.SnapButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b16ba" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07110c" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07110b" custom:APKTOOL_DUMMYVAL_0x7f0400b0="0" custom:APKTOOL_DUMMYVAL_0x7f0400b1="@string/spectacles_pairing_restriction_button_enable" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1680" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071110" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071110">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="center" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_title" android:singleLine="true" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_subtitle" android:maxLines="2" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" />
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0fec" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07110e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07110e" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b150d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
