<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.ui.view.ScrollView android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.imageloading.view.SnapAnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701de" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701de" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0269" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:text="@string/settings_bloops_actions_logo" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b028d" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f9" />
        <com.snap.component.cards.SnapCardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b026a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0269">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0279" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:text="@string/settings_bloops_change_selfie_section" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0275" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="fill_parent" android:text="@string/settings_bloops_change_body_type_section" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            </LinearLayout>
        </com.snap.component.cards.SnapCardView>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070515" android:text="@string/settings_bloops_who_can_logo" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b026a" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f9" />
        <com.snap.component.cards.SnapCardView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b027a" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/settings_bloops_use_cameos_selfie_section" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071309" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0292" android:layout_width="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/settings_my_friend" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                </LinearLayout>
                <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0278" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/settings_bloops_see_cameos_selfie_in_ads_section" android:layout_weight="3.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071309" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b026c" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/settings_my_friend" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                </LinearLayout>
            </LinearLayout>
        </com.snap.component.cards.SnapCardView>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f6a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b027b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/settings_bloops_clear_my_selfie_section" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.identity.ui.view.ScrollView>
