<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b012d" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <TextView android:layout_gravity="start|center" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="@string/ad_preferences" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
    </LinearLayout>
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0127" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <TextView android:layout_gravity="start|center" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="@string/ad_lifestyle_and_interests" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
    </LinearLayout>
    <include android:id="@null" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03bd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0125" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
        <TextView android:layout_gravity="start|center" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="@string/ad_autofill_settings" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
    </LinearLayout>
</LinearLayout>
