<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0568" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0400c2="true" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/running1_4_name" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <ScrollView android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="0.0px">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b052e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/cheerios_running1_mode_header" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b052d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b052f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/running1_1_name" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                    <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                        <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/capture_settings_adjustments_text" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0531" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0532" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/capture_settings_distance_text" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0533" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                    <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0535" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0536" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/capture_settings_duration_text" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0537" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                    <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b053e" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/capture_settings_tracking_text" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0540" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                    <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0539" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/capture_settings_media_type_text" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
                <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f20" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
                    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b053b" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140590" />
                    <ImageView android:layout_gravity="center" android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07079d" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06049b" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0567" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
</LinearLayout>
