<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07029b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07029b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07029b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070299" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070299" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.snap.ui.view.PausableLoadingSpinnerView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08065d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070299" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070299" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1195" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07029a" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11aa" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11a2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11ae" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07050a" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b5" android:gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@null" android:layout_toEndOf="@null">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textStyle="bold" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07029c" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11b3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405af" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11a3" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804b4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070509" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_below="@null" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_toEndOf="@null" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405af" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b11b0" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804b4" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/commerce_remove_product" android:layout_below="@null" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b11a3" custom:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</RelativeLayout>
