<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04068a" android:gravity="center" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0075" android:background="?APKTOOL_DUMMYVAL_0x7f040027" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071030" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071030" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07102f" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07102d" style="@style/APKTOOL_DUMMYVAL_0x7f140383"
  xmlns:android="http://schemas.android.com/apk/res/android" />
