<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06023a" android:gravity="center" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0800f9" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705fe" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705ff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705fe" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705fc" custom:APKTOOL_DUMMYVAL_0x7f04047c="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
