<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.discover.playback.opera.layers.videoprogressbar.SegmentedProgressBar android:layout_gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3b" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0714ec" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0714ed" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0714ed" app:APKTOOL_DUMMYVAL_0x7f04006f="@dimen/APKTOOL_DUMMYVAL_0x7f0714f2" app:APKTOOL_DUMMYVAL_0x7f040073="@dimen/APKTOOL_DUMMYVAL_0x7f0714ef" />
</FrameLayout>
