<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sent_to_button_label_mode_view" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080c89" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e0e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406e5" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604a0" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b145f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070e11" android:text="@string/send_to" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04004c="true" app:APKTOOL_DUMMYVAL_0x7f04004d="?APKTOOL_DUMMYVAL_0x7f0406e3" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/send_btn" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <ImageButton android:id="@id/send_btn" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e0f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e0f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080af6" android:contentDescription="@string/send" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b145f" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
