<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04bf" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/APKTOOL_DUMMYVAL_0x7f14052d">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0112" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0111" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b173f" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a51" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07033c">
                        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04dd" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0804c3" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070337">
                            <com.snap.ui.animation.CountdownAnimationView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04de" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07035f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07035f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070338" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070338" />
                            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04c9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e011b" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d4" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b04df" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f140527" />
</LinearLayout>
