<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0447" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702af" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0449" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702ae" android:scaleType="centerCrop" android:radius="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0448" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406f5" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0448" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071022" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071021" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809ec" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b044e" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b044e" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b044e" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b044b" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b044e" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b044b" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b044e" />
</androidx.constraintlayout.widget.ConstraintLayout>
