<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.lensviews.DefaultLensViewsActionView android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd3" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08006f" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07008c" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" android:src="@drawable/sigicons_eye_stroke" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130f" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070913" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060314" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:textAllCaps="true" custom:APKTOOL_DUMMYVAL_0x7f04047c="2" />
</com.snap.lenses.lensviews.DefaultLensViewsActionView>
