<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cells.SnapViewMoreCellView android:gravity="center" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071454" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071073"
  xmlns:android="http://schemas.android.com/apk/res/android" />
