<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070517" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070517">
            <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040700" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_number_verification_title" />
            <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center_horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_verification_need_phone_number_post_verification_explanation" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/set_phone_hint" style="@style/APKTOOL_DUMMYVAL_0x7f1401a7" />
            <com.snap.identity.ui.shared.phonenumber.PhonePickerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1079" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1468" android:text="@string/we_will_send_notice" android:textAllCaps="false" style="@style/APKTOOL_DUMMYVAL_0x7f1401a8" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1070" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1401a9" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070511" />
        </LinearLayout>
    </ScrollView>
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e6f" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080617" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f11" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f10" custom:APKTOOL_DUMMYVAL_0x7f0400a0="@color/APKTOOL_DUMMYVAL_0x7f060208" custom:APKTOOL_DUMMYVAL_0x7f0400a1="@color/APKTOOL_DUMMYVAL_0x7f060208" custom:APKTOOL_DUMMYVAL_0x7f0400aa="@string/continue_next" />
</LinearLayout>
