<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07f3" android:background="?APKTOOL_DUMMYVAL_0x7f0404bd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b3" android:gravity="center" android:layout_gravity="center" android:id="@null" android:background="@android:color/transparent" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_notification_system_enable_body" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070546" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070546" />
        <com.snap.ui.view.button.ScButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07f1" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070ae8" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070ae7" custom:APKTOOL_DUMMYVAL_0x7f040474="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f040475="@color/APKTOOL_DUMMYVAL_0x7f06021d" custom:APKTOOL_DUMMYVAL_0x7f040477="@string/settings_notification_system_enable_yes_button" custom:APKTOOL_DUMMYVAL_0x7f040478="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    </LinearLayout>
    <ScrollView android:id="@null" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ea9" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04ba" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
