<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07120c" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07120f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07120c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07120f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1788" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" custom:APKTOOL_DUMMYVAL_0x7f04004c="true" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b176d" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071211" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071211" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080c0e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07120e" custom:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b1788" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b1788" custom:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b1788" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1785" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1788" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1782" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060214" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_home_tab_section_see_all" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" custom:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
        <ImageView android:gravity="center_vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071211" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064f" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
