<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d6" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066a" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0691" custom:APKTOOL_DUMMYVAL_0x7f0402df="0" custom:APKTOOL_DUMMYVAL_0x7f0402e3="0" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1932">
        <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/email_label" style="@style/APKTOOL_DUMMYVAL_0x7f1401fc" />
        <com.snap.ui.view.SnapEmailEditText android:id="@id/email_field" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0713c2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:maxLines="1" android:inputType="textEmailAddress" style="@style/APKTOOL_DUMMYVAL_0x7f1401fb" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15aa" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/ngo_signup_with_phone" style="@style/APKTOOL_DUMMYVAL_0x7f1401fd" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07dd" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1401a6" />
    </LinearLayout>
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@null" custom:APKTOOL_DUMMYVAL_0x7f0402df="0" custom:APKTOOL_DUMMYVAL_0x7f0402e3="0" style="@style/APKTOOL_DUMMYVAL_0x7f1401d8" />
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@null" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402df="0" custom:APKTOOL_DUMMYVAL_0x7f0402e3="0">
        <LinearLayout android:orientation="horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b184d" android:text="\@gmail.com" style="@style/APKTOOL_DUMMYVAL_0x7f1405e2" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b184e" android:text="\@yahoo.com" style="@style/APKTOOL_DUMMYVAL_0x7f1405e2" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b184f" android:text="\@hotmail.com" style="@style/APKTOOL_DUMMYVAL_0x7f1405e2" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1850" android:text="\@icloud.com" style="@style/APKTOOL_DUMMYVAL_0x7f1405e2" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1851" android:text="\@outlook.com" style="@style/APKTOOL_DUMMYVAL_0x7f1405e2" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
