<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:text="@string/odlv_landing_page_title" style="@style/APKTOOL_DUMMYVAL_0x7f1401dd" />
    <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:text="@string/odlv_landing_page_context" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
    <RadioGroup android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f67" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080573" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/odlv_landing_radio_option_title_phone" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401b5" />
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f65" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:drawableEnd="@drawable/APKTOOL_DUMMYVAL_0x7f080574" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" style="@style/APKTOOL_DUMMYVAL_0x7f1401b5" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f66" android:background="@color/APKTOOL_DUMMYVAL_0x7f060213" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071303" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f69" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/odlv_landing_radio_option_title_email" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f1401b5" />
        <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f64" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:drawableEnd="@drawable/APKTOOL_DUMMYVAL_0x7f080574" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" style="@style/APKTOOL_DUMMYVAL_0x7f1401b5" />
    </RadioGroup>
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f68" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/odlv_landing_radio_option_note_phone" style="@style/APKTOOL_DUMMYVAL_0x7f1401af" />
</com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout>
