<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b070a" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070495" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070495" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070495"
  xmlns:android="http://schemas.android.com/apk/res/android" />
