<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.multisnap.thumbnail.ThumbnailContainerView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.thumbnailui.view.ThumbnailRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b113b" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402db="0.0" app:APKTOOL_DUMMYVAL_0x7f0402dc="2" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e2="@id/APKTOOL_DUMMYVAL_0x7f0b1139" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f0402ed="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1139" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080090" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e3e" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b113b" app:APKTOOL_DUMMYVAL_0x7f0402e0="@id/APKTOOL_DUMMYVAL_0x7f0b113b" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b113b">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08093a" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b113a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/timeline_add_snap_on_boarding_title" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04047c="2" />
    </LinearLayout>
</com.snap.preview.multisnap.thumbnail.ThumbnailContainerView>
