<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1175" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080464" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070974" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/login_kit_privacy_by_design" android:lineSpacingMultiplier="1.2" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071309" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060219" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/login_kit_authorization_privacy_explainer_body" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070547" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070547" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071300" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c66" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080664" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070979" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:text="@string/login_kit_continue" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</LinearLayout>
