<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView style="@style/APKTOOL_DUMMYVAL_0x7f1402bd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ac5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ac5" app:APKTOOL_DUMMYVAL_0x7f0400b6="0.0dip">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d0" style="@style/APKTOOL_DUMMYVAL_0x7f1402bc" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ac4" style="@style/APKTOOL_DUMMYVAL_0x7f1402bc" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17d1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ac4" style="@style/APKTOOL_DUMMYVAL_0x7f1402bc" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ac4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ac4" style="@style/APKTOOL_DUMMYVAL_0x7f1402bc" />
    </com.snap.component.cards.SnapCardView>
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc3" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080ad7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070abe" android:scaleType="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070abe" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e073e" />
</com.snap.component.cards.SnapCardView>
