<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e2d" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1674" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <View android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808a5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="center_horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080505" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070bdd" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bda" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bdb" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bdb" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0e31" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0710e7" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
