<?xml version="1.0" encoding="utf-8"?>
<com.snap.scan.creativekit.DefaultCreativeKitWebCardView android:layout_gravity="center" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080685" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070518" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070518"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132d" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802c5" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f47" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809cd" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b132d" app:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@style/APKTOOL_DUMMYVAL_0x7f1405cb" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132e" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b131c" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b132f">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132c" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f44" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f44" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08091a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f43" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:ellipsize="end" android:gravity="start|center" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_card_ck_from_publisher" android:singleLine="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f40" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06020e" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132a" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070f3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b132b" android:layout_width="?APKTOOL_DUMMYVAL_0x7f040706" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040706" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08037e" />
    </LinearLayout>
    <com.snap.ui.view.button.ScButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b131c" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_bold" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b132e" app:APKTOOL_DUMMYVAL_0x7f040474="@color/APKTOOL_DUMMYVAL_0x7f06020e" app:APKTOOL_DUMMYVAL_0x7f040475="@color/APKTOOL_DUMMYVAL_0x7f06020e" app:APKTOOL_DUMMYVAL_0x7f040477="@string/scan_card_ck_web_attach_snap" app:APKTOOL_DUMMYVAL_0x7f040478="@color/APKTOOL_DUMMYVAL_0x7f060327" app:APKTOOL_DUMMYVAL_0x7f040479="?APKTOOL_DUMMYVAL_0x7f040706" style="@style/APKTOOL_DUMMYVAL_0x7f1405ca" />
    <com.snap.ui.view.button.ScButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b136a" android:paddingBottom="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" app:APKTOOL_DUMMYVAL_0x7f040216="@string/typeface_avenir_next_demi_bold" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b131c" app:APKTOOL_DUMMYVAL_0x7f040474="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040475="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040477="@string/scan_card_ck_web_send_chat" app:APKTOOL_DUMMYVAL_0x7f040478="@color/APKTOOL_DUMMYVAL_0x7f060221" app:APKTOOL_DUMMYVAL_0x7f040479="?APKTOOL_DUMMYVAL_0x7f040706" style="@style/APKTOOL_DUMMYVAL_0x7f1405c9" />
    <com.snap.ui.view.button.SnapCancelButton android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1326" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:text="@string/scan_cancel_card" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f3f" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b136a" app:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@style/APKTOOL_DUMMYVAL_0x7f1405c9" />
</com.snap.scan.creativekit.DefaultCreativeKitWebCardView>
