<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040237="@color/APKTOOL_DUMMYVAL_0x7f060233" custom:APKTOOL_DUMMYVAL_0x7f04023b="@string/spectacles_snap_notifications" custom:APKTOOL_DUMMYVAL_0x7f0404a8="true" custom:APKTOOL_DUMMYVAL_0x7f0404a9="true" />
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:text="@string/spectacles_manage_settings_notifications_description" android:maxLines="3" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071108" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071108" style="@style/APKTOOL_DUMMYVAL_0x7f140592" />
        <LinearLayout android:orientation="horizontal" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
            <com.snap.ui.view.SnapFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spectacles_manage_settings_notifications_enable" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <CheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0ea5" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:checked="true" style="@style/APKTOOL_DUMMYVAL_0x7f14058b" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a59" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f14058f">
            <com.snap.ui.view.SnapFontTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spectacles_manage_settings_notifications_indication" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f14058e" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05d9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f6" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080239" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:text="@string/spectacles_manage_settings_notifications_who_do_i_see_notifications_for" android:textAllCaps="true" style="@style/APKTOOL_DUMMYVAL_0x7f140593" />
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0679" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" style="@style/APKTOOL_DUMMYVAL_0x7f1405e0">
            <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0f91" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071107" android:text="@string/spectacles_manage_settings_notifications_only_these_friends" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
            <RadioButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0147" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071107" android:text="@string/spectacles_manage_settings_notifications_all_friends" style="@style/APKTOOL_DUMMYVAL_0x7f1405df" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
