<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c">
        <com.snap.lenses.common.RoundedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:elevation="3.0dip" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e5="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" app:APKTOOL_DUMMYVAL_0x7f04047d="@dimen/APKTOOL_DUMMYVAL_0x7f0707d4" app:APKTOOL_DUMMYVAL_0x7f04049f="1" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071310" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a72" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402c8="true" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0a71" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0a73" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071312" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a71" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dip" android:maxLines="1" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402c8="false" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b0a72" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a65" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803df" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0809de" android:scaleType="centerInside" android:tint="?APKTOOL_DUMMYVAL_0x7f04056e" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a73" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803df" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d2" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080ae1" android:scaleType="centerInside" android:tint="?APKTOOL_DUMMYVAL_0x7f04056e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" app:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b0a65" app:APKTOOL_DUMMYVAL_0x7f0402e9="@id/APKTOOL_DUMMYVAL_0x7f0b0a6f" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a6e" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0345" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a6c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a61" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cd" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
            <com.snap.lenses.common.RoundedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a69" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ca" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ca" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707d3" app:APKTOOL_DUMMYVAL_0x7f04049f="1" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a78" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803ee" />
        </FrameLayout>
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a5e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cd" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a89" android:scaleType="centerInside" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a5f" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cd" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803ea" android:scaleType="centerInside" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070508" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a60" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cd" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080a2b" android:scaleType="centerInside" android:tint="?APKTOOL_DUMMYVAL_0x7f04056d" android:layout_weight="1.0" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071312" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0600d0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a6b" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a64" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0803e0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a79" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/APKTOOL_DUMMYVAL_0x7f080a90" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a7a" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a62" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a63" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a75" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" />
        <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a76" android:background="?APKTOOL_DUMMYVAL_0x7f040575" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405aa" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a74" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050d" />
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a77" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707d0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707d0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a6a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050b" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a66" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508">
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a68" android:inflatedId="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
