<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="?APKTOOL_DUMMYVAL_0x7f040148" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b192d" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07131c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07131c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b192e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071318" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071318" />
    <com.snap.framework.ui.views.RoundedTriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b192e" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07131b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07131a" android:layout_centerHorizontal="true" custom:APKTOOL_DUMMYVAL_0x7f040077="@dimen/APKTOOL_DUMMYVAL_0x7f071319" custom:APKTOOL_DUMMYVAL_0x7f040686="0.0dip" />
    <com.snap.framework.ui.views.RoundedTriangleView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1926" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07131b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07131a" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b192d" android:layout_centerHorizontal="true" android:rotation="180.0" custom:APKTOOL_DUMMYVAL_0x7f040077="@dimen/APKTOOL_DUMMYVAL_0x7f071319" custom:APKTOOL_DUMMYVAL_0x7f040686="0.0dip" />
</merge>
