<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@null" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0052" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0052" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071136" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071139" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" app:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b0a93" app:APKTOOL_DUMMYVAL_0x7f0402d2="@null" app:APKTOOL_DUMMYVAL_0x7f0402da="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e5="@null" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.5" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0053" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" app:APKTOOL_DUMMYVAL_0x7f0402cc="@null" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f0402da="0.5" app:APKTOOL_DUMMYVAL_0x7f0402e9="@null" app:APKTOOL_DUMMYVAL_0x7f0402f0="0.5" app:APKTOOL_DUMMYVAL_0x7f04031f="@color/APKTOOL_DUMMYVAL_0x7f060327" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406f6" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a93" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_height="wrap_content" android:maxLines="1" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f07113b" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" app:APKTOOL_DUMMYVAL_0x7f0402cc="@id/APKTOOL_DUMMYVAL_0x7f0b0052" app:APKTOOL_DUMMYVAL_0x7f0402d2="0" app:APKTOOL_DUMMYVAL_0x7f04047c="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
