<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="horizontal" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080079" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070079" android:textColor="?APKTOOL_DUMMYVAL_0x7f04013b" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0aae" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" app:APKTOOL_DUMMYVAL_0x7f0402c1="5" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01cd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070516" app:APKTOOL_DUMMYVAL_0x7f0402c1="6" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406ee" android:textColor="?APKTOOL_DUMMYVAL_0x7f04011c" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09e0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402c1="6" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" />
    <com.snap.imageloading.view.SnapImageView android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09df" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07006d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07006d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" app:APKTOOL_DUMMYVAL_0x7f0402c1="6" app:APKTOOL_DUMMYVAL_0x7f0402fb="APKTOOL_MISSING_0x7f0b0465" style="@style/APKTOOL_DUMMYVAL_0x7f14018a" />
</com.snap.ui.view.StackingLayout>
