<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080502" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@null" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08045a" android:scaleType="fitCenter" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071076" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b1a1e" custom:APKTOOL_DUMMYVAL_0x7f0402dc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.stickers.resources.ui.views.infosticker.AutoResizeMultiLineTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707e4" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060137" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400.0dip" android:text="" android:maxLines="2" android:lineSpacingMultiplier="0.65" android:textAllCaps="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07051a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402dc="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@null" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
