<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.cta.expanded.DefaultExpandedCtaView android:orientation="vertical" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b7a" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07051c" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f14038a" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060327" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f140388" />
    <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b75" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0362" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0b75" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0b74" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08042c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:includeFontPadding="false" />
</com.snap.lenses.app.camera.cta.expanded.DefaultExpandedCtaView>
