<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d6" />
    <LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:APKTOOL_DUMMYVAL_0x7f0402df="0" custom:APKTOOL_DUMMYVAL_0x7f0402e3="0">
        <com.snap.identity.ui.view.ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066a" style="@style/APKTOOL_DUMMYVAL_0x7f1401dc">
                <com.snap.ui.view.SnapFontTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_signup_verify_phone_title" style="@style/APKTOOL_DUMMYVAL_0x7f14038b" />
                <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604ae" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b074b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" style="@style/APKTOOL_DUMMYVAL_0x7f140384" />
                <com.snap.identity.api.sharedui.VerificationCodeEditTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07130d" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c6" style="@style/APKTOOL_DUMMYVAL_0x7f1401fe" />
                <com.snap.ui.view.SnapLinkFriendlyTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0405b2" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a2c" android:visibility="gone" android:textAllCaps="false" style="@style/APKTOOL_DUMMYVAL_0x7f1401a8" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0808" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1401a9" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b15a9" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07050c" android:text="@string/signup_with_email" style="@style/APKTOOL_DUMMYVAL_0x7f1401ad" />
            </LinearLayout>
        </com.snap.identity.ui.view.ScrollView>
    </LinearLayout>
    <com.snap.identity.api.sharedui.SubmitResendButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0691" android:layout_width="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070514" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070514" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402df="0" custom:APKTOOL_DUMMYVAL_0x7f0402e3="0" custom:APKTOOL_DUMMYVAL_0x7f04044e="@string/verify_resend" style="@style/APKTOOL_DUMMYVAL_0x7f1401d8" />
</androidx.constraintlayout.widget.ConstraintLayout>
