<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.stickers.ui.ChatSearchInputView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b177c" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711f6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711f8" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0711f8" android:inputType="none" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0711f7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0711f7" custom:APKTOOL_DUMMYVAL_0x7f0400c4="@dimen/APKTOOL_DUMMYVAL_0x7f0711f9" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b177b" custom:APKTOOL_DUMMYVAL_0x7f0402d3="@id/APKTOOL_DUMMYVAL_0x7f0b177f" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b177f" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0711f6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0711f8" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e4="@id/APKTOOL_DUMMYVAL_0x7f0b177c" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" custom:APKTOOL_DUMMYVAL_0x7f0402ed="2" custom:APKTOOL_DUMMYVAL_0x7f0402f0="0.67" />
    <com.snap.ui.view.SafeViewPager android:id="@id/APKTOOL_DUMMYVAL_0x7f0b177b" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:APKTOOL_DUMMYVAL_0x7f0402cd="@id/APKTOOL_DUMMYVAL_0x7f0b1774" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b177c" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0707" />
    <com.snap.stickers.ui.views.BloopsProgressBarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1773" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0" />
    <com.snap.stickers.ui.views.BloopsActionBarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1772" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" />
    <FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:APKTOOL_DUMMYVAL_0x7f0402cc="0" custom:APKTOOL_DUMMYVAL_0x7f0402d2="0" custom:APKTOOL_DUMMYVAL_0x7f0402e5="0" custom:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <ViewStub android:id="@null" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0714" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0233" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
