<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout android:id="@null" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070511" custom:APKTOOL_DUMMYVAL_0x7f0406ad="true" style="@style/APKTOOL_DUMMYVAL_0x7f1401eb">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080361" style="@style/APKTOOL_DUMMYVAL_0x7f14018d" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" android:text="@string/gallery_enter_current_passcode" style="@style/APKTOOL_DUMMYVAL_0x7f140190" />
    </com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout>
    <TextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:gravity="center" android:id="@null" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:text="@string/gallery_enter_passcode_desc" android:layout_below="@null" style="@style/APKTOOL_DUMMYVAL_0x7f140195" />
    <com.snap.memories.lib.grid.view.MemoriesMyEyesOnlyKeypad android:id="@id/APKTOOL_DUMMYVAL_0x7f0b095d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@null" />
</RelativeLayout>
