<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080685" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07050f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07050f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1340" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08061c" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0" style="@style/APKTOOL_DUMMYVAL_0x7f1405c8" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1359" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1340" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1405cb" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b135c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1359" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" app:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" style="@style/APKTOOL_DUMMYVAL_0x7f1405cd" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0406fd" android:textStyle="italic" android:id="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07052b" android:text="@string/scan_card_geo_warning" android:maxLines="3" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b135c" style="@style/APKTOOL_DUMMYVAL_0x7f1405cd" />
    <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1350" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07052b" app:APKTOOL_DUMMYVAL_0x7f0400b0="2" app:APKTOOL_DUMMYVAL_0x7f0400b1="@string/scan_card_join" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1405ca" />
    <com.snap.ui.view.button.SnapCancelButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1349" android:text="@string/scan_cancel_card" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b1350" app:APKTOOL_DUMMYVAL_0x7f0402f0="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f140509" />
</androidx.constraintlayout.widget.ConstraintLayout>
