<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@null" android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout android:id="@null" android:layout_weight="0.0" custom:APKTOOL_DUMMYVAL_0x7f0406ad="true" style="@style/APKTOOL_DUMMYVAL_0x7f1401eb">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080361" style="@style/APKTOOL_DUMMYVAL_0x7f14018d" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" android:text="@string/gallery_create_passphrase" style="@style/APKTOOL_DUMMYVAL_0x7f140190" />
        </com.snap.framework.ui.views.statusbar.StatusBarCustomFrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060217" android:gravity="center" android:layout_gravity="center_horizontal" android:text="@string/gallery_private_passphrase_requirements" android:layout_weight="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f140195" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07070d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07070d" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02c2" />
        </FrameLayout>
        <Button android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b095e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070711" android:text="@string/memories_button_continue_text" android:layout_weight="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f14019c" />
        <LinearLayout android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0970" android:visibility="gone" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070516" android:layout_weight="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f140197">
            <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f140199" />
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0971" style="@style/APKTOOL_DUMMYVAL_0x7f14019a" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
