<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17c0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040177="@dimen/APKTOOL_DUMMYVAL_0x7f071234" app:APKTOOL_DUMMYVAL_0x7f0402cc="0" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e9="0">
        <com.snap.imageloading.view.SnapImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17c1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0c75" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071235" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071236" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071237" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071236" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0808f1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1174" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f06031e" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071239" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071239" app:APKTOOL_DUMMYVAL_0x7f04047c="2" style="@style/APKTOOL_DUMMYVAL_0x7f1405f0" />
            <com.snap.ui.view.SnapFontTextView android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071239" android:text="@string/sponsored_text" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f06031e" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071239" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071239" app:APKTOOL_DUMMYVAL_0x7f04047c="1" style="@style/APKTOOL_DUMMYVAL_0x7f1405ef" />
            <com.snap.component.button.SnapButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b17c3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07123a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071239" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07123b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07123b" app:APKTOOL_DUMMYVAL_0x7f0400b0="36" />
        </LinearLayout>
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071306" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060212" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0a96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07051b" android:text="@string/interstitial_page_tap_to_view" app:APKTOOL_DUMMYVAL_0x7f0402df="0" app:APKTOOL_DUMMYVAL_0x7f0402e3="0" app:APKTOOL_DUMMYVAL_0x7f0402e8="@id/APKTOOL_DUMMYVAL_0x7f0b17c0" />
</androidx.constraintlayout.widget.ConstraintLayout>
