<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?APKTOOL_DUMMYVAL_0x7f0404b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070664" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070664" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070671" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b18ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b00f0" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b01b8">
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040706" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060221" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0785" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="0" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07065d" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060215" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b19ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f0406fc" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f040705" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060214" android:ellipsize="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b010a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:APKTOOL_DUMMYVAL_0x7f04047c="?APKTOOL_DUMMYVAL_0x7f040704" />
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerButtonView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f0" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07068b" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070669" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070687" android:layout_toStartOf="@id/APKTOOL_DUMMYVAL_0x7f0b0780" customAttr:APKTOOL_DUMMYVAL_0x7f0400d9="@string/ff_quick_add_snap_button" customAttr:APKTOOL_DUMMYVAL_0x7f0406d2="@string/ff_quick_add_add_friend" />
    <include android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0780" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070689" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070689" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070687" android:layout_alignParentEnd="true" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0244" />
</RelativeLayout>
