<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_shadow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="140.0dip" android:paddingStart="58.0dip" android:paddingEnd="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.video_cloud.library_view.tvrecyclerview.TvRecyclerView android:orientation="horizontal" android:id="@id/rv_category" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_triangle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager" />
        <com.video_cloud.view.TriangleView android:id="@id/tv_triangle" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_remain_time" app:layout_constraintTop_toTopOf="parent" app:trv_color="#80333333" app:trv_direction="left" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_remain_time" android:background="@drawable/shape_radius_remain_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_download" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/pre_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days_remaining" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_remain_time" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pre_remain_time" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <pl.droidsonroids.gif.GifImageView android:id="@id/iv_download" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/download" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_update" android:background="@drawable/bg_update" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="500.0dip" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black_3" android:id="@id/tv_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_database" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/pb_progress" android:layout_width="420.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:max="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update_title" style="@style/CustomUpdateAppProgressBar" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:layout_gravity="center" android:id="@id/tv_update_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.video_cloud.view.TriangleView android:id="@id/triangle" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="24.0dip" android:layout_marginTop="134.0dip" android:layout_marginEnd="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trv_color="@color/white" app:trv_direction="top" />
</androidx.constraintlayout.widget.ConstraintLayout>