<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="36.0sp" android:textColor="@color/black_6" android:gravity="center_vertical" android:id="@id/tv_setting" android:background="@drawable/selector_setting_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="440.0dip" android:layout_height="100.0dip" android:text="@string/settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/black_6" android:gravity="center_vertical" android:id="@id/tv_info" android:background="@drawable/selector_setting_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="440.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:text="@string/device_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting" />
        <TextView android:textSize="36.0sp" android:textColor="@color/black_6" android:gravity="center_vertical" android:id="@id/tv_update" android:background="@drawable/selector_setting_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="440.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:text="@string/update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_setting" android:layout_width="930.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/setting_menu" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ll_subtitle_language" android:background="@drawable/selector_setting2" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="36.0sp" android:textColor="@color/black_9" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_language" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_subtitle_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_subtitle_language" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_subtitle_language" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/arrow_down" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ll_audio_language" android:background="@drawable/selector_setting2" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_subtitle_language">
            <TextView android:textSize="36.0sp" android:textColor="@color/black_9" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audio_language" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_audio_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_audio_language" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_audio_language" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/arrow_down" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ll_language" android:background="@drawable/selector_setting2" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_audio_language">
            <TextView android:textSize="36.0sp" android:textColor="@color/black_9" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/display_language" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_language" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_language" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/arrow_down" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/ll_info" android:visibility="gone" android:layout_width="930.0dip" android:layout_height="wrap_content" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/setting_menu" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_ethernet" android:layout_width="500.0dip" android:layout_height="wrap_content" android:text="@string/ethernet_mac" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_ethernet" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_ethernet" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_wifi" android:layout_width="500.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/wifi_mac" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ethernet" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_wifi" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_wifi" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_ip" android:layout_width="500.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/ip_address" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wifi" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_ip" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_ip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_model" android:layout_width="500.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/model_number" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ip" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_model" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_model" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_imei" android:layout_width="500.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/imei" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_model" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_imie" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_imei" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_version" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_app_version" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/pre_app_version" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/sid" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/tv_app_version" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_sid" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/pre_ssid" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/brand" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/tv_sid" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_brand" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/pre_brand" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/pre_android_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/android_id" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/tv_brand" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_android_id" android:background="@drawable/selector_normal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="N/A" app:layout_constraintStart_toEndOf="@id/pre_ethernet" app:layout_constraintTop_toBottomOf="@id/pre_android_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_update" android:visibility="gone" android:layout_width="930.0dip" android:layout_height="wrap_content" android:layout_marginStart="180.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/setting_menu" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/setting_logo" android:layout_width="300.0dip" android:layout_height="115.0dip" android:src="@mipmap/setting_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:id="@id/pre_sqlite_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/sqlite_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_logo" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:id="@id/tv_sqlite_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/pre_sqlite_version" app:layout_constraintTop_toBottomOf="@id/setting_logo" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:id="@id/pre_app_version_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/app_version" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/tv_sqlite_version" app:layout_constraintTop_toBottomOf="@id/setting_logo" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:id="@id/tv_app_version_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/pre_app_version_2" app:layout_constraintTop_toBottomOf="@id/setting_logo" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/black_6" android:gravity="center" android:id="@id/check_update" android:background="@drawable/selector_button_3" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="90.0dip" android:layout_marginTop="72.0dip" android:text="@string/update" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pre_sqlite_version" />
        <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:id="@id/pre_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/last_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_update" />
        <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:id="@id/tv_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/pre_last_update" app:layout_constraintTop_toBottomOf="@id/check_update" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/about_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last_update" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>