<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="28.0sp" android:textColor="@color/black_6" android:layout_gravity="center_vertical" android:id="@id/tv_episode_title" android:background="@drawable/selector_episode_title" android:paddingLeft="60.0dip" android:paddingTop="14.0dip" android:paddingRight="60.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />