<?xml version="1.0" encoding="utf-8"?>
<com.video_cloud.view.tvrecyclerview.TvRecyclerView android:orientation="horizontal" android:id="@id/rv_dashboard" android:paddingLeft="70.0dip" android:paddingTop="50.0dip" android:paddingRight="70.0dip" android:paddingBottom="50.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />