<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:ellipsize="marquee" android:id="@id/tv_live_channel_number" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:freezesText="true" />
    <FrameLayout android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginStart="10.0dip">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/live_channel_image_shimmer" android:background="@drawable/shape_radius_text" android:layout_width="68.0dip" android:layout_height="68.0dip" app:shimmer_duration="2000" app:shimmer_highlight_color="@color/color_write_80">
            <TextView android:textSize="54.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/live_channel_image_text" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:textAlignment="center" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/live_channel_image" android:layout_width="68.0dip" android:layout_height="68.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="30.0dip">
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/live_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="22.0sp" android:textColor="@color/black_9" android:ellipsize="end" android:id="@id/live_channel_epg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.video_cloud.view.PlayingView android:id="@id/playing_view" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="10.0dip" />
    <ImageView android:id="@id/iv_vip_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_vip" android:layout_marginStart="20.0dip" />
</LinearLayout>