<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="36.0sp" android:textStyle="normal" android:textColor="@color/text_selector_white_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_input" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="68.0dip" android:layout_height="68.0dip" android:textAllCaps="false" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />