<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_content" android:background="@drawable/shape_radius_black2_24" android:layout_width="0.0dip" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.video_cloud.view.CustomImageView android:id="@id/image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" app:layout_constraintBottom_toBottomOf="@id/view_content" app:layout_constraintEnd_toEndOf="@id/view_content" app:layout_constraintStart_toStartOf="@id/view_content" app:layout_constraintTop_toTopOf="@id/view_content" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/d9" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_video_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_epg" android:background="@drawable/shape_radius_black3_bottom_24" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_content">
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_epg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.video_cloud.view.PlayingView android:id="@id/playing_view" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_epg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_epg" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_on_now" android:background="@drawable/shape_radius_white_50_full" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/on_now" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black_9" android:ellipsize="marquee" android:id="@id/tv_epg_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_on_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_on_now" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>