<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="30.0dip" android:layout_width="600.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.video_cloud.view.tvrecyclerview.TvRecyclerView android:scrollbarThumbVertical="@drawable/custom_scrollbar" android:scrollbarStyle="outsideInset" android:orientation="vertical" android:id="@id/rv_select" android:background="@drawable/shape_radius_black" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:scrollbars="vertical" android:fadingEdge="vertical" android:clipToPadding="false" android:layout_width="600.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:fadeScrollbars="false" android:overScrollMode="never" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/icon_close" />
</LinearLayout>