<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gradient_pay_error" android:layout_width="1920.0dip" android:layout_height="1080.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="257.0dip" android:src="@mipmap/icon_pay_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_pay_error_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="457.0dip" android:text="@string/pre_error_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textColor="@color/black_9" android:gravity="center" android:id="@id/tv_pay_error_hint" android:layout_width="933.0dip" android:layout_height="wrap_content" android:layout_marginTop="513.0dip" android:text="@string/pay_error_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/shape_radius_red_select_44" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="100.0dip" android:layout_marginTop="96.0dip" android:text="@string/retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay_error_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>