<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_radius_black3_24" android:layout_width="800.0dip" android:layout_height="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:src="@mipmap/icon_pay_failed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:text="@string/payment_failed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_payment_failed_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:text="@string/payment_failed_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_dashed_line" android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment_failed_hint" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_pre_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/pre_account" android:layout_marginStart="105.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dashed_line" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_failed_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginEnd="105.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dashed_line" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_pre_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pre_item" android:layout_marginStart="105.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_account" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_failed_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="105.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_account" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_pre_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pre_total_amount" android:layout_marginStart="105.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_item" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_failed_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="105.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_item" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_pre_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pre_current_balance" android:layout_marginStart="105.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_total_amount" />
    <TextView android:textSize="24.0sp" android:textColor="@color/color_red" android:id="@id/tv_failed_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="105.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_total_amount" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/black_9" android:id="@id/tv_pay_success_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_success_tip_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="support@netflyapp.com" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/tv_pay_success_tip_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_success_tip_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pay_success_tip_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>