<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="26.0dip" android:paddingTop="30.0dip" android:paddingRight="26.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_live_feedback_tip" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/live_feedback_tip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_qr_tg" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_live_feedback_tip" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_tg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Telegram" app:layout_constraintEnd_toEndOf="@id/iv_qr_tg" app:layout_constraintStart_toStartOf="@id/iv_qr_tg" app:layout_constraintTop_toBottomOf="@id/iv_qr_tg" />
    <ImageView android:id="@id/iv_qr_whatsapp" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tg" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_whatsapp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="WhatsApp" app:layout_constraintEnd_toEndOf="@id/iv_qr_whatsapp" app:layout_constraintStart_toStartOf="@id/iv_qr_whatsapp" app:layout_constraintTop_toBottomOf="@id/iv_qr_whatsapp" />
</androidx.constraintlayout.widget.ConstraintLayout>