<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_radius_black3_24" android:layout_width="1000.0dip" android:layout_height="520.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/incorrect_pwd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/shape_radius_red_select_44" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="100.0dip" android:layout_marginTop="86.0dip" android:text="@string/retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:gravity="center" android:id="@id/tv_pay_error_tip" android:layout_width="900.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>