<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:padding="10.0dip" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@mipmap/icon_close_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_dialog_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/play_error_tip" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_help" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toStartOf="@id/iv_help_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Telegram" app:layout_constraintEnd_toEndOf="@id/iv_help" app:layout_constraintStart_toStartOf="@id/iv_help" app:layout_constraintTop_toBottomOf="@id/iv_help" />
    <ImageView android:id="@id/iv_help_2" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" />
    <TextView android:textSize="24.0sp" android:textColor="@color/black_6" android:id="@id/tv_help_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="WhatsApp" app:layout_constraintEnd_toEndOf="@id/iv_help_2" app:layout_constraintStart_toStartOf="@id/iv_help_2" app:layout_constraintTop_toBottomOf="@id/iv_help_2" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help">
        <RelativeLayout android:layout_gravity="center" android:id="@id/rl_confirm" android:background="@drawable/selector_dialog" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="240.0dip" android:layout_height="80.0dip">
            <TextView android:textSize="30.0sp" android:textColor="@color/black" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>