<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_26" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.video_cloud.library_view.tvrecyclerview.TvRecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rv_epg_title" android:background="@color/black_14" android:focusable="false" android:layout_width="fill_parent" android:layout_height="100.0dip" app:tv_isMenu="false" app:tv_layoutManager="V7LinearLayoutManager" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.video_cloud.library_view.tvrecyclerview.TvRecyclerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rv_epg_content" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tv_isMenu="false" app:tv_layoutManager="V7LinearLayoutManager" />
        <pl.droidsonroids.gif.GifImageView android:layout_gravity="center" android:id="@id/live_loading_image" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@mipmap/loading" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/no_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_cloud_no_content" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@mipmap/cloud_no_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0sp" android:textColor="@color/black_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cloud_no_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cloud_no_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>