<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_1" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_2" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_pwd_1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_3" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_pwd_2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_4" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_pwd_3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_5" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_pwd_4" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pwd_6" android:background="@drawable/shape_radius_black6_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/tv_pwd_5" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>