<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="#ffffce91" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/stream_in_netfly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/iv_hd" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/icon_hd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textColor="#ffffce91" android:id="@id/tv_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_hd_free" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_hd" app:layout_constraintStart_toEndOf="@id/iv_hd" app:layout_constraintTop_toTopOf="@id/iv_hd" />
        <ImageView android:id="@id/iv_vip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/icon_vip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/tv_hd" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textColor="#ffffce91" android:id="@id/tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_hd_free" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_hd" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toTopOf="@id/iv_hd" />
        <ImageView android:id="@id/iv_sync" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/icon_sync" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/tv_vip" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textColor="#ffffce91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_hd_free" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_hd" app:layout_constraintStart_toEndOf="@id/iv_sync" app:layout_constraintTop_toTopOf="@id/iv_hd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_logo" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@mipmap/login_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_hd" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_scan_login" android:background="@drawable/selector_nf_login" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="750.0dip" android:layout_height="150.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_scan" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/icon_scan" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_to_login" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_scan" app:layout_constraintStart_toEndOf="@id/iv_scan" app:layout_constraintTop_toTopOf="@id/iv_scan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.video_cloud.view.TriangleView android:id="@id/triangle_scan" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_scan_login" app:layout_constraintStart_toEndOf="@id/layout_scan_login" app:layout_constraintTop_toTopOf="@id/layout_scan_login" app:trv_color="@color/main_color" app:trv_direction="right" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_email_login" android:background="@drawable/selector_nf_login" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="750.0dip" android:layout_height="150.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_scan_login">
            <ImageView android:id="@id/iv_email" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/icon_email" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_pwd_login" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_email" app:layout_constraintStart_toEndOf="@id/iv_email" app:layout_constraintTop_toTopOf="@id/iv_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.video_cloud.view.TriangleView android:id="@id/triangle_email" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_email_login" app:layout_constraintStart_toEndOf="@id/layout_email_login" app:layout_constraintTop_toTopOf="@id/layout_email_login" app:trv_color="@color/main_color" app:trv_direction="right" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_register" android:background="@drawable/selector_nf_login" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="750.0dip" android:layout_height="150.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_email_login">
            <ImageView android:id="@id/iv_user" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/icon_user" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_no_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_not_account" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user" app:layout_constraintStart_toEndOf="@id/iv_user" app:layout_constraintTop_toTopOf="@id/iv_user" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.video_cloud.view.TriangleView android:id="@id/triangle_register" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_register" app:layout_constraintStart_toEndOf="@id/layout_register" app:layout_constraintTop_toTopOf="@id/layout_register" app:trv_color="@color/main_color" app:trv_direction="right" />
        <TextView android:textSize="32.0sp" android:textColor="@color/black_9" android:gravity="center" android:id="@id/tv_trouble_logining" android:background="@drawable/selector_circle_black4" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:text="@string/trouble_logining" app:layout_constraintEnd_toEndOf="@id/layout_register" app:layout_constraintStart_toStartOf="@id/layout_register" app:layout_constraintTop_toBottomOf="@id/layout_register" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_scan" android:background="@drawable/shape_radius_nf_unselect" android:paddingTop="40.0dip" android:layout_width="560.0dip" android:layout_height="660.0dip" android:layout_marginStart="80.0dip" app:layout_constraintStart_toEndOf="@id/layout_scan_login" app:layout_constraintTop_toTopOf="parent">
            <com.video_cloud.view.RoundImageView android:id="@id/iv_qrcode" android:layout_width="468.0dip" android:layout_height="468.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_radius="16.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_qr_refresh" android:background="@drawable/selector_qr_refresh" android:padding="75.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="468.0dip" android:layout_height="468.0dip" android:src="@mipmap/ic_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_scan_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/scan_to_login_with" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_qrcode" />
            <TextView android:textSize="24.0sp" android:textColor="@color/black_9" android:id="@id/tv_scan_qr_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/netfly_app_scan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scan_qr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_login_input" android:background="@drawable/shape_radius_nf_unselect" android:paddingLeft="40.0dip" android:paddingTop="50.0dip" android:paddingRight="40.0dip" android:visibility="gone" android:layout_width="560.0dip" android:layout_height="660.0dip" android:layout_marginStart="80.0dip" app:layout_constraintStart_toEndOf="@id/layout_email_login" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_email_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_cred" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="28.0sp" android:textColor="@color/black" android:textColorHint="@color/black_9" android:id="@id/et_account" android:background="@drawable/shape_radius_white_12" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="50.0dip" android:hint="@string/email_account" android:maxLines="1" android:scrollHorizontally="true" android:inputType="text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_login_title" />
            <EditText android:textSize="28.0sp" android:textColor="@color/black" android:textColorHint="@color/black_9" android:id="@id/et_password" android:background="@drawable/shape_radius_white_12" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="30.0dip" android:hint="@string/password" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_account" />
            <TextView android:textSize="24.0sp" android:textColor="@color/main_color" android:id="@id/tv_login_error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_password" />
            <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/selector_login_button_nf" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="73.0dip" android:text="@string/login" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_password" />
            <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_forget_pwd" android:background="@drawable/selector_nf_register" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:text="@string/forget_pwd" app:layout_constraintEnd_toEndOf="@id/tv_login" app:layout_constraintStart_toStartOf="@id/tv_login" app:layout_constraintTop_toBottomOf="@id/tv_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_register_right" android:background="@drawable/shape_radius_nf_unselect" android:paddingTop="40.0dip" android:visibility="gone" android:layout_width="560.0dip" android:layout_height="660.0dip" android:layout_marginStart="80.0dip" app:layout_constraintStart_toEndOf="@id/layout_scan_login" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_scan_qr_register" android:layout_width="468.0dip" android:layout_height="468.0dip" android:src="@mipmap/qr_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_register_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/scan_to_register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_scan_qr_register" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_register" android:background="@drawable/selector_nf_register" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:text="@string/register_on_tv" app:layout_constraintEnd_toEndOf="@id/tv_register_hint" app:layout_constraintStart_toStartOf="@id/tv_register_hint" app:layout_constraintTop_toBottomOf="@id/tv_register_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>