<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_1" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:text="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_2" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:text="2" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_1" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_3" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:text="3" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_2" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_4" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:text="4" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_3" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_5" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:text="5" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_4" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/selector_number_input" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_5" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_6" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:text="6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_1" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_7" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:text="7" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_6" app:layout_constraintTop_toBottomOf="@id/btn_1" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_8" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:text="8" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_7" app:layout_constraintTop_toBottomOf="@id/btn_1" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_9" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:text="9" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_8" app:layout_constraintTop_toBottomOf="@id/btn_1" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_0" android:background="@drawable/selector_number_input" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:text="0" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_9" app:layout_constraintTop_toBottomOf="@id/btn_1" />
    <Button android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_del" android:background="@drawable/selector_number_input" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="1.0dip" android:drawableTop="@mipmap/icon_del" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/btn_0" app:layout_constraintTop_toBottomOf="@id/btn_1" />
</androidx.constraintlayout.widget.ConstraintLayout>