<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black_6" android:id="@id/tv_channels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/channels" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.video_cloud.ui.live.epg.RecyclerWithPositionView android:orientation="vertical" android:id="@id/rv_channels" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="200.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_channels" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager" app:tv_selectedItemIsCentered="true" />
    <com.video_cloud.ui.live.epg.RecyclerWithPositionView android:orientation="horizontal" android:id="@id/rv_time_line" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_channels" app:layout_constraintTop_toTopOf="parent" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager" app:tv_selectedItemIsCentered="true" />
    <com.video_cloud.ui.live.epg.RecyclerWithPositionView android:orientation="vertical" android:id="@id/rv_epg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rv_time_line" app:layout_constraintTop_toTopOf="@id/rv_channels" app:tv_isMenu="true" app:tv_layoutManager="V7LinearLayoutManager" app:tv_selectedItemIsCentered="true" />
    <com.video_cloud.view.TriangleView android:id="@id/tv_time_line_label" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/rv_epg" app:layout_constraintTop_toTopOf="parent" app:trv_color="@color/main_color" app:trv_direction="bottom" />
    <View android:id="@id/time_indicator" android:background="@color/main_color" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_time_line_label" app:layout_constraintStart_toStartOf="@id/tv_time_line_label" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>