<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="115.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_header" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account" />
        <ImageView android:id="@id/iv_coin" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_coin" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/tv_balance" app:layout_constraintTop_toTopOf="@id/tv_balance" />
        <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toTopOf="@id/tv_balance" />
        <View android:id="@id/view_divider" android:background="@color/black_9" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/tv_coin" app:layout_constraintTop_toTopOf="@id/tv_balance" />
        <ImageView android:id="@id/iv_points" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_point" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/view_divider" app:layout_constraintTop_toTopOf="@id/tv_balance" />
        <TextView android:textSize="28.0sp" android:textColor="@color/black_9" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_points" app:layout_constraintTop_toBottomOf="@id/tv_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="28.0sp" android:textColor="@color/black_6" android:id="@id/tv_expire_date_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expire_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/tv_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_expire_date_prefix" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black_6" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>