<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070639"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a90" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070639" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.cardinalcommerce.a.setAnimationMatrix android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06003d" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a94" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" />
    <com.cardinalcommerce.a.setAnimationMatrix android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060062" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b1a93" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" />
    <com.cardinalcommerce.a.setAnimationMatrix android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06003d" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09d8" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" />
    <com.cardinalcommerce.a.setAnimationMatrix android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060062" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b09d7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" />
</LinearLayout>
