//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 sc_FragData0 0
//sampler sampler leftTextureSmpSC 0:9
//sampler sampler rightTextureSmpSC 0:10
//texture texture2D leftTexture 0:0:0:9
//texture texture2D rightTexture 0:1:0:10
//texture texture2DArray leftTextureArrSC 0:18:0:9
//texture texture2DArray rightTextureArrSC 0:19:0:10
//spec_const bool SC_USE_CLAMP_TO_BORDER_leftTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rightTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_leftTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_rightTexture 3 0
//spec_const bool SC_USE_UV_TRANSFORM_leftTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_rightTexture 5 0
//spec_const bool leftTextureHasSwappedViews 6 0
//spec_const bool rightTextureHasSwappedViews 7 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_leftTexture 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rightTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_leftTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rightTexture 11 -1
//spec_const int leftTextureLayout 12 0
//spec_const int rightTextureLayout 13 0
//spec_const int sc_ShaderCacheConstant 14 0
//spec_const int sc_StereoRenderingMode 15 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 16 0
//spec_const int sc_StereoViewID 17 0
//SG_REFLECTION_END
