//SG_REFLECTION_BEGIN(200)
//attribute vec2 uv 18
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Normal 14
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler texCenterDelta2Smp 0:23
//sampler sampler texCenterDeltaSmp 0:24
//sampler sampler texCenterXYZScaleXSmp 0:25
//sampler sampler texChunkInfoSmp 0:26
//sampler sampler texColorSmp 0:27
//sampler sampler texRotationOverride2Smp 0:28
//sampler sampler texRotationOverrideSmp 0:29
//sampler sampler texRotationSmp 0:30
//sampler sampler texScaleYZSmp 0:31
//texture texture2D texCenterDelta 0:7:0:24
//texture texture2D texCenterDelta2 0:8:0:23
//texture texture2D texCenterXYZScaleX 0:9:0:25
//texture texture2D texChunkInfo 0:10:0:26
//texture texture2D texColor 0:11:0:27
//texture texture2D texRotation 0:12:0:30
//texture texture2D texRotationOverride 0:13:0:29
//texture texture2D texRotationOverride2 0:14:0:28
//texture texture2D texScaleYZ 0:15:0:31
//spec_const bool sc_ChunkySplats 0 0
//spec_const bool sc_MotionVectorsPass 1 0
//spec_const bool sc_TAAEnabled 2 0
//spec_const bool sc_gs_TwoInterFrames 3 0
//spec_const bool sc_gs_UseInterFrame 4 0
//spec_const int sc_ShaderCacheConstant 5 0
//spec_const int sc_StereoRenderingMode 6 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 7 0
//spec_const int sc_StereoViewID 8 0
//SG_REFLECTION_END
