//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 sc_FragData0 0
//sampler sampler rectTextureSmpSC 0:8
//texture texture2D rectTexture 0:0:0:8
//texture texture2DArray rectTextureArrSC 0:16:0:8
//spec_const bool ARGBTEX_SWIZZLE 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rectTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_rectTexture 2 0
//spec_const bool rectTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rectTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rectTexture 5 -1
//spec_const int rectTextureLayout 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//spec_const int sc_StereoRenderingMode 8 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 9 0
//spec_const int sc_StereoViewID 10 0
//SG_REFLECTION_END
